<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C API Reference: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C API Reference<span id="projectnumber">&#160;v3</span>
   </div>
   <div id="projectbrief">NVIDIA Tools Extension Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>category&#160;:&#160;<a class="el" href="structnvtx_event_attributes__v2.html#afb670b7abeb2d588c7157c08248e3665">nvtxEventAttributes_t</a></li>
<li>color&#160;:&#160;<a class="el" href="structnvtx_event_attributes__v2.html#aeddc617cf06c8e83dbfaf3968ad04a5d">nvtxEventAttributes_t</a></li>
<li>colorType&#160;:&#160;<a class="el" href="structnvtx_event_attributes__v2.html#a67e51604f4f074d3a896a2475b36a8f0">nvtxEventAttributes_t</a></li>
<li>identifierType&#160;:&#160;<a class="el" href="structnvtx_resource_attributes__v0.html#acec361e5bafce002e93a604e36bdf31b">nvtxResourceAttributes_t</a></li>
<li>message&#160;:&#160;<a class="el" href="structnvtx_event_attributes__v2.html#ac2c886998107953b9ca44c096650ac6f">nvtxEventAttributes_t</a>, <a class="el" href="structnvtx_resource_attributes__v0.html#a6fb8c53dcd2860bada12560d5b2e586f">nvtxResourceAttributes_t</a>, <a class="el" href="structnvtx_sync_user_attributes__v0.html#af0a877617fbf058cc2b6ee5c97a28ca6">nvtxSyncUserAttributes_t</a></li>
<li>messageType&#160;:&#160;<a class="el" href="structnvtx_event_attributes__v2.html#aea6394028b2357cc25b41af32f9a7c8b">nvtxEventAttributes_t</a>, <a class="el" href="structnvtx_resource_attributes__v0.html#a23bd2e672a9fe0b600e7d3599da7443a">nvtxResourceAttributes_t</a>, <a class="el" href="structnvtx_sync_user_attributes__v0.html#ab31b719d75e5a4b64a7052327c2db023">nvtxSyncUserAttributes_t</a></li>
<li>payloadType&#160;:&#160;<a class="el" href="structnvtx_event_attributes__v2.html#ab92717e2aed2888cd99ecdf6c4681e45">nvtxEventAttributes_t</a></li>
<li>size&#160;:&#160;<a class="el" href="structnvtx_event_attributes__v2.html#a90b5726d65e2665b558668eada26ffb9">nvtxEventAttributes_t</a>, <a class="el" href="structnvtx_resource_attributes__v0.html#a3f251637098a16e51e3dd16f6f223282">nvtxResourceAttributes_t</a>, <a class="el" href="structnvtx_sync_user_attributes__v0.html#ad55d1c1734d77c23863234c28667a4e1">nvtxSyncUserAttributes_t</a></li>
<li>version&#160;:&#160;<a class="el" href="structnvtx_event_attributes__v2.html#a307b3b9949304b301e1b6d1346c71530">nvtxEventAttributes_t</a>, <a class="el" href="structnvtx_resource_attributes__v0.html#a6aa99e7e990a00e128b80bf9199bcd7a">nvtxResourceAttributes_t</a>, <a class="el" href="structnvtx_sync_user_attributes__v0.html#a5f765c007f7b252496240c4fd9e833b8">nvtxSyncUserAttributes_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
