<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C API Reference<span id="projectnumber">&#160;v3</span>
   </div>
   <div id="projectbrief">NVIDIA Tools Extension Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NVTX_COLOR_ARGB&#160;:&#160;<a class="el" href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a63a59d87ec996a2eb620e26e37bd705e">nvToolsExt.h</a></li>
<li>NVTX_COLOR_UNKNOWN&#160;:&#160;<a class="el" href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a7925dcdd1d707cb5db39f830eba5bf9e">nvToolsExt.h</a></li>
<li>NVTX_EVENT_ATTRIB_STRUCT_SIZE&#160;:&#160;<a class="el" href="nv_tools_ext_8h.html#a5d1913ca9009ed5aad3208c3fb7a5a0e">nvToolsExt.h</a></li>
<li>NVTX_MESSAGE_TYPE_ASCII&#160;:&#160;<a class="el" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576">nvToolsExt.h</a></li>
<li>NVTX_MESSAGE_TYPE_REGISTERED&#160;:&#160;<a class="el" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46a4dfd8514ece4f6d1b0aa350b882950ea">nvToolsExt.h</a></li>
<li>NVTX_MESSAGE_TYPE_UNICODE&#160;:&#160;<a class="el" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aac3516268f6c4b3f188b551ac5e1688b">nvToolsExt.h</a></li>
<li>NVTX_MESSAGE_UNKNOWN&#160;:&#160;<a class="el" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46ac0d2f55b27e96f691a06efc5c7c4c134">nvToolsExt.h</a></li>
<li>NVTX_PAYLOAD_TYPE_DOUBLE&#160;:&#160;<a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7a77fdb6810a8a4a55bdce8775977993b4">nvToolsExt.h</a></li>
<li>NVTX_PAYLOAD_TYPE_FLOAT&#160;:&#160;<a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7ac19a6bd5c48c97f46a1474ed64509fe8">nvToolsExt.h</a></li>
<li>NVTX_PAYLOAD_TYPE_INT32&#160;:&#160;<a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7a35672e4d7c924aa3d7ff9a61d4874e88">nvToolsExt.h</a></li>
<li>NVTX_PAYLOAD_TYPE_INT64&#160;:&#160;<a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7ac48f6e938e3bdeaf7fdf65a1fb61f532">nvToolsExt.h</a></li>
<li>NVTX_PAYLOAD_TYPE_UNSIGNED_INT32&#160;:&#160;<a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7aac1bc824559448716960c00e4b4a0b70">nvToolsExt.h</a></li>
<li>NVTX_PAYLOAD_TYPE_UNSIGNED_INT64&#160;:&#160;<a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7ac97c31e807ae3a2c64ea7e07cd7cdb9b">nvToolsExt.h</a></li>
<li>NVTX_PAYLOAD_UNKNOWN&#160;:&#160;<a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7a79a07a8c0ddee984d2ad47c4dd77fe81">nvToolsExt.h</a></li>
<li>NVTX_RESOURCE_TYPE_GENERIC_HANDLE&#160;:&#160;<a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdabab9172fba948d1b324be487c212f6090b">nvToolsExt.h</a></li>
<li>NVTX_RESOURCE_TYPE_GENERIC_POINTER&#160;:&#160;<a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdabac874caafa9e3038f4c3302917278f57f">nvToolsExt.h</a></li>
<li>NVTX_RESOURCE_TYPE_GENERIC_THREAD_NATIVE&#160;:&#160;<a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdabad7cc4f337d6271605c43cac23f2fa65f">nvToolsExt.h</a></li>
<li>NVTX_RESOURCE_TYPE_GENERIC_THREAD_POSIX&#160;:&#160;<a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdaba3a4a3e315e274f7d1665b2b4b47dbebb">nvToolsExt.h</a></li>
<li>NVTX_SUCCESS&#160;:&#160;<a class="el" href="nv_tools_ext_8h.html#a362baf81557ad280b814b7400dd6f742">nvToolsExt.h</a></li>
<li>NVTX_VERSION&#160;:&#160;<a class="el" href="nv_tools_ext_8h.html#a270c1573fb02bc9f15825438913a255c">nvToolsExt.h</a></li>
<li>nvtxColorType_t&#160;:&#160;<a class="el" href="group___g_e_n_e_r_a_l.html#gad03fafe52eed68d119c1c4ea6e92a521">nvToolsExt.h</a></li>
<li>nvtxDomainCreateA()&#160;:&#160;<a class="el" href="group___d_o_m_a_i_n_s.html#ga2bbf44a48a4a46bf8900bd886524d87d">nvToolsExt.h</a></li>
<li>nvtxDomainDestroy()&#160;:&#160;<a class="el" href="group___d_o_m_a_i_n_s.html#ga58b2508b5bbdfdd3cf30e4eaeb15a885">nvToolsExt.h</a></li>
<li>nvtxDomainMarkEx()&#160;:&#160;<a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga9e31d7977bcd3b4e64da577908f20e70">nvToolsExt.h</a></li>
<li>nvtxDomainNameCategoryA()&#160;:&#160;<a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaf2898af52be50279355c0ee1f57afbaa">nvToolsExt.h</a></li>
<li>nvtxDomainRangeEnd()&#160;:&#160;<a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga29d0e8aa08dec9486559287a27ce7f3f">nvToolsExt.h</a></li>
<li>nvtxDomainRangePop()&#160;:&#160;<a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga1b9340e7db3641deb5e14566c4fa6920">nvToolsExt.h</a></li>
<li>nvtxDomainRangePushEx()&#160;:&#160;<a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5bba05d37e356e080b8b68d6618f174d">nvToolsExt.h</a></li>
<li>nvtxDomainRangeStartEx()&#160;:&#160;<a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaf1cdd49e2d1fde6a62fabf30009adbc0">nvToolsExt.h</a></li>
<li>nvtxDomainRegisterStringA()&#160;:&#160;<a class="el" href="group___s_t_r_i_n_g___r_e_g_i_s_t_r_a_t_i_o_n.html#gaed4907d1c69789ca32d59788a6386a1f">nvToolsExt.h</a></li>
<li>nvtxDomainResourceCreate()&#160;:&#160;<a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga12271bb3f03619d5862bd5a900f9aac1">nvToolsExt.h</a></li>
<li>nvtxDomainResourceDestroy()&#160;:&#160;<a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaa95f902006e108c6fcca5c76b2d4a2b1">nvToolsExt.h</a></li>
<li>nvtxInitialize()&#160;:&#160;<a class="el" href="nv_tools_ext_8h.html#ab89b5c89bfdf240e0ea83b6ab2f89fdf">nvToolsExt.h</a></li>
<li>nvtxMarkA()&#160;:&#160;<a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa8b4b68acc37bdaf14349b25752b26f9">nvToolsExt.h</a></li>
<li>nvtxMarkEx()&#160;:&#160;<a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa31a1079a237d0772f84c56aeda7b26d">nvToolsExt.h</a></li>
<li>nvtxMessageType_t&#160;:&#160;<a class="el" href="group___g_e_n_e_r_a_l.html#gaf74d5ab5269ee3c1de7aa0059ca31c46">nvToolsExt.h</a></li>
<li>nvtxNameCategoryA()&#160;:&#160;<a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga801e84711db9de7b28235e529b101e4a">nvToolsExt.h</a></li>
<li>nvtxNameOsThreadA()&#160;:&#160;<a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaeb7d5b25e1147fc4aaf1f3acb8e719d0">nvToolsExt.h</a></li>
<li>nvtxPayloadType_t&#160;:&#160;<a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#ga2cd77099163a1997f5adff5457e6e5d7">nvToolsExt.h</a></li>
<li>nvtxRangeEnd()&#160;:&#160;<a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5e72fe22a8f4fde6e36ef15e7c1416bb">nvToolsExt.h</a></li>
<li>nvtxRangePop()&#160;:&#160;<a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga44275a20ccd53472750b46988c772930">nvToolsExt.h</a></li>
<li>nvtxRangePushA()&#160;:&#160;<a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga67e1802542efa43b20471ad8dec30c1c">nvToolsExt.h</a></li>
<li>nvtxRangePushEx()&#160;:&#160;<a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadab44822980b42e4b73b19edcd9de92c">nvToolsExt.h</a></li>
<li>nvtxRangeStartA()&#160;:&#160;<a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga3069ca1d13ba40acd58bb2bde935c19b">nvToolsExt.h</a></li>
<li>nvtxRangeStartEx()&#160;:&#160;<a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadfb180099c39096e890ad698c5d3efab">nvToolsExt.h</a></li>
<li>nvtxResourceGenericType_t&#160;:&#160;<a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gabaaf30c7cfd72033a5521de326eacdab">nvToolsExt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
