<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C API Reference: Event Attributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C API Reference<span id="projectnumber">&#160;v3</span>
   </div>
   <div id="projectbrief">NVIDIA Tools Extension Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Event Attributes</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx_event_attributes__v2.html">nvtxEventAttributes_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Attribute Structure. <a class="anchor" id="EVENT_ATTRIBUTE_STRUCTURE"></a>.  <a href="structnvtx_event_attributes__v2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2cd77099163a1997f5adff5457e6e5d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#ga2cd77099163a1997f5adff5457e6e5d7">nvtxPayloadType_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7a79a07a8c0ddee984d2ad47c4dd77fe81">NVTX_PAYLOAD_UNKNOWN</a> = 0
, <a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7ac97c31e807ae3a2c64ea7e07cd7cdb9b">NVTX_PAYLOAD_TYPE_UNSIGNED_INT64</a> = 1
, <a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7ac48f6e938e3bdeaf7fdf65a1fb61f532">NVTX_PAYLOAD_TYPE_INT64</a> = 2
, <a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7a77fdb6810a8a4a55bdce8775977993b4">NVTX_PAYLOAD_TYPE_DOUBLE</a> = 3
, <br />
&#160;&#160;<a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7aac1bc824559448716960c00e4b4a0b70">NVTX_PAYLOAD_TYPE_UNSIGNED_INT32</a> = 4
, <a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7a35672e4d7c924aa3d7ff9a61d4874e88">NVTX_PAYLOAD_TYPE_INT32</a> = 5
, <a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7ac19a6bd5c48c97f46a1474ed64509fe8">NVTX_PAYLOAD_TYPE_FLOAT</a> = 6
<br />
 }</td></tr>
<tr class="separator:ga2cd77099163a1997f5adff5457e6e5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga2cd77099163a1997f5adff5457e6e5d7" name="ga2cd77099163a1997f5adff5457e6e5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cd77099163a1997f5adff5457e6e5d7">&#9670;&#160;</a></span>nvtxPayloadType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#ga2cd77099163a1997f5adff5457e6e5d7">nvtxPayloadType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr  />
 <h2><a class="anchor" id="autotoc_md2"></a>
Payload Types</h2>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2cd77099163a1997f5adff5457e6e5d7a79a07a8c0ddee984d2ad47c4dd77fe81" name="gga2cd77099163a1997f5adff5457e6e5d7a79a07a8c0ddee984d2ad47c4dd77fe81"></a>NVTX_PAYLOAD_UNKNOWN&#160;</td><td class="fielddoc"><p >Color payload is unused. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2cd77099163a1997f5adff5457e6e5d7ac97c31e807ae3a2c64ea7e07cd7cdb9b" name="gga2cd77099163a1997f5adff5457e6e5d7ac97c31e807ae3a2c64ea7e07cd7cdb9b"></a>NVTX_PAYLOAD_TYPE_UNSIGNED_INT64&#160;</td><td class="fielddoc"><p >A 64 bit unsigned integer value is used as payload. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2cd77099163a1997f5adff5457e6e5d7ac48f6e938e3bdeaf7fdf65a1fb61f532" name="gga2cd77099163a1997f5adff5457e6e5d7ac48f6e938e3bdeaf7fdf65a1fb61f532"></a>NVTX_PAYLOAD_TYPE_INT64&#160;</td><td class="fielddoc"><p >A 64 bit signed integer value is used as payload. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2cd77099163a1997f5adff5457e6e5d7a77fdb6810a8a4a55bdce8775977993b4" name="gga2cd77099163a1997f5adff5457e6e5d7a77fdb6810a8a4a55bdce8775977993b4"></a>NVTX_PAYLOAD_TYPE_DOUBLE&#160;</td><td class="fielddoc"><p >A 64 bit floating point value is used as payload. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2cd77099163a1997f5adff5457e6e5d7aac1bc824559448716960c00e4b4a0b70" name="gga2cd77099163a1997f5adff5457e6e5d7aac1bc824559448716960c00e4b4a0b70"></a>NVTX_PAYLOAD_TYPE_UNSIGNED_INT32&#160;</td><td class="fielddoc"><p >A 32 bit floating point value is used as payload. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2cd77099163a1997f5adff5457e6e5d7a35672e4d7c924aa3d7ff9a61d4874e88" name="gga2cd77099163a1997f5adff5457e6e5d7a35672e4d7c924aa3d7ff9a61d4874e88"></a>NVTX_PAYLOAD_TYPE_INT32&#160;</td><td class="fielddoc"><p >A 32 bit floating point value is used as payload. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2cd77099163a1997f5adff5457e6e5d7ac19a6bd5c48c97f46a1474ed64509fe8" name="gga2cd77099163a1997f5adff5457e6e5d7ac19a6bd5c48c97f46a1474ed64509fe8"></a>NVTX_PAYLOAD_TYPE_FLOAT&#160;</td><td class="fielddoc"><p >A 32 bit floating point value is used as payload. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00339">339</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
