<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C API Reference: Synchronization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C API Reference<span id="projectnumber">&#160;v3</span>
   </div>
   <div id="projectbrief">NVIDIA Tools Extension Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Synchronization</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx_sync_user_attributes__v0.html">nvtxSyncUserAttributes_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Defined Synchronization Object Attributes Structure. <a class="anchor" id="USERDEF_SYNC_ATTRIBUTES_STRUCTURE"></a>.  <a href="structnvtx_sync_user_attributes__v0.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2601dab93020f0a531dbaa78ef6a90f7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gabd911875209941190ff52505407c7609">nvtxResourceSyncLinuxType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga2601dab93020f0a531dbaa78ef6a90f7">nvtxResourceSyncAndroidType_t</a></td></tr>
<tr class="memdesc:ga2601dab93020f0a531dbaa78ef6a90f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource type values for Android come from Linux.  <a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga2601dab93020f0a531dbaa78ef6a90f7">More...</a><br /></td></tr>
<tr class="separator:ga2601dab93020f0a531dbaa78ef6a90f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ab2a04ba725255a14f1d2a34b92f9f"><td class="memItemLeft" align="right" valign="top">typedef struct nvtxSyncUser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a></td></tr>
<tr class="memdesc:ga79ab2a04ba725255a14f1d2a34b92f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Defined Synchronization Object Handle . <a class="anchor" id="SYNCUSER_HANDLE_STRUCTURE"></a>.  <a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">More...</a><br /></td></tr>
<tr class="separator:ga79ab2a04ba725255a14f1d2a34b92f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad74944ded1068254043d7400a66ce887"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gad74944ded1068254043d7400a66ce887">nvtxResourceSyncPosixThreadType_t</a> { <br />
&#160;&#160;<b>NVTX_RESOURCE_TYPE_SYNC_PTHREAD_MUTEX</b> = NVTX_RESOURCE_MAKE_TYPE(SYNC_PTHREAD, 1)
, <b>NVTX_RESOURCE_TYPE_SYNC_PTHREAD_CONDITION</b> = NVTX_RESOURCE_MAKE_TYPE(SYNC_PTHREAD, 2)
, <b>NVTX_RESOURCE_TYPE_SYNC_PTHREAD_RWLOCK</b> = NVTX_RESOURCE_MAKE_TYPE(SYNC_PTHREAD, 3)
, <b>NVTX_RESOURCE_TYPE_SYNC_PTHREAD_BARRIER</b> = NVTX_RESOURCE_MAKE_TYPE(SYNC_PTHREAD, 4)
, <br />
&#160;&#160;<b>NVTX_RESOURCE_TYPE_SYNC_PTHREAD_SPINLOCK</b> = NVTX_RESOURCE_MAKE_TYPE(SYNC_PTHREAD, 5)
, <b>NVTX_RESOURCE_TYPE_SYNC_PTHREAD_ONCE</b> = NVTX_RESOURCE_MAKE_TYPE(SYNC_PTHREAD, 6)
<br />
 }</td></tr>
<tr class="memdesc:gad74944ded1068254043d7400a66ce887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource type values for OSs with POSIX Thread API support.  <a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gad74944ded1068254043d7400a66ce887">More...</a><br /></td></tr>
<tr class="separator:gad74944ded1068254043d7400a66ce887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86534581d1769a5d946a2f0d98cc8a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gad86534581d1769a5d946a2f0d98cc8a1">nvtxResourceSyncWindowsType_t</a> { <br />
&#160;&#160;<b>NVTX_RESOURCE_TYPE_SYNC_WINDOWS_MUTEX</b> = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 1)
, <b>NVTX_RESOURCE_TYPE_SYNC_WINDOWS_SEMAPHORE</b> = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 2)
, <b>NVTX_RESOURCE_TYPE_SYNC_WINDOWS_EVENT</b> = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 3)
, <b>NVTX_RESOURCE_TYPE_SYNC_WINDOWS_CRITICAL_SECTION</b> = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 4)
, <br />
&#160;&#160;<b>NVTX_RESOURCE_TYPE_SYNC_WINDOWS_SRWLOCK</b> = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 5)
<br />
 }</td></tr>
<tr class="memdesc:gad86534581d1769a5d946a2f0d98cc8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource type values for Windows OSs.  <a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gad86534581d1769a5d946a2f0d98cc8a1">More...</a><br /></td></tr>
<tr class="separator:gad86534581d1769a5d946a2f0d98cc8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd911875209941190ff52505407c7609"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gabd911875209941190ff52505407c7609">nvtxResourceSyncLinuxType_t</a> { <br />
&#160;&#160;<b>NVTX_RESOURCE_TYPE_SYNC_LINUX_MUTEX</b> = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 1)
, <b>NVTX_RESOURCE_TYPE_SYNC_LINUX_FUTEX</b> = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 2)
, <b>NVTX_RESOURCE_TYPE_SYNC_LINUX_SEMAPHORE</b> = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 3)
, <b>NVTX_RESOURCE_TYPE_SYNC_LINUX_COMPLETION</b> = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 4)
, <br />
&#160;&#160;<b>NVTX_RESOURCE_TYPE_SYNC_LINUX_SPINLOCK</b> = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 5)
, <b>NVTX_RESOURCE_TYPE_SYNC_LINUX_SEQLOCK</b> = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 6)
, <b>NVTX_RESOURCE_TYPE_SYNC_LINUX_RCU</b> = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 7)
<br />
 }</td></tr>
<tr class="memdesc:gabd911875209941190ff52505407c7609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource type values for Linux and Linux derived OSs such as Android.  <a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gabd911875209941190ff52505407c7609">More...</a><br /></td></tr>
<tr class="separator:gabd911875209941190ff52505407c7609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa5155c0890472bcaaba59e8a20c397e"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a> NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gafa5155c0890472bcaaba59e8a20c397e">nvtxDomainSyncUserCreate</a> (nvtxDomainHandle_t domain, const nvtxSyncUserAttributes_t *attribs)</td></tr>
<tr class="memdesc:gafa5155c0890472bcaaba59e8a20c397e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a user defined synchronization object This is used to track non-OS synchronization working with spinlocks and atomics.  <a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gafa5155c0890472bcaaba59e8a20c397e">More...</a><br /></td></tr>
<tr class="separator:gafa5155c0890472bcaaba59e8a20c397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb0093d514169e0ef8e77df268a05a3"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gadcb0093d514169e0ef8e77df268a05a3">nvtxDomainSyncUserDestroy</a> (<a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a> handle)</td></tr>
<tr class="memdesc:gadcb0093d514169e0ef8e77df268a05a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a user defined synchronization object This is used to track non-OS synchronization working with spinlocks and atomics.  <a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gadcb0093d514169e0ef8e77df268a05a3">More...</a><br /></td></tr>
<tr class="separator:gadcb0093d514169e0ef8e77df268a05a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga095b4608933461c8be0197d91536f799"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga095b4608933461c8be0197d91536f799">nvtxDomainSyncUserAcquireStart</a> (<a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a> handle)</td></tr>
<tr class="memdesc:ga095b4608933461c8be0197d91536f799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to tools that an attempt to acquire a user defined synchronization object.  <a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga095b4608933461c8be0197d91536f799">More...</a><br /></td></tr>
<tr class="separator:ga095b4608933461c8be0197d91536f799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e55c70eb9e00dab800a1f8d88a8ef64"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga0e55c70eb9e00dab800a1f8d88a8ef64">nvtxDomainSyncUserAcquireFailed</a> (<a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a> handle)</td></tr>
<tr class="memdesc:ga0e55c70eb9e00dab800a1f8d88a8ef64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to tools of failure in acquiring a user defined synchronization object This should be called after <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga095b4608933461c8be0197d91536f799">nvtxDomainSyncUserAcquireStart</a>.  <a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga0e55c70eb9e00dab800a1f8d88a8ef64">More...</a><br /></td></tr>
<tr class="separator:ga0e55c70eb9e00dab800a1f8d88a8ef64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea2a313cad77c58dc4150fdd08ef72c"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga6ea2a313cad77c58dc4150fdd08ef72c">nvtxDomainSyncUserAcquireSuccess</a> (<a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a> handle)</td></tr>
<tr class="memdesc:ga6ea2a313cad77c58dc4150fdd08ef72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to tools of success in acquiring a user defined synchronization object This should be called after <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga095b4608933461c8be0197d91536f799">nvtxDomainSyncUserAcquireStart</a>.  <a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga6ea2a313cad77c58dc4150fdd08ef72c">More...</a><br /></td></tr>
<tr class="separator:ga6ea2a313cad77c58dc4150fdd08ef72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4524252698484b2af060b4b37bac6840"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga4524252698484b2af060b4b37bac6840">nvtxDomainSyncUserReleasing</a> (<a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a> handle)</td></tr>
<tr class="memdesc:ga4524252698484b2af060b4b37bac6840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to tools of releasing a reservation on user defined synchronization object This should be called after <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga6ea2a313cad77c58dc4150fdd08ef72c">nvtxDomainSyncUserAcquireSuccess</a>.  <a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga4524252698484b2af060b4b37bac6840">More...</a><br /></td></tr>
<tr class="separator:ga4524252698484b2af060b4b37bac6840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >See page <a class="el" href="_p_a_g_e__s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html">Synchronization</a>. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga2601dab93020f0a531dbaa78ef6a90f7" name="ga2601dab93020f0a531dbaa78ef6a90f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2601dab93020f0a531dbaa78ef6a90f7">&#9670;&#160;</a></span>nvtxResourceSyncAndroidType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gabd911875209941190ff52505407c7609">nvtxResourceSyncLinuxType_t</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga2601dab93020f0a531dbaa78ef6a90f7">nvtxResourceSyncAndroidType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resource type values for Android come from Linux. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gabd911875209941190ff52505407c7609" title="Resource type values for Linux and Linux derived OSs such as Android.">nvtxResourceSyncLinuxType_t</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gad74944ded1068254043d7400a66ce887" title="Resource type values for OSs with POSIX Thread API support.">nvtxResourceSyncPosixThreadType_t</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_sync_8h_source.html#l00142">142</a> of file <a class="el" href="nv_tools_ext_sync_8h_source.html">nvToolsExtSync.h</a>.</p>

</div>
</div>
<a id="ga79ab2a04ba725255a14f1d2a34b92f9f" name="ga79ab2a04ba725255a14f1d2a34b92f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79ab2a04ba725255a14f1d2a34b92f9f">&#9670;&#160;</a></span>nvtxSyncUser_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct nvtxSyncUser* <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User Defined Synchronization Object Handle . <a class="anchor" id="SYNCUSER_HANDLE_STRUCTURE"></a>. </p>
<p >This structure is opaque to the user and is used as a handle to reference a user defined syncrhonization object. The tools will return a pointer through the API for the application to hold on it's behalf to reference the string in the future. </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_sync_8h_source.html#l00152">152</a> of file <a class="el" href="nv_tools_ext_sync_8h_source.html">nvToolsExtSync.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabd911875209941190ff52505407c7609" name="gabd911875209941190ff52505407c7609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd911875209941190ff52505407c7609">&#9670;&#160;</a></span>nvtxResourceSyncLinuxType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gabd911875209941190ff52505407c7609">nvtxResourceSyncLinuxType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resource type values for Linux and Linux derived OSs such as Android. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gad74944ded1068254043d7400a66ce887" title="Resource type values for OSs with POSIX Thread API support.">nvtxResourceSyncPosixThreadType_t</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_sync_8h_source.html#l00126">126</a> of file <a class="el" href="nv_tools_ext_sync_8h_source.html">nvToolsExtSync.h</a>.</p>

</div>
</div>
<a id="gad74944ded1068254043d7400a66ce887" name="gad74944ded1068254043d7400a66ce887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad74944ded1068254043d7400a66ce887">&#9670;&#160;</a></span>nvtxResourceSyncPosixThreadType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gad74944ded1068254043d7400a66ce887">nvtxResourceSyncPosixThreadType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resource type values for OSs with POSIX Thread API support. </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_sync_8h_source.html#l00101">101</a> of file <a class="el" href="nv_tools_ext_sync_8h_source.html">nvToolsExtSync.h</a>.</p>

</div>
</div>
<a id="gad86534581d1769a5d946a2f0d98cc8a1" name="gad86534581d1769a5d946a2f0d98cc8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad86534581d1769a5d946a2f0d98cc8a1">&#9670;&#160;</a></span>nvtxResourceSyncWindowsType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gad86534581d1769a5d946a2f0d98cc8a1">nvtxResourceSyncWindowsType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resource type values for Windows OSs. </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_sync_8h_source.html#l00113">113</a> of file <a class="el" href="nv_tools_ext_sync_8h_source.html">nvToolsExtSync.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0e55c70eb9e00dab800a1f8d88a8ef64" name="ga0e55c70eb9e00dab800a1f8d88a8ef64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e55c70eb9e00dab800a1f8d88a8ef64">&#9670;&#160;</a></span>nvtxDomainSyncUserAcquireFailed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC void NVTX_API nvtxDomainSyncUserAcquireFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal to tools of failure in acquiring a user defined synchronization object This should be called after <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga095b4608933461c8be0197d91536f799">nvtxDomainSyncUserAcquireStart</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- A handle to the object to operate on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gafa5155c0890472bcaaba59e8a20c397e" title="Create a user defined synchronization object This is used to track non-OS synchronization working wit...">nvtxDomainSyncUserCreate</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gadcb0093d514169e0ef8e77df268a05a3" title="Destroy a user defined synchronization object This is used to track non-OS synchronization working wi...">nvtxDomainSyncUserDestroy</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga095b4608933461c8be0197d91536f799" title="Signal to tools that an attempt to acquire a user defined synchronization object.">nvtxDomainSyncUserAcquireStart</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga0e55c70eb9e00dab800a1f8d88a8ef64" title="Signal to tools of failure in acquiring a user defined synchronization object This should be called a...">nvtxDomainSyncUserAcquireFailed</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga6ea2a313cad77c58dc4150fdd08ef72c" title="Signal to tools of success in acquiring a user defined synchronization object This should be called a...">nvtxDomainSyncUserAcquireSuccess</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga4524252698484b2af060b4b37bac6840" title="Signal to tools of releasing a reservation on user defined synchronization object This should be call...">nvtxDomainSyncUserReleasing</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_2 </dd></dl>

</div>
</div>
<a id="ga095b4608933461c8be0197d91536f799" name="ga095b4608933461c8be0197d91536f799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga095b4608933461c8be0197d91536f799">&#9670;&#160;</a></span>nvtxDomainSyncUserAcquireStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC void NVTX_API nvtxDomainSyncUserAcquireStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal to tools that an attempt to acquire a user defined synchronization object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- A handle to the object to operate on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gafa5155c0890472bcaaba59e8a20c397e" title="Create a user defined synchronization object This is used to track non-OS synchronization working wit...">nvtxDomainSyncUserCreate</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gadcb0093d514169e0ef8e77df268a05a3" title="Destroy a user defined synchronization object This is used to track non-OS synchronization working wi...">nvtxDomainSyncUserDestroy</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga095b4608933461c8be0197d91536f799" title="Signal to tools that an attempt to acquire a user defined synchronization object.">nvtxDomainSyncUserAcquireStart</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga0e55c70eb9e00dab800a1f8d88a8ef64" title="Signal to tools of failure in acquiring a user defined synchronization object This should be called a...">nvtxDomainSyncUserAcquireFailed</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga6ea2a313cad77c58dc4150fdd08ef72c" title="Signal to tools of success in acquiring a user defined synchronization object This should be called a...">nvtxDomainSyncUserAcquireSuccess</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga4524252698484b2af060b4b37bac6840" title="Signal to tools of releasing a reservation on user defined synchronization object This should be call...">nvtxDomainSyncUserReleasing</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_2 </dd></dl>

</div>
</div>
<a id="ga6ea2a313cad77c58dc4150fdd08ef72c" name="ga6ea2a313cad77c58dc4150fdd08ef72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ea2a313cad77c58dc4150fdd08ef72c">&#9670;&#160;</a></span>nvtxDomainSyncUserAcquireSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC void NVTX_API nvtxDomainSyncUserAcquireSuccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal to tools of success in acquiring a user defined synchronization object This should be called after <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga095b4608933461c8be0197d91536f799">nvtxDomainSyncUserAcquireStart</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- A handle to the object to operate on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gafa5155c0890472bcaaba59e8a20c397e" title="Create a user defined synchronization object This is used to track non-OS synchronization working wit...">nvtxDomainSyncUserCreate</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gadcb0093d514169e0ef8e77df268a05a3" title="Destroy a user defined synchronization object This is used to track non-OS synchronization working wi...">nvtxDomainSyncUserDestroy</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga095b4608933461c8be0197d91536f799" title="Signal to tools that an attempt to acquire a user defined synchronization object.">nvtxDomainSyncUserAcquireStart</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga0e55c70eb9e00dab800a1f8d88a8ef64" title="Signal to tools of failure in acquiring a user defined synchronization object This should be called a...">nvtxDomainSyncUserAcquireFailed</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga6ea2a313cad77c58dc4150fdd08ef72c" title="Signal to tools of success in acquiring a user defined synchronization object This should be called a...">nvtxDomainSyncUserAcquireSuccess</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga4524252698484b2af060b4b37bac6840" title="Signal to tools of releasing a reservation on user defined synchronization object This should be call...">nvtxDomainSyncUserReleasing</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_2 </dd></dl>

</div>
</div>
<a id="gafa5155c0890472bcaaba59e8a20c397e" name="gafa5155c0890472bcaaba59e8a20c397e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa5155c0890472bcaaba59e8a20c397e">&#9670;&#160;</a></span>nvtxDomainSyncUserCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a> NVTX_API nvtxDomainSyncUserCreate </td>
          <td>(</td>
          <td class="paramtype">nvtxDomainHandle_t&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const nvtxSyncUserAttributes_t *&#160;</td>
          <td class="paramname"><em>attribs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a user defined synchronization object This is used to track non-OS synchronization working with spinlocks and atomics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>- Domain to own the resource </td></tr>
    <tr><td class="paramname">attribs</td><td>- A structure to assign multiple attributes to the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle that represents the newly created user defined synchronization object.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gafa5155c0890472bcaaba59e8a20c397e" title="Create a user defined synchronization object This is used to track non-OS synchronization working wit...">nvtxDomainSyncUserCreate</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gadcb0093d514169e0ef8e77df268a05a3" title="Destroy a user defined synchronization object This is used to track non-OS synchronization working wi...">nvtxDomainSyncUserDestroy</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga095b4608933461c8be0197d91536f799" title="Signal to tools that an attempt to acquire a user defined synchronization object.">nvtxDomainSyncUserAcquireStart</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga0e55c70eb9e00dab800a1f8d88a8ef64" title="Signal to tools of failure in acquiring a user defined synchronization object This should be called a...">nvtxDomainSyncUserAcquireFailed</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga6ea2a313cad77c58dc4150fdd08ef72c" title="Signal to tools of success in acquiring a user defined synchronization object This should be called a...">nvtxDomainSyncUserAcquireSuccess</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga4524252698484b2af060b4b37bac6840" title="Signal to tools of releasing a reservation on user defined synchronization object This should be call...">nvtxDomainSyncUserReleasing</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_2 </dd></dl>

</div>
</div>
<a id="gadcb0093d514169e0ef8e77df268a05a3" name="gadcb0093d514169e0ef8e77df268a05a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcb0093d514169e0ef8e77df268a05a3">&#9670;&#160;</a></span>nvtxDomainSyncUserDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC void NVTX_API nvtxDomainSyncUserDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a user defined synchronization object This is used to track non-OS synchronization working with spinlocks and atomics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- A handle to the object to operate on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gafa5155c0890472bcaaba59e8a20c397e" title="Create a user defined synchronization object This is used to track non-OS synchronization working wit...">nvtxDomainSyncUserCreate</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gadcb0093d514169e0ef8e77df268a05a3" title="Destroy a user defined synchronization object This is used to track non-OS synchronization working wi...">nvtxDomainSyncUserDestroy</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga095b4608933461c8be0197d91536f799" title="Signal to tools that an attempt to acquire a user defined synchronization object.">nvtxDomainSyncUserAcquireStart</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga0e55c70eb9e00dab800a1f8d88a8ef64" title="Signal to tools of failure in acquiring a user defined synchronization object This should be called a...">nvtxDomainSyncUserAcquireFailed</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga6ea2a313cad77c58dc4150fdd08ef72c" title="Signal to tools of success in acquiring a user defined synchronization object This should be called a...">nvtxDomainSyncUserAcquireSuccess</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga4524252698484b2af060b4b37bac6840" title="Signal to tools of releasing a reservation on user defined synchronization object This should be call...">nvtxDomainSyncUserReleasing</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_2 </dd></dl>

</div>
</div>
<a id="ga4524252698484b2af060b4b37bac6840" name="ga4524252698484b2af060b4b37bac6840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4524252698484b2af060b4b37bac6840">&#9670;&#160;</a></span>nvtxDomainSyncUserReleasing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC void NVTX_API nvtxDomainSyncUserReleasing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal to tools of releasing a reservation on user defined synchronization object This should be called after <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga6ea2a313cad77c58dc4150fdd08ef72c">nvtxDomainSyncUserAcquireSuccess</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- A handle to the object to operate on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gafa5155c0890472bcaaba59e8a20c397e" title="Create a user defined synchronization object This is used to track non-OS synchronization working wit...">nvtxDomainSyncUserCreate</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gadcb0093d514169e0ef8e77df268a05a3" title="Destroy a user defined synchronization object This is used to track non-OS synchronization working wi...">nvtxDomainSyncUserDestroy</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga095b4608933461c8be0197d91536f799" title="Signal to tools that an attempt to acquire a user defined synchronization object.">nvtxDomainSyncUserAcquireStart</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga0e55c70eb9e00dab800a1f8d88a8ef64" title="Signal to tools of failure in acquiring a user defined synchronization object This should be called a...">nvtxDomainSyncUserAcquireFailed</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga6ea2a313cad77c58dc4150fdd08ef72c" title="Signal to tools of success in acquiring a user defined synchronization object This should be called a...">nvtxDomainSyncUserAcquireSuccess</a> <a class="el" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga4524252698484b2af060b4b37bac6840" title="Signal to tools of releasing a reservation on user defined synchronization object This should be call...">nvtxDomainSyncUserReleasing</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_2 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
