<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C API Reference: Markers and Ranges</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C API Reference<span id="projectnumber">&#160;v3</span>
   </div>
   <div id="projectbrief">NVIDIA Tools Extension Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Markers and Ranges</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Marker</h2></td></tr>
<tr class="memitem:ga9e31d7977bcd3b4e64da577908f20e70"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga9e31d7977bcd3b4e64da577908f20e70">nvtxDomainMarkEx</a> (nvtxDomainHandle_t domain, const nvtxEventAttributes_t *eventAttrib)</td></tr>
<tr class="memdesc:ga9e31d7977bcd3b4e64da577908f20e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks an instantaneous event in the application.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga9e31d7977bcd3b4e64da577908f20e70">More...</a><br /></td></tr>
<tr class="separator:ga9e31d7977bcd3b4e64da577908f20e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31a1079a237d0772f84c56aeda7b26d"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa31a1079a237d0772f84c56aeda7b26d">nvtxMarkEx</a> (const nvtxEventAttributes_t *eventAttrib)</td></tr>
<tr class="memdesc:gaa31a1079a237d0772f84c56aeda7b26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks an instantaneous event in the application.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa31a1079a237d0772f84c56aeda7b26d">More...</a><br /></td></tr>
<tr class="separator:gaa31a1079a237d0772f84c56aeda7b26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b4b68acc37bdaf14349b25752b26f9"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa8b4b68acc37bdaf14349b25752b26f9">nvtxMarkA</a> (const char *message)</td></tr>
<tr class="memdesc:gaa8b4b68acc37bdaf14349b25752b26f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks an instantaneous event in the application.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa8b4b68acc37bdaf14349b25752b26f9">More...</a><br /></td></tr>
<tr class="separator:gaa8b4b68acc37bdaf14349b25752b26f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadedbc0247a0459ca36b14e0ee1a1b6bd"><td class="memItemLeft" align="right" valign="top"><a id="gadedbc0247a0459ca36b14e0ee1a1b6bd" name="gadedbc0247a0459ca36b14e0ee1a1b6bd"></a>
NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><b>nvtxMarkW</b> (const wchar_t *message)</td></tr>
<tr class="separator:gadedbc0247a0459ca36b14e0ee1a1b6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Process Ranges</h2></td></tr>
<tr class="memitem:gaf1cdd49e2d1fde6a62fabf30009adbc0"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC nvtxRangeId_t NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaf1cdd49e2d1fde6a62fabf30009adbc0">nvtxDomainRangeStartEx</a> (nvtxDomainHandle_t domain, const nvtxEventAttributes_t *eventAttrib)</td></tr>
<tr class="memdesc:gaf1cdd49e2d1fde6a62fabf30009adbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a process range in a domain.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaf1cdd49e2d1fde6a62fabf30009adbc0">More...</a><br /></td></tr>
<tr class="separator:gaf1cdd49e2d1fde6a62fabf30009adbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb180099c39096e890ad698c5d3efab"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC nvtxRangeId_t NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadfb180099c39096e890ad698c5d3efab">nvtxRangeStartEx</a> (const nvtxEventAttributes_t *eventAttrib)</td></tr>
<tr class="memdesc:gadfb180099c39096e890ad698c5d3efab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a process range.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadfb180099c39096e890ad698c5d3efab">More...</a><br /></td></tr>
<tr class="separator:gadfb180099c39096e890ad698c5d3efab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3069ca1d13ba40acd58bb2bde935c19b"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC nvtxRangeId_t NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga3069ca1d13ba40acd58bb2bde935c19b">nvtxRangeStartA</a> (const char *message)</td></tr>
<tr class="memdesc:ga3069ca1d13ba40acd58bb2bde935c19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a process range.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga3069ca1d13ba40acd58bb2bde935c19b">More...</a><br /></td></tr>
<tr class="separator:ga3069ca1d13ba40acd58bb2bde935c19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50ad86e3a56da3e42ea38c361b21629"><td class="memItemLeft" align="right" valign="top"><a id="gaf50ad86e3a56da3e42ea38c361b21629" name="gaf50ad86e3a56da3e42ea38c361b21629"></a>
NVTX_DECLSPEC nvtxRangeId_t NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><b>nvtxRangeStartW</b> (const wchar_t *message)</td></tr>
<tr class="separator:gaf50ad86e3a56da3e42ea38c361b21629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d0e8aa08dec9486559287a27ce7f3f"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga29d0e8aa08dec9486559287a27ce7f3f">nvtxDomainRangeEnd</a> (nvtxDomainHandle_t domain, nvtxRangeId_t id)</td></tr>
<tr class="memdesc:ga29d0e8aa08dec9486559287a27ce7f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a process range.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga29d0e8aa08dec9486559287a27ce7f3f">More...</a><br /></td></tr>
<tr class="separator:ga29d0e8aa08dec9486559287a27ce7f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e72fe22a8f4fde6e36ef15e7c1416bb"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5e72fe22a8f4fde6e36ef15e7c1416bb">nvtxRangeEnd</a> (nvtxRangeId_t id)</td></tr>
<tr class="memdesc:ga5e72fe22a8f4fde6e36ef15e7c1416bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a process range.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5e72fe22a8f4fde6e36ef15e7c1416bb">More...</a><br /></td></tr>
<tr class="separator:ga5e72fe22a8f4fde6e36ef15e7c1416bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Thread Ranges</h2></td></tr>
<tr class="memitem:ga5bba05d37e356e080b8b68d6618f174d"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC int NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5bba05d37e356e080b8b68d6618f174d">nvtxDomainRangePushEx</a> (nvtxDomainHandle_t domain, const nvtxEventAttributes_t *eventAttrib)</td></tr>
<tr class="memdesc:ga5bba05d37e356e080b8b68d6618f174d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a nested thread range.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5bba05d37e356e080b8b68d6618f174d">More...</a><br /></td></tr>
<tr class="separator:ga5bba05d37e356e080b8b68d6618f174d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab44822980b42e4b73b19edcd9de92c"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC int NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadab44822980b42e4b73b19edcd9de92c">nvtxRangePushEx</a> (const nvtxEventAttributes_t *eventAttrib)</td></tr>
<tr class="memdesc:gadab44822980b42e4b73b19edcd9de92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a nested thread range.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadab44822980b42e4b73b19edcd9de92c">More...</a><br /></td></tr>
<tr class="separator:gadab44822980b42e4b73b19edcd9de92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e1802542efa43b20471ad8dec30c1c"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC int NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga67e1802542efa43b20471ad8dec30c1c">nvtxRangePushA</a> (const char *message)</td></tr>
<tr class="memdesc:ga67e1802542efa43b20471ad8dec30c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a nested thread range.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga67e1802542efa43b20471ad8dec30c1c">More...</a><br /></td></tr>
<tr class="separator:ga67e1802542efa43b20471ad8dec30c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3641c2204b688eb14688cb659ffbc5"><td class="memItemLeft" align="right" valign="top"><a id="gabd3641c2204b688eb14688cb659ffbc5" name="gabd3641c2204b688eb14688cb659ffbc5"></a>
NVTX_DECLSPEC int NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><b>nvtxRangePushW</b> (const wchar_t *message)</td></tr>
<tr class="separator:gabd3641c2204b688eb14688cb659ffbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9340e7db3641deb5e14566c4fa6920"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC int NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga1b9340e7db3641deb5e14566c4fa6920">nvtxDomainRangePop</a> (nvtxDomainHandle_t domain)</td></tr>
<tr class="memdesc:ga1b9340e7db3641deb5e14566c4fa6920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a nested thread range.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga1b9340e7db3641deb5e14566c4fa6920">More...</a><br /></td></tr>
<tr class="separator:ga1b9340e7db3641deb5e14566c4fa6920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44275a20ccd53472750b46988c772930"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC int NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga44275a20ccd53472750b46988c772930">nvtxRangePop</a> (void)</td></tr>
<tr class="memdesc:ga44275a20ccd53472750b46988c772930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a nested thread range.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga44275a20ccd53472750b46988c772930">More...</a><br /></td></tr>
<tr class="separator:ga44275a20ccd53472750b46988c772930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >See <a class="el" href="index.html#MARKERS_AND_RANGES">Markers and Ranges</a> for more details </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9e31d7977bcd3b4e64da577908f20e70" name="ga9e31d7977bcd3b4e64da577908f20e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e31d7977bcd3b4e64da577908f20e70">&#9670;&#160;</a></span>nvtxDomainMarkEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC void NVTX_API nvtxDomainMarkEx </td>
          <td>(</td>
          <td class="paramtype">nvtxDomainHandle_t&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const nvtxEventAttributes_t *&#160;</td>
          <td class="paramname"><em>eventAttrib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks an instantaneous event in the application. </p>
<p >A marker can contain a text message or specify additional information using the event attributes structure. These attributes include a text message, color, category, and a payload. Each of the attributes is optional and can only be sent out using the <a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga9e31d7977bcd3b4e64da577908f20e70">nvtxDomainMarkEx</a> function.</p>
<p >nvtxDomainMarkEx(NULL, event) is equivalent to calling nvtxMarkEx(event).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>- The domain of scoping the category. </td></tr>
    <tr><td class="paramname">eventAttrib</td><td>- The event attribute structure defining the marker's attribute types and attribute values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa31a1079a237d0772f84c56aeda7b26d" title="Marks an instantaneous event in the application.">nvtxMarkEx</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_2 </dd></dl>

</div>
</div>
<a id="ga29d0e8aa08dec9486559287a27ce7f3f" name="ga29d0e8aa08dec9486559287a27ce7f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29d0e8aa08dec9486559287a27ce7f3f">&#9670;&#160;</a></span>nvtxDomainRangeEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC void NVTX_API nvtxDomainRangeEnd </td>
          <td>(</td>
          <td class="paramtype">nvtxDomainHandle_t&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nvtxRangeId_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends a process range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>- The domain </td></tr>
    <tr><td class="paramname">id</td><td>- The correlation ID returned from a nvtxRangeStart call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This function is offered completeness but is an alias for <a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5e72fe22a8f4fde6e36ef15e7c1416bb" title="Ends a process range.">nvtxRangeEnd</a>. It does not need a domain param since that is associated iwth the range ID at <a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaf1cdd49e2d1fde6a62fabf30009adbc0" title="Starts a process range in a domain.">nvtxDomainRangeStartEx</a></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">nvtxDomainHandle_t domain = <a class="code hl_function" href="group___d_o_m_a_i_n_s.html#ga2bbf44a48a4a46bf8900bd886524d87d">nvtxDomainCreateA</a>(<span class="stringliteral">&quot;my domain&quot;</span>);</div>
<div class="line">nvtxEventAttributes_t eventAttrib = {0};</div>
<div class="line">eventAttrib.version = <a class="code hl_define" href="nv_tools_ext_8h.html#a270c1573fb02bc9f15825438913a255c">NVTX_VERSION</a>;</div>
<div class="line">eventAttrib.size = <a class="code hl_define" href="nv_tools_ext_8h.html#a5d1913ca9009ed5aad3208c3fb7a5a0e">NVTX_EVENT_ATTRIB_STRUCT_SIZE</a>;</div>
<div class="line">eventAttrib.messageType = <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576">NVTX_MESSAGE_TYPE_ASCII</a>;</div>
<div class="line">eventAttrib.message.ascii = <span class="stringliteral">&quot;my range&quot;</span>;</div>
<div class="line">nvtxRangeId_t rangeId = <a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaf1cdd49e2d1fde6a62fabf30009adbc0">nvtxDomainRangeStartEx</a>(&amp;eventAttrib);</div>
<div class="line"><span class="comment">// ...</span></div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga29d0e8aa08dec9486559287a27ce7f3f">nvtxDomainRangeEnd</a>(rangeId);</div>
<div class="ttc" id="agroup___d_o_m_a_i_n_s_html_ga2bbf44a48a4a46bf8900bd886524d87d"><div class="ttname"><a href="group___d_o_m_a_i_n_s.html#ga2bbf44a48a4a46bf8900bd886524d87d">nvtxDomainCreateA</a></div><div class="ttdeci">NVTX_DECLSPEC nvtxDomainHandle_t NVTX_API nvtxDomainCreateA(const char *name)</div><div class="ttdoc">Register a NVTX domain.</div></div>
<div class="ttc" id="agroup___g_e_n_e_r_a_l_html_ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576"><div class="ttname"><a href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576">NVTX_MESSAGE_TYPE_ASCII</a></div><div class="ttdeci">@ NVTX_MESSAGE_TYPE_ASCII</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00285">nvToolsExt.h:285</a></div></div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_ga29d0e8aa08dec9486559287a27ce7f3f"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga29d0e8aa08dec9486559287a27ce7f3f">nvtxDomainRangeEnd</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxDomainRangeEnd(nvtxDomainHandle_t domain, nvtxRangeId_t id)</div><div class="ttdoc">Ends a process range.</div></div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_gaf1cdd49e2d1fde6a62fabf30009adbc0"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaf1cdd49e2d1fde6a62fabf30009adbc0">nvtxDomainRangeStartEx</a></div><div class="ttdeci">NVTX_DECLSPEC nvtxRangeId_t NVTX_API nvtxDomainRangeStartEx(nvtxDomainHandle_t domain, const nvtxEventAttributes_t *eventAttrib)</div><div class="ttdoc">Starts a process range in a domain.</div></div>
<div class="ttc" id="anv_tools_ext_8h_html_a270c1573fb02bc9f15825438913a255c"><div class="ttname"><a href="nv_tools_ext_8h.html#a270c1573fb02bc9f15825438913a255c">NVTX_VERSION</a></div><div class="ttdeci">#define NVTX_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00155">nvToolsExt.h:155</a></div></div>
<div class="ttc" id="anv_tools_ext_8h_html_a5d1913ca9009ed5aad3208c3fb7a5a0e"><div class="ttname"><a href="nv_tools_ext_8h.html#a5d1913ca9009ed5aad3208c3fb7a5a0e">NVTX_EVENT_ATTRIB_STRUCT_SIZE</a></div><div class="ttdeci">#define NVTX_EVENT_ATTRIB_STRUCT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00231">nvToolsExt.h:231</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaf1cdd49e2d1fde6a62fabf30009adbc0" title="Starts a process range in a domain.">nvtxDomainRangeStartEx</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_2 </dd></dl>

</div>
</div>
<a id="ga1b9340e7db3641deb5e14566c4fa6920" name="ga1b9340e7db3641deb5e14566c4fa6920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b9340e7db3641deb5e14566c4fa6920">&#9670;&#160;</a></span>nvtxDomainRangePop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC int NVTX_API nvtxDomainRangePop </td>
          <td>(</td>
          <td class="paramtype">nvtxDomainHandle_t&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends a nested thread range. </p>
<dl class="section return"><dt>Returns</dt><dd>The level of the range being ended. If an error occurs a negative value is returned on the current thread.</dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">nvtxDomainHandle_t domain = nvtxDomainCreate(<span class="stringliteral">&quot;example library&quot;</span>);</div>
<div class="line">nvtxDomainRangePushA(domain, <span class="stringliteral">&quot;Level 0&quot;</span>);</div>
<div class="line">nvtxDomainRangePushW(domain, L<span class="stringliteral">&quot;Level 1&quot;</span>);</div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga1b9340e7db3641deb5e14566c4fa6920">nvtxDomainRangePop</a>(domain);</div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga1b9340e7db3641deb5e14566c4fa6920">nvtxDomainRangePop</a>(domain);</div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_ga1b9340e7db3641deb5e14566c4fa6920"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga1b9340e7db3641deb5e14566c4fa6920">nvtxDomainRangePop</a></div><div class="ttdeci">NVTX_DECLSPEC int NVTX_API nvtxDomainRangePop(nvtxDomainHandle_t domain)</div><div class="ttdoc">Ends a nested thread range.</div></div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadab44822980b42e4b73b19edcd9de92c" title="Starts a nested thread range.">nvtxRangePushEx</a> <a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga67e1802542efa43b20471ad8dec30c1c" title="Starts a nested thread range.">nvtxRangePushA</a> nvtxRangePushW</dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_2 </dd></dl>

</div>
</div>
<a id="ga5bba05d37e356e080b8b68d6618f174d" name="ga5bba05d37e356e080b8b68d6618f174d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bba05d37e356e080b8b68d6618f174d">&#9670;&#160;</a></span>nvtxDomainRangePushEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC int NVTX_API nvtxDomainRangePushEx </td>
          <td>(</td>
          <td class="paramtype">nvtxDomainHandle_t&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const nvtxEventAttributes_t *&#160;</td>
          <td class="paramname"><em>eventAttrib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a nested thread range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>- The domain of scoping. </td></tr>
    <tr><td class="paramname">eventAttrib</td><td>- The event attribute structure defining the range's attribute types and attribute values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The 0 based level of range being started. This value is scoped to the domain. If an error occurs, a negative value is returned.</dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">nvtxDomainHandle_t domain = <a class="code hl_function" href="group___d_o_m_a_i_n_s.html#ga2bbf44a48a4a46bf8900bd886524d87d">nvtxDomainCreateA</a>(<span class="stringliteral">&quot;example domain&quot;</span>);</div>
<div class="line">nvtxEventAttributes_t eventAttrib = {0};</div>
<div class="line">eventAttrib.version = <a class="code hl_define" href="nv_tools_ext_8h.html#a270c1573fb02bc9f15825438913a255c">NVTX_VERSION</a>;</div>
<div class="line">eventAttrib.size = <a class="code hl_define" href="nv_tools_ext_8h.html#a5d1913ca9009ed5aad3208c3fb7a5a0e">NVTX_EVENT_ATTRIB_STRUCT_SIZE</a>;</div>
<div class="line">eventAttrib.colorType = <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a63a59d87ec996a2eb620e26e37bd705e">NVTX_COLOR_ARGB</a>;</div>
<div class="line">eventAttrib.color = 0xFFFF0000;</div>
<div class="line">eventAttrib.messageType = <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576">NVTX_MESSAGE_TYPE_ASCII</a>;</div>
<div class="line">eventAttrib.message.ascii = <span class="stringliteral">&quot;Level 0&quot;</span>;</div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5bba05d37e356e080b8b68d6618f174d">nvtxDomainRangePushEx</a>(domain, &amp;eventAttrib);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Re-use eventAttrib</span></div>
<div class="line">eventAttrib.messageType = <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aac3516268f6c4b3f188b551ac5e1688b">NVTX_MESSAGE_TYPE_UNICODE</a>;</div>
<div class="line">eventAttrib.message.unicode = L<span class="stringliteral">&quot;Level 1&quot;</span>;</div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5bba05d37e356e080b8b68d6618f174d">nvtxDomainRangePushEx</a>(domain, &amp;eventAttrib);</div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga1b9340e7db3641deb5e14566c4fa6920">nvtxDomainRangePop</a>(domain); <span class="comment">//level 1</span></div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga1b9340e7db3641deb5e14566c4fa6920">nvtxDomainRangePop</a>(domain); <span class="comment">//level 0</span></div>
<div class="ttc" id="agroup___g_e_n_e_r_a_l_html_ggad03fafe52eed68d119c1c4ea6e92a521a63a59d87ec996a2eb620e26e37bd705e"><div class="ttname"><a href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a63a59d87ec996a2eb620e26e37bd705e">NVTX_COLOR_ARGB</a></div><div class="ttdeci">@ NVTX_COLOR_ARGB</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00277">nvToolsExt.h:276</a></div></div>
<div class="ttc" id="agroup___g_e_n_e_r_a_l_html_ggaf74d5ab5269ee3c1de7aa0059ca31c46aac3516268f6c4b3f188b551ac5e1688b"><div class="ttname"><a href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aac3516268f6c4b3f188b551ac5e1688b">NVTX_MESSAGE_TYPE_UNICODE</a></div><div class="ttdeci">@ NVTX_MESSAGE_TYPE_UNICODE</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00286">nvToolsExt.h:286</a></div></div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_ga5bba05d37e356e080b8b68d6618f174d"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5bba05d37e356e080b8b68d6618f174d">nvtxDomainRangePushEx</a></div><div class="ttdeci">NVTX_DECLSPEC int NVTX_API nvtxDomainRangePushEx(nvtxDomainHandle_t domain, const nvtxEventAttributes_t *eventAttrib)</div><div class="ttdoc">Starts a nested thread range.</div></div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga1b9340e7db3641deb5e14566c4fa6920" title="Ends a nested thread range.">nvtxDomainRangePop</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_2 </dd></dl>

</div>
</div>
<a id="gaf1cdd49e2d1fde6a62fabf30009adbc0" name="gaf1cdd49e2d1fde6a62fabf30009adbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1cdd49e2d1fde6a62fabf30009adbc0">&#9670;&#160;</a></span>nvtxDomainRangeStartEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC nvtxRangeId_t NVTX_API nvtxDomainRangeStartEx </td>
          <td>(</td>
          <td class="paramtype">nvtxDomainHandle_t&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const nvtxEventAttributes_t *&#160;</td>
          <td class="paramname"><em>eventAttrib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a process range in a domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>- The domain of scoping the category. </td></tr>
    <tr><td class="paramname">eventAttrib</td><td>- The event attribute structure defining the range's attribute types and attribute values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unique ID used to correlate a pair of Start and End events.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Ranges defined by Start/End can overlap.</dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">nvtxDomainHandle_t domain = <a class="code hl_function" href="group___d_o_m_a_i_n_s.html#ga2bbf44a48a4a46bf8900bd886524d87d">nvtxDomainCreateA</a>(<span class="stringliteral">&quot;my domain&quot;</span>);</div>
<div class="line">nvtxEventAttributes_t eventAttrib = {0};</div>
<div class="line">eventAttrib.version = <a class="code hl_define" href="nv_tools_ext_8h.html#a270c1573fb02bc9f15825438913a255c">NVTX_VERSION</a>;</div>
<div class="line">eventAttrib.size = <a class="code hl_define" href="nv_tools_ext_8h.html#a5d1913ca9009ed5aad3208c3fb7a5a0e">NVTX_EVENT_ATTRIB_STRUCT_SIZE</a>;</div>
<div class="line">eventAttrib.messageType = <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576">NVTX_MESSAGE_TYPE_ASCII</a>;</div>
<div class="line">eventAttrib.message.ascii = <span class="stringliteral">&quot;my range&quot;</span>;</div>
<div class="line">nvtxRangeId_t rangeId = <a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaf1cdd49e2d1fde6a62fabf30009adbc0">nvtxDomainRangeStartEx</a>(&amp;eventAttrib);</div>
<div class="line"><span class="comment">// ...</span></div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga29d0e8aa08dec9486559287a27ce7f3f">nvtxDomainRangeEnd</a>(rangeId);</div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga29d0e8aa08dec9486559287a27ce7f3f" title="Ends a process range.">nvtxDomainRangeEnd</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_2 </dd></dl>

</div>
</div>
<a id="gaa8b4b68acc37bdaf14349b25752b26f9" name="gaa8b4b68acc37bdaf14349b25752b26f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8b4b68acc37bdaf14349b25752b26f9">&#9670;&#160;</a></span>nvtxMarkA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC void NVTX_API nvtxMarkA </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks an instantaneous event in the application. </p>
<p >A marker created using <a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa8b4b68acc37bdaf14349b25752b26f9">nvtxMarkA</a> or nvtxMarkW contains only a text message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- The message associated to this marker event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa8b4b68acc37bdaf14349b25752b26f9">nvtxMarkA</a>(<span class="stringliteral">&quot;Example nvtxMarkA&quot;</span>);</div>
<div class="line">nvtxMarkW(L<span class="stringliteral">&quot;Example nvtxMarkW&quot;</span>);</div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_gaa8b4b68acc37bdaf14349b25752b26f9"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa8b4b68acc37bdaf14349b25752b26f9">nvtxMarkA</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxMarkA(const char *message)</div><div class="ttdoc">Marks an instantaneous event in the application.</div></div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga9e31d7977bcd3b4e64da577908f20e70" title="Marks an instantaneous event in the application.">nvtxDomainMarkEx</a> <a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa31a1079a237d0772f84c56aeda7b26d" title="Marks an instantaneous event in the application.">nvtxMarkEx</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_0 </dd></dl>

</div>
</div>
<a id="gaa31a1079a237d0772f84c56aeda7b26d" name="gaa31a1079a237d0772f84c56aeda7b26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa31a1079a237d0772f84c56aeda7b26d">&#9670;&#160;</a></span>nvtxMarkEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC void NVTX_API nvtxMarkEx </td>
          <td>(</td>
          <td class="paramtype">const nvtxEventAttributes_t *&#160;</td>
          <td class="paramname"><em>eventAttrib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks an instantaneous event in the application. </p>
<p >A marker can contain a text message or specify additional information using the event attributes structure. These attributes include a text message, color, category, and a payload. Each of the attributes is optional and can only be sent out using the <a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa31a1079a237d0772f84c56aeda7b26d">nvtxMarkEx</a> function. If <a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa8b4b68acc37bdaf14349b25752b26f9">nvtxMarkA</a> or nvtxMarkW are used to specify the marker or if an attribute is unspecified then a default value will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventAttrib</td><td>- The event attribute structure defining the marker's attribute types and attribute values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><span class="comment">// zero the structure</span></div>
<div class="line">nvtxEventAttributes_t eventAttrib = {0};</div>
<div class="line"><span class="comment">// set the version and the size information</span></div>
<div class="line">eventAttrib.version = <a class="code hl_define" href="nv_tools_ext_8h.html#a270c1573fb02bc9f15825438913a255c">NVTX_VERSION</a>;</div>
<div class="line">eventAttrib.size = <a class="code hl_define" href="nv_tools_ext_8h.html#a5d1913ca9009ed5aad3208c3fb7a5a0e">NVTX_EVENT_ATTRIB_STRUCT_SIZE</a>;</div>
<div class="line"><span class="comment">// configure the attributes.  0 is the default for all attributes.</span></div>
<div class="line">eventAttrib.colorType = <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a63a59d87ec996a2eb620e26e37bd705e">NVTX_COLOR_ARGB</a>;</div>
<div class="line">eventAttrib.color = 0xFF880000;</div>
<div class="line">eventAttrib.messageType = <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576">NVTX_MESSAGE_TYPE_ASCII</a>;</div>
<div class="line">eventAttrib.message.ascii = <span class="stringliteral">&quot;Example nvtxMarkEx&quot;</span>;</div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa31a1079a237d0772f84c56aeda7b26d">nvtxMarkEx</a>(&amp;eventAttrib);</div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_gaa31a1079a237d0772f84c56aeda7b26d"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa31a1079a237d0772f84c56aeda7b26d">nvtxMarkEx</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxMarkEx(const nvtxEventAttributes_t *eventAttrib)</div><div class="ttdoc">Marks an instantaneous event in the application.</div></div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga9e31d7977bcd3b4e64da577908f20e70" title="Marks an instantaneous event in the application.">nvtxDomainMarkEx</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_1 </dd></dl>

</div>
</div>
<a id="ga5e72fe22a8f4fde6e36ef15e7c1416bb" name="ga5e72fe22a8f4fde6e36ef15e7c1416bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e72fe22a8f4fde6e36ef15e7c1416bb">&#9670;&#160;</a></span>nvtxRangeEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC void NVTX_API nvtxRangeEnd </td>
          <td>(</td>
          <td class="paramtype">nvtxRangeId_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends a process range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- The correlation ID returned from an nvtxRangeStart call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaf1cdd49e2d1fde6a62fabf30009adbc0" title="Starts a process range in a domain.">nvtxDomainRangeStartEx</a> <a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadfb180099c39096e890ad698c5d3efab" title="Starts a process range.">nvtxRangeStartEx</a> <a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga3069ca1d13ba40acd58bb2bde935c19b" title="Starts a process range.">nvtxRangeStartA</a> nvtxRangeStartW</dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_0 </dd></dl>

</div>
</div>
<a id="ga44275a20ccd53472750b46988c772930" name="ga44275a20ccd53472750b46988c772930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44275a20ccd53472750b46988c772930">&#9670;&#160;</a></span>nvtxRangePop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC int NVTX_API nvtxRangePop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends a nested thread range. </p>
<dl class="section return"><dt>Returns</dt><dd>The level of the range being ended. If an error occurs a negative value is returned on the current thread.</dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga67e1802542efa43b20471ad8dec30c1c">nvtxRangePushA</a>(<span class="stringliteral">&quot;Level 0&quot;</span>);</div>
<div class="line">nvtxRangePushW(L<span class="stringliteral">&quot;Level 1&quot;</span>);</div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga44275a20ccd53472750b46988c772930">nvtxRangePop</a>();</div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga44275a20ccd53472750b46988c772930">nvtxRangePop</a>();</div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_ga44275a20ccd53472750b46988c772930"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga44275a20ccd53472750b46988c772930">nvtxRangePop</a></div><div class="ttdeci">NVTX_DECLSPEC int NVTX_API nvtxRangePop(void)</div><div class="ttdoc">Ends a nested thread range.</div></div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_ga67e1802542efa43b20471ad8dec30c1c"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga67e1802542efa43b20471ad8dec30c1c">nvtxRangePushA</a></div><div class="ttdeci">NVTX_DECLSPEC int NVTX_API nvtxRangePushA(const char *message)</div><div class="ttdoc">Starts a nested thread range.</div></div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadab44822980b42e4b73b19edcd9de92c" title="Starts a nested thread range.">nvtxRangePushEx</a> <a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga67e1802542efa43b20471ad8dec30c1c" title="Starts a nested thread range.">nvtxRangePushA</a> nvtxRangePushW</dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_0 </dd></dl>

</div>
</div>
<a id="ga67e1802542efa43b20471ad8dec30c1c" name="ga67e1802542efa43b20471ad8dec30c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67e1802542efa43b20471ad8dec30c1c">&#9670;&#160;</a></span>nvtxRangePushA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC int NVTX_API nvtxRangePushA </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a nested thread range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- The event message associated to this range event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The 0 based level of range being started. If an error occurs a negative value is returned.</dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga67e1802542efa43b20471ad8dec30c1c">nvtxRangePushA</a>(<span class="stringliteral">&quot;Level 0&quot;</span>);</div>
<div class="line">nvtxRangePushW(L<span class="stringliteral">&quot;Level 1&quot;</span>);</div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga44275a20ccd53472750b46988c772930">nvtxRangePop</a>();</div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga44275a20ccd53472750b46988c772930">nvtxRangePop</a>();</div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5bba05d37e356e080b8b68d6618f174d" title="Starts a nested thread range.">nvtxDomainRangePushEx</a> <a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga44275a20ccd53472750b46988c772930" title="Ends a nested thread range.">nvtxRangePop</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_0 </dd></dl>

</div>
</div>
<a id="gadab44822980b42e4b73b19edcd9de92c" name="gadab44822980b42e4b73b19edcd9de92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadab44822980b42e4b73b19edcd9de92c">&#9670;&#160;</a></span>nvtxRangePushEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC int NVTX_API nvtxRangePushEx </td>
          <td>(</td>
          <td class="paramtype">const nvtxEventAttributes_t *&#160;</td>
          <td class="paramname"><em>eventAttrib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a nested thread range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventAttrib</td><td>- The event attribute structure defining the range's attribute types and attribute values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The 0 based level of range being started. This level is per domain. If an error occurs a negative value is returned.</dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">nvtxEventAttributes_t eventAttrib = {0};</div>
<div class="line">eventAttrib.version = <a class="code hl_define" href="nv_tools_ext_8h.html#a270c1573fb02bc9f15825438913a255c">NVTX_VERSION</a>;</div>
<div class="line">eventAttrib.size = <a class="code hl_define" href="nv_tools_ext_8h.html#a5d1913ca9009ed5aad3208c3fb7a5a0e">NVTX_EVENT_ATTRIB_STRUCT_SIZE</a>;</div>
<div class="line">eventAttrib.colorType = <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a63a59d87ec996a2eb620e26e37bd705e">NVTX_COLOR_ARGB</a>;</div>
<div class="line">eventAttrib.color = 0xFFFF0000;</div>
<div class="line">eventAttrib.messageType = <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576">NVTX_MESSAGE_TYPE_ASCII</a>;</div>
<div class="line">eventAttrib.message.ascii = <span class="stringliteral">&quot;Level 0&quot;</span>;</div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadab44822980b42e4b73b19edcd9de92c">nvtxRangePushEx</a>(&amp;eventAttrib);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Re-use eventAttrib</span></div>
<div class="line">eventAttrib.messageType = <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aac3516268f6c4b3f188b551ac5e1688b">NVTX_MESSAGE_TYPE_UNICODE</a>;</div>
<div class="line">eventAttrib.message.unicode = L<span class="stringliteral">&quot;Level 1&quot;</span>;</div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadab44822980b42e4b73b19edcd9de92c">nvtxRangePushEx</a>(&amp;eventAttrib);</div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga44275a20ccd53472750b46988c772930">nvtxRangePop</a>();</div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga44275a20ccd53472750b46988c772930">nvtxRangePop</a>();</div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_gadab44822980b42e4b73b19edcd9de92c"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadab44822980b42e4b73b19edcd9de92c">nvtxRangePushEx</a></div><div class="ttdeci">NVTX_DECLSPEC int NVTX_API nvtxRangePushEx(const nvtxEventAttributes_t *eventAttrib)</div><div class="ttdoc">Starts a nested thread range.</div></div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5bba05d37e356e080b8b68d6618f174d" title="Starts a nested thread range.">nvtxDomainRangePushEx</a> <a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga44275a20ccd53472750b46988c772930" title="Ends a nested thread range.">nvtxRangePop</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_1 </dd></dl>

</div>
</div>
<a id="ga3069ca1d13ba40acd58bb2bde935c19b" name="ga3069ca1d13ba40acd58bb2bde935c19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3069ca1d13ba40acd58bb2bde935c19b">&#9670;&#160;</a></span>nvtxRangeStartA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC nvtxRangeId_t NVTX_API nvtxRangeStartA </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a process range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- The event message associated to this range event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unique ID used to correlate a pair of Start and End events.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Ranges defined by Start/End can overlap.</dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">nvtxRangeId_t r1 = <a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga3069ca1d13ba40acd58bb2bde935c19b">nvtxRangeStartA</a>(<span class="stringliteral">&quot;Range 1&quot;</span>);</div>
<div class="line">nvtxRangeId_t r2 = nvtxRangeStartW(L<span class="stringliteral">&quot;Range 2&quot;</span>);</div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5e72fe22a8f4fde6e36ef15e7c1416bb">nvtxRangeEnd</a>(r1);</div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5e72fe22a8f4fde6e36ef15e7c1416bb">nvtxRangeEnd</a>(r2);</div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_ga3069ca1d13ba40acd58bb2bde935c19b"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga3069ca1d13ba40acd58bb2bde935c19b">nvtxRangeStartA</a></div><div class="ttdeci">NVTX_DECLSPEC nvtxRangeId_t NVTX_API nvtxRangeStartA(const char *message)</div><div class="ttdoc">Starts a process range.</div></div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_ga5e72fe22a8f4fde6e36ef15e7c1416bb"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5e72fe22a8f4fde6e36ef15e7c1416bb">nvtxRangeEnd</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxRangeEnd(nvtxRangeId_t id)</div><div class="ttdoc">Ends a process range.</div></div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5e72fe22a8f4fde6e36ef15e7c1416bb" title="Ends a process range.">nvtxRangeEnd</a> <a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadfb180099c39096e890ad698c5d3efab" title="Starts a process range.">nvtxRangeStartEx</a> <a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaf1cdd49e2d1fde6a62fabf30009adbc0" title="Starts a process range in a domain.">nvtxDomainRangeStartEx</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_0 </dd></dl>

</div>
</div>
<a id="gadfb180099c39096e890ad698c5d3efab" name="gadfb180099c39096e890ad698c5d3efab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfb180099c39096e890ad698c5d3efab">&#9670;&#160;</a></span>nvtxRangeStartEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC nvtxRangeId_t NVTX_API nvtxRangeStartEx </td>
          <td>(</td>
          <td class="paramtype">const nvtxEventAttributes_t *&#160;</td>
          <td class="paramname"><em>eventAttrib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a process range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventAttrib</td><td>- The event attribute structure defining the range's attribute types and attribute values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unique ID used to correlate a pair of Start and End events.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Ranges defined by Start/End can overlap.</dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">nvtxEventAttributes_t eventAttrib = {0};</div>
<div class="line">eventAttrib.version = <a class="code hl_define" href="nv_tools_ext_8h.html#a270c1573fb02bc9f15825438913a255c">NVTX_VERSION</a>;</div>
<div class="line">eventAttrib.size = <a class="code hl_define" href="nv_tools_ext_8h.html#a5d1913ca9009ed5aad3208c3fb7a5a0e">NVTX_EVENT_ATTRIB_STRUCT_SIZE</a>;</div>
<div class="line">eventAttrib.category = 3;</div>
<div class="line">eventAttrib.colorType = <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a63a59d87ec996a2eb620e26e37bd705e">NVTX_COLOR_ARGB</a>;</div>
<div class="line">eventAttrib.color = 0xFF0088FF;</div>
<div class="line">eventAttrib.messageType = <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576">NVTX_MESSAGE_TYPE_ASCII</a>;</div>
<div class="line">eventAttrib.message.ascii = <span class="stringliteral">&quot;Example Range&quot;</span>;</div>
<div class="line">nvtxRangeId_t rangeId = <a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadfb180099c39096e890ad698c5d3efab">nvtxRangeStartEx</a>(&amp;eventAttrib);</div>
<div class="line"><span class="comment">// ...</span></div>
<div class="line"><a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5e72fe22a8f4fde6e36ef15e7c1416bb">nvtxRangeEnd</a>(rangeId);</div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_gadfb180099c39096e890ad698c5d3efab"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadfb180099c39096e890ad698c5d3efab">nvtxRangeStartEx</a></div><div class="ttdeci">NVTX_DECLSPEC nvtxRangeId_t NVTX_API nvtxRangeStartEx(const nvtxEventAttributes_t *eventAttrib)</div><div class="ttdoc">Starts a process range.</div></div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5e72fe22a8f4fde6e36ef15e7c1416bb" title="Ends a process range.">nvtxRangeEnd</a> <a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaf1cdd49e2d1fde6a62fabf30009adbc0" title="Starts a process range in a domain.">nvtxDomainRangeStartEx</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
