<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C API Reference: General</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C API Reference<span id="projectnumber">&#160;v3</span>
   </div>
   <div id="projectbrief">NVIDIA Tools Extension Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">General</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtx_message_value__t.html">nvtxMessageValue_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad03fafe52eed68d119c1c4ea6e92a521"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_n_e_r_a_l.html#gad03fafe52eed68d119c1c4ea6e92a521">nvtxColorType_t</a> { <a class="el" href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a7925dcdd1d707cb5db39f830eba5bf9e">NVTX_COLOR_UNKNOWN</a> = 0
, <a class="el" href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a63a59d87ec996a2eb620e26e37bd705e">NVTX_COLOR_ARGB</a> = 1
 }</td></tr>
<tr class="separator:gad03fafe52eed68d119c1c4ea6e92a521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf74d5ab5269ee3c1de7aa0059ca31c46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_n_e_r_a_l.html#gaf74d5ab5269ee3c1de7aa0059ca31c46">nvtxMessageType_t</a> { <a class="el" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46ac0d2f55b27e96f691a06efc5c7c4c134">NVTX_MESSAGE_UNKNOWN</a> = 0
, <a class="el" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576">NVTX_MESSAGE_TYPE_ASCII</a> = 1
, <a class="el" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aac3516268f6c4b3f188b551ac5e1688b">NVTX_MESSAGE_TYPE_UNICODE</a> = 2
, <a class="el" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46a4dfd8514ece4f6d1b0aa350b882950ea">NVTX_MESSAGE_TYPE_REGISTERED</a> = 3
 }</td></tr>
<tr class="separator:gaf74d5ab5269ee3c1de7aa0059ca31c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gad03fafe52eed68d119c1c4ea6e92a521" name="gad03fafe52eed68d119c1c4ea6e92a521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad03fafe52eed68d119c1c4ea6e92a521">&#9670;&#160;</a></span>nvtxColorType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_e_n_e_r_a_l.html#gad03fafe52eed68d119c1c4ea6e92a521">nvtxColorType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr  />
 <h2><a class="anchor" id="autotoc_md0"></a>
Color Types</h2>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad03fafe52eed68d119c1c4ea6e92a521a7925dcdd1d707cb5db39f830eba5bf9e" name="ggad03fafe52eed68d119c1c4ea6e92a521a7925dcdd1d707cb5db39f830eba5bf9e"></a>NVTX_COLOR_UNKNOWN&#160;</td><td class="fielddoc"><p >Color attribute is unused. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad03fafe52eed68d119c1c4ea6e92a521a63a59d87ec996a2eb620e26e37bd705e" name="ggad03fafe52eed68d119c1c4ea6e92a521a63a59d87ec996a2eb620e26e37bd705e"></a>NVTX_COLOR_ARGB&#160;</td><td class="fielddoc"><p >An ARGB color is provided. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00273">273</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="gaf74d5ab5269ee3c1de7aa0059ca31c46" name="gaf74d5ab5269ee3c1de7aa0059ca31c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf74d5ab5269ee3c1de7aa0059ca31c46">&#9670;&#160;</a></span>nvtxMessageType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_e_n_e_r_a_l.html#gaf74d5ab5269ee3c1de7aa0059ca31c46">nvtxMessageType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr  />
 <h2><a class="anchor" id="autotoc_md1"></a>
Message Types</h2>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf74d5ab5269ee3c1de7aa0059ca31c46ac0d2f55b27e96f691a06efc5c7c4c134" name="ggaf74d5ab5269ee3c1de7aa0059ca31c46ac0d2f55b27e96f691a06efc5c7c4c134"></a>NVTX_MESSAGE_UNKNOWN&#160;</td><td class="fielddoc"><p >Message payload is unused. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576" name="ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576"></a>NVTX_MESSAGE_TYPE_ASCII&#160;</td><td class="fielddoc"><p >A character sequence is used as payload. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf74d5ab5269ee3c1de7aa0059ca31c46aac3516268f6c4b3f188b551ac5e1688b" name="ggaf74d5ab5269ee3c1de7aa0059ca31c46aac3516268f6c4b3f188b551ac5e1688b"></a>NVTX_MESSAGE_TYPE_UNICODE&#160;</td><td class="fielddoc"><p >A wide character sequence is used as payload. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf74d5ab5269ee3c1de7aa0059ca31c46a4dfd8514ece4f6d1b0aa350b882950ea" name="ggaf74d5ab5269ee3c1de7aa0059ca31c46a4dfd8514ece4f6d1b0aa350b882950ea"></a>NVTX_MESSAGE_TYPE_REGISTERED&#160;</td><td class="fielddoc"><p >A unique string handle that was registered with <a class="el" href="group___s_t_r_i_n_g___r_e_g_i_s_t_r_a_t_i_o_n.html#gaed4907d1c69789ca32d59788a6386a1f">nvtxDomainRegisterStringA()</a> or nvtxDomainRegisterStringW(). </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00282">282</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
