<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C API Reference: nvToolsExtOpenCL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C API Reference<span id="projectnumber">&#160;v3</span>
   </div>
   <div id="projectbrief">NVIDIA Tools Extension Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48b95086e7eb28d79ef283b47c5fa0c6.html">nvtx3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">nvToolsExtOpenCL.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2009-2022  NVIDIA Corporation.  All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">* Licensed under the Apache License v2.0 with LLVM Exceptions.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* See https://llvm.org/LICENSE.txt for license information.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">* SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="nv_tools_ext_8h.html">nvToolsExt.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;CL/cl.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef NVTOOLSEXT_OPENCL_V3</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define NVTOOLSEXT_OPENCL_V3</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* ========================================================================= */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/*  ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/* \cond SHOW_HIDDEN </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">* \brief Used to build a non-colliding value for resource types separated class</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">* \version \NVTX_VERSION_2</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">*/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define NVTX_RESOURCE_CLASS_OPENCL 6 </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/*  ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gabe2bb2099deba2265ec10b8881102e97">   43</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gabe2bb2099deba2265ec10b8881102e97">nvtxResourceOpenCLType_t</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    NVTX_RESOURCE_TYPE_OPENCL_DEVICE = NVTX_RESOURCE_MAKE_TYPE(OPENCL, 1),</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    NVTX_RESOURCE_TYPE_OPENCL_CONTEXT = NVTX_RESOURCE_MAKE_TYPE(OPENCL, 2),</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    NVTX_RESOURCE_TYPE_OPENCL_COMMANDQUEUE = NVTX_RESOURCE_MAKE_TYPE(OPENCL, 3),</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    NVTX_RESOURCE_TYPE_OPENCL_MEMOBJECT = NVTX_RESOURCE_MAKE_TYPE(OPENCL, 4),</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    NVTX_RESOURCE_TYPE_OPENCL_SAMPLER = NVTX_RESOURCE_MAKE_TYPE(OPENCL, 5),</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    NVTX_RESOURCE_TYPE_OPENCL_PROGRAM = NVTX_RESOURCE_MAKE_TYPE(OPENCL, 6),</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    NVTX_RESOURCE_TYPE_OPENCL_EVENT = NVTX_RESOURCE_MAKE_TYPE(OPENCL, 7),</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>} <a class="code hl_enumeration" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gabe2bb2099deba2265ec10b8881102e97">nvtxResourceOpenCLType_t</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga41c7b1a74896903cbe37766555d7bbfc">   65</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga41c7b1a74896903cbe37766555d7bbfc">nvtxNameClDeviceA</a>(cl_device_id device, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API nvtxNameClDeviceW(cl_device_id device, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* name);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaf2aecaaf56c48c70a2606e341da019d4">   79</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaf2aecaaf56c48c70a2606e341da019d4">nvtxNameClContextA</a>(cl_context context, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API nvtxNameClContextW(cl_context context, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* name);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gad77c1f0c58901eac54ad4e25a3e0de0e">   93</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gad77c1f0c58901eac54ad4e25a3e0de0e">nvtxNameClCommandQueueA</a>(cl_command_queue command_queue, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API nvtxNameClCommandQueueW(cl_command_queue command_queue, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* name);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga8c2f546121c845981e5ec9b4c318a5e1">  107</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga8c2f546121c845981e5ec9b4c318a5e1">nvtxNameClMemObjectA</a>(cl_mem memobj, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API nvtxNameClMemObjectW(cl_mem memobj, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* name);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga2933ed29151b0c3dcbcd9b80440b09a8">  121</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga2933ed29151b0c3dcbcd9b80440b09a8">nvtxNameClSamplerA</a>(cl_sampler sampler, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API nvtxNameClSamplerW(cl_sampler sampler, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* name);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gab97f5a8a16c36c9c6b90428ae9ffa62e">  142</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gab97f5a8a16c36c9c6b90428ae9ffa62e">nvtxNameClProgramA</a>(cl_program program, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API nvtxNameClProgramW(cl_program program, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* name);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga25a2056832a5542f41c9e9872765f3d8">  156</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga25a2056832a5542f41c9e9872765f3d8">nvtxNameClEventA</a>(cl_event evnt, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API nvtxNameClEventW(cl_event evnt, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* name); <span class="comment">/* END RESOURCE_NAMING */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">/* ========================================================================= */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#ifdef UNICODE</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">  #define nvtxNameClDevice        nvtxNameClDeviceW</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">  #define nvtxNameClContext       nvtxNameClContextW</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">  #define nvtxNameClCommandQueue  nvtxNameClCommandQueueW</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">  #define nvtxNameClMemObject     nvtxNameClMemObjectW</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">  #define nvtxNameClSampler       nvtxNameClSamplerW</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">  #define nvtxNameClProgram       nvtxNameClProgramW</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">  #define nvtxNameClEvent         nvtxNameClEventW</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">  #define nvtxNameClDevice        nvtxNameClDeviceA</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">  #define nvtxNameClContext       nvtxNameClContextA</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">  #define nvtxNameClCommandQueue  nvtxNameClCommandQueueA</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">  #define nvtxNameClMemObject     nvtxNameClMemObjectA</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">  #define nvtxNameClSampler       nvtxNameClSamplerA</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">  #define nvtxNameClProgram       nvtxNameClProgramA</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">  #define nvtxNameClEvent         nvtxNameClEventA</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#ifndef NVTX_NO_IMPL</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#define NVTX_IMPL_GUARD_OPENCL </span><span class="comment">/* Ensure other headers cannot included directly */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#include &quot;nvtxDetail/nvtxImplOpenCL_v3.h&quot;</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">#undef NVTX_IMPL_GUARD_OPENCL</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#endif </span><span class="comment">/*NVTX_NO_IMPL*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#endif </span><span class="comment">/* NVTOOLSEXT_OPENCL_V3 */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_ga25a2056832a5542f41c9e9872765f3d8"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga25a2056832a5542f41c9e9872765f3d8">nvtxNameClEventA</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxNameClEventA(cl_event evnt, const char *name)</div><div class="ttdoc">Annotates an OpenCL event.</div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_ga2933ed29151b0c3dcbcd9b80440b09a8"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga2933ed29151b0c3dcbcd9b80440b09a8">nvtxNameClSamplerA</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxNameClSamplerA(cl_sampler sampler, const char *name)</div><div class="ttdoc">Annotates an OpenCL sampler.</div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_ga41c7b1a74896903cbe37766555d7bbfc"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga41c7b1a74896903cbe37766555d7bbfc">nvtxNameClDeviceA</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxNameClDeviceA(cl_device_id device, const char *name)</div><div class="ttdoc">Annotates an OpenCL device.</div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_ga8c2f546121c845981e5ec9b4c318a5e1"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga8c2f546121c845981e5ec9b4c318a5e1">nvtxNameClMemObjectA</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxNameClMemObjectA(cl_mem memobj, const char *name)</div><div class="ttdoc">Annotates an OpenCL memory object.</div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_gab97f5a8a16c36c9c6b90428ae9ffa62e"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gab97f5a8a16c36c9c6b90428ae9ffa62e">nvtxNameClProgramA</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxNameClProgramA(cl_program program, const char *name)</div><div class="ttdoc">Annotates an OpenCL program.</div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_gabe2bb2099deba2265ec10b8881102e97"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gabe2bb2099deba2265ec10b8881102e97">nvtxResourceOpenCLType_t</a></div><div class="ttdeci">nvtxResourceOpenCLType_t</div><div class="ttdoc">Resource types for OpenCL.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_open_c_l_8h_source.html#l00043">nvToolsExtOpenCL.h:44</a></div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_gad77c1f0c58901eac54ad4e25a3e0de0e"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gad77c1f0c58901eac54ad4e25a3e0de0e">nvtxNameClCommandQueueA</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxNameClCommandQueueA(cl_command_queue command_queue, const char *name)</div><div class="ttdoc">Annotates an OpenCL command queue.</div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_gaf2aecaaf56c48c70a2606e341da019d4"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaf2aecaaf56c48c70a2606e341da019d4">nvtxNameClContextA</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxNameClContextA(cl_context context, const char *name)</div><div class="ttdoc">Annotates an OpenCL context.</div></div>
<div class="ttc" id="anv_tools_ext_8h_html"><div class="ttname"><a href="nv_tools_ext_8h.html">nvToolsExt.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
