<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C API Reference: nvToolsExtSync.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C API Reference<span id="projectnumber">&#160;v3</span>
   </div>
   <div id="projectbrief">NVIDIA Tools Extension Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48b95086e7eb28d79ef283b47c5fa0c6.html">nvtx3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">nvToolsExtSync.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2009-2022  NVIDIA Corporation.  All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">* Licensed under the Apache License v2.0 with LLVM Exceptions.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* See https://llvm.org/LICENSE.txt for license information.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">* SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="nv_tools_ext_8h.html">nvToolsExt.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef NVTOOLSEXT_SYNC_V3</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define NVTOOLSEXT_SYNC_V3</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* \cond SHOW_HIDDEN </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">* \version \NVTX_VERSION_2</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define NVTX_SYNCUSER_ATTRIB_STRUCT_SIZE ( (uint16_t)( sizeof(nvtxSyncUserAttributes_v0) ) )</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/*  ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/* \cond SHOW_HIDDEN </span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">* \brief Used to build a non-colliding value for resource types separated class</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">* \version \NVTX_VERSION_2</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">*/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#define NVTX_RESOURCE_CLASS_SYNC_OS 2 </span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#define NVTX_RESOURCE_CLASS_SYNC_PTHREAD 3 </span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/*  ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gad74944ded1068254043d7400a66ce887">  101</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gad74944ded1068254043d7400a66ce887">nvtxResourceSyncPosixThreadType_t</a></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    NVTX_RESOURCE_TYPE_SYNC_PTHREAD_MUTEX = NVTX_RESOURCE_MAKE_TYPE(SYNC_PTHREAD, 1), <span class="comment">/* pthread_mutex_t  */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    NVTX_RESOURCE_TYPE_SYNC_PTHREAD_CONDITION = NVTX_RESOURCE_MAKE_TYPE(SYNC_PTHREAD, 2), <span class="comment">/* pthread_cond_t  */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    NVTX_RESOURCE_TYPE_SYNC_PTHREAD_RWLOCK = NVTX_RESOURCE_MAKE_TYPE(SYNC_PTHREAD, 3), <span class="comment">/* pthread_rwlock_t  */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    NVTX_RESOURCE_TYPE_SYNC_PTHREAD_BARRIER = NVTX_RESOURCE_MAKE_TYPE(SYNC_PTHREAD, 4), <span class="comment">/* pthread_barrier_t  */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    NVTX_RESOURCE_TYPE_SYNC_PTHREAD_SPINLOCK = NVTX_RESOURCE_MAKE_TYPE(SYNC_PTHREAD, 5), <span class="comment">/* pthread_spinlock_t  */</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    NVTX_RESOURCE_TYPE_SYNC_PTHREAD_ONCE = NVTX_RESOURCE_MAKE_TYPE(SYNC_PTHREAD, 6) <span class="comment">/* pthread_once_t  */</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>} <a class="code hl_enumeration" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gad74944ded1068254043d7400a66ce887">nvtxResourceSyncPosixThreadType_t</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gad86534581d1769a5d946a2f0d98cc8a1">  113</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gad86534581d1769a5d946a2f0d98cc8a1">nvtxResourceSyncWindowsType_t</a></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    NVTX_RESOURCE_TYPE_SYNC_WINDOWS_MUTEX = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 1),</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    NVTX_RESOURCE_TYPE_SYNC_WINDOWS_SEMAPHORE = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 2),</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    NVTX_RESOURCE_TYPE_SYNC_WINDOWS_EVENT = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 3),</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    NVTX_RESOURCE_TYPE_SYNC_WINDOWS_CRITICAL_SECTION = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 4),</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    NVTX_RESOURCE_TYPE_SYNC_WINDOWS_SRWLOCK = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 5)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>} <a class="code hl_enumeration" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gad86534581d1769a5d946a2f0d98cc8a1">nvtxResourceSyncWindowsType_t</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gabd911875209941190ff52505407c7609">  126</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gabd911875209941190ff52505407c7609">nvtxResourceSyncLinuxType_t</a></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    NVTX_RESOURCE_TYPE_SYNC_LINUX_MUTEX = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 1),</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    NVTX_RESOURCE_TYPE_SYNC_LINUX_FUTEX = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 2),</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    NVTX_RESOURCE_TYPE_SYNC_LINUX_SEMAPHORE = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 3),</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    NVTX_RESOURCE_TYPE_SYNC_LINUX_COMPLETION = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 4),</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    NVTX_RESOURCE_TYPE_SYNC_LINUX_SPINLOCK = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 5),</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    NVTX_RESOURCE_TYPE_SYNC_LINUX_SEQLOCK = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 6),</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    NVTX_RESOURCE_TYPE_SYNC_LINUX_RCU = NVTX_RESOURCE_MAKE_TYPE(SYNC_OS, 7)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>} <a class="code hl_enumeration" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gabd911875209941190ff52505407c7609">nvtxResourceSyncLinuxType_t</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga2601dab93020f0a531dbaa78ef6a90f7">  142</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gabd911875209941190ff52505407c7609">nvtxResourceSyncLinuxType_t</a> <a class="code hl_typedef" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga2601dab93020f0a531dbaa78ef6a90f7">nvtxResourceSyncAndroidType_t</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">  152</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>nvtxSyncUser* <a class="code hl_typedef" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="structnvtx_sync_user_attributes__v0.html">  223</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structnvtx_sync_user_attributes__v0.html">nvtxSyncUserAttributes_v0</a></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>{</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="structnvtx_sync_user_attributes__v0.html#a5f765c007f7b252496240c4fd9e833b8">  232</a></span>    uint16_t <a class="code hl_variable" href="structnvtx_sync_user_attributes__v0.html#a5f765c007f7b252496240c4fd9e833b8">version</a>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="structnvtx_sync_user_attributes__v0.html#ad55d1c1734d77c23863234c28667a4e1">  240</a></span>    uint16_t <a class="code hl_variable" href="structnvtx_sync_user_attributes__v0.html#ad55d1c1734d77c23863234c28667a4e1">size</a>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="structnvtx_sync_user_attributes__v0.html#ab31b719d75e5a4b64a7052327c2db023">  249</a></span>    int32_t <a class="code hl_variable" href="structnvtx_sync_user_attributes__v0.html#ab31b719d75e5a4b64a7052327c2db023">messageType</a>;            <span class="comment">/* nvtxMessageType_t */</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="structnvtx_sync_user_attributes__v0.html#af0a877617fbf058cc2b6ee5c97a28ca6">  255</a></span>    <a class="code hl_union" href="unionnvtx_message_value__t.html">nvtxMessageValue_t</a> <a class="code hl_variable" href="structnvtx_sync_user_attributes__v0.html#af0a877617fbf058cc2b6ee5c97a28ca6">message</a>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>} <a class="code hl_struct" href="structnvtx_sync_user_attributes__v0.html">nvtxSyncUserAttributes_v0</a>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structnvtx_sync_user_attributes__v0.html">nvtxSyncUserAttributes_v0</a> nvtxSyncUserAttributes_t;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gafa5155c0890472bcaaba59e8a20c397e">  280</a></span>NVTX_DECLSPEC <a class="code hl_typedef" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a> NVTX_API <a class="code hl_function" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gafa5155c0890472bcaaba59e8a20c397e">nvtxDomainSyncUserCreate</a>(nvtxDomainHandle_t domain, <span class="keyword">const</span> nvtxSyncUserAttributes_t* attribs);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gadcb0093d514169e0ef8e77df268a05a3">  298</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gadcb0093d514169e0ef8e77df268a05a3">nvtxDomainSyncUserDestroy</a>(<a class="code hl_typedef" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a> handle);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga095b4608933461c8be0197d91536f799">  315</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga095b4608933461c8be0197d91536f799">nvtxDomainSyncUserAcquireStart</a>(<a class="code hl_typedef" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a> handle);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">/* ------------------------------------------------------------------------- */</span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga0e55c70eb9e00dab800a1f8d88a8ef64">nvtxDomainSyncUserAcquireFailed</a>(<a class="code hl_typedef" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a> handle);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="comment">/* ------------------------------------------------------------------------- */</span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga6ea2a313cad77c58dc4150fdd08ef72c">nvtxDomainSyncUserAcquireSuccess</a>(<a class="code hl_typedef" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a> handle);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga4524252698484b2af060b4b37bac6840">  367</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga4524252698484b2af060b4b37bac6840">nvtxDomainSyncUserReleasing</a>(<a class="code hl_typedef" href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a> handle);</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> <span class="comment">/*END defgroup*/</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>}</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="preprocessor">#ifndef NVTX_NO_IMPL</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="preprocessor">#define NVTX_IMPL_GUARD_SYNC </span><span class="comment">/* Ensure other headers cannot included directly */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="preprocessor">#include &quot;nvtxDetail/nvtxImplSync_v3.h&quot;</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="preprocessor">#undef NVTX_IMPL_GUARD_SYNC</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="preprocessor">#endif </span><span class="comment">/*NVTX_NO_IMPL*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="preprocessor">#endif </span><span class="comment">/* NVTOOLSEXT_SYNC_V3 */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n_html_ga095b4608933461c8be0197d91536f799"><div class="ttname"><a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga095b4608933461c8be0197d91536f799">nvtxDomainSyncUserAcquireStart</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxDomainSyncUserAcquireStart(nvtxSyncUser_t handle)</div><div class="ttdoc">Signal to tools that an attempt to acquire a user defined synchronization object.</div></div>
<div class="ttc" id="agroup___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n_html_ga0e55c70eb9e00dab800a1f8d88a8ef64"><div class="ttname"><a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga0e55c70eb9e00dab800a1f8d88a8ef64">nvtxDomainSyncUserAcquireFailed</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxDomainSyncUserAcquireFailed(nvtxSyncUser_t handle)</div><div class="ttdoc">Signal to tools of failure in acquiring a user defined synchronization object This should be called a...</div></div>
<div class="ttc" id="agroup___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n_html_ga2601dab93020f0a531dbaa78ef6a90f7"><div class="ttname"><a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga2601dab93020f0a531dbaa78ef6a90f7">nvtxResourceSyncAndroidType_t</a></div><div class="ttdeci">enum nvtxResourceSyncLinuxType_t nvtxResourceSyncAndroidType_t</div><div class="ttdoc">Resource type values for Android come from Linux.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_sync_8h_source.html#l00142">nvToolsExtSync.h:142</a></div></div>
<div class="ttc" id="agroup___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n_html_ga4524252698484b2af060b4b37bac6840"><div class="ttname"><a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga4524252698484b2af060b4b37bac6840">nvtxDomainSyncUserReleasing</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxDomainSyncUserReleasing(nvtxSyncUser_t handle)</div><div class="ttdoc">Signal to tools of releasing a reservation on user defined synchronization object This should be call...</div></div>
<div class="ttc" id="agroup___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n_html_ga6ea2a313cad77c58dc4150fdd08ef72c"><div class="ttname"><a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga6ea2a313cad77c58dc4150fdd08ef72c">nvtxDomainSyncUserAcquireSuccess</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxDomainSyncUserAcquireSuccess(nvtxSyncUser_t handle)</div><div class="ttdoc">Signal to tools of success in acquiring a user defined synchronization object This should be called a...</div></div>
<div class="ttc" id="agroup___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n_html_ga79ab2a04ba725255a14f1d2a34b92f9f"><div class="ttname"><a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#ga79ab2a04ba725255a14f1d2a34b92f9f">nvtxSyncUser_t</a></div><div class="ttdeci">struct nvtxSyncUser * nvtxSyncUser_t</div><div class="ttdoc">User Defined Synchronization Object Handle . .</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_sync_8h_source.html#l00152">nvToolsExtSync.h:152</a></div></div>
<div class="ttc" id="agroup___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n_html_gabd911875209941190ff52505407c7609"><div class="ttname"><a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gabd911875209941190ff52505407c7609">nvtxResourceSyncLinuxType_t</a></div><div class="ttdeci">nvtxResourceSyncLinuxType_t</div><div class="ttdoc">Resource type values for Linux and Linux derived OSs such as Android.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_sync_8h_source.html#l00126">nvToolsExtSync.h:127</a></div></div>
<div class="ttc" id="agroup___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n_html_gad74944ded1068254043d7400a66ce887"><div class="ttname"><a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gad74944ded1068254043d7400a66ce887">nvtxResourceSyncPosixThreadType_t</a></div><div class="ttdeci">nvtxResourceSyncPosixThreadType_t</div><div class="ttdoc">Resource type values for OSs with POSIX Thread API support.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_sync_8h_source.html#l00101">nvToolsExtSync.h:102</a></div></div>
<div class="ttc" id="agroup___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n_html_gad86534581d1769a5d946a2f0d98cc8a1"><div class="ttname"><a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gad86534581d1769a5d946a2f0d98cc8a1">nvtxResourceSyncWindowsType_t</a></div><div class="ttdeci">nvtxResourceSyncWindowsType_t</div><div class="ttdoc">Resource type values for Windows OSs.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_sync_8h_source.html#l00113">nvToolsExtSync.h:114</a></div></div>
<div class="ttc" id="agroup___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n_html_gadcb0093d514169e0ef8e77df268a05a3"><div class="ttname"><a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gadcb0093d514169e0ef8e77df268a05a3">nvtxDomainSyncUserDestroy</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxDomainSyncUserDestroy(nvtxSyncUser_t handle)</div><div class="ttdoc">Destroy a user defined synchronization object This is used to track non-OS synchronization working wi...</div></div>
<div class="ttc" id="agroup___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n_html_gafa5155c0890472bcaaba59e8a20c397e"><div class="ttname"><a href="group___s_y_n_c_h_r_o_n_i_z_a_t_i_o_n.html#gafa5155c0890472bcaaba59e8a20c397e">nvtxDomainSyncUserCreate</a></div><div class="ttdeci">NVTX_DECLSPEC nvtxSyncUser_t NVTX_API nvtxDomainSyncUserCreate(nvtxDomainHandle_t domain, const nvtxSyncUserAttributes_t *attribs)</div><div class="ttdoc">Create a user defined synchronization object This is used to track non-OS synchronization working wit...</div></div>
<div class="ttc" id="anv_tools_ext_8h_html"><div class="ttname"><a href="nv_tools_ext_8h.html">nvToolsExt.h</a></div></div>
<div class="ttc" id="astructnvtx_sync_user_attributes__v0_html"><div class="ttname"><a href="structnvtx_sync_user_attributes__v0.html">nvtxSyncUserAttributes_v0</a></div><div class="ttdoc">User Defined Synchronization Object Attributes Structure. .</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_sync_8h_source.html#l00223">nvToolsExtSync.h:224</a></div></div>
<div class="ttc" id="astructnvtx_sync_user_attributes__v0_html_a5f765c007f7b252496240c4fd9e833b8"><div class="ttname"><a href="structnvtx_sync_user_attributes__v0.html#a5f765c007f7b252496240c4fd9e833b8">nvtxSyncUserAttributes_v0::version</a></div><div class="ttdeci">uint16_t version</div><div class="ttdoc">Version flag of the structure.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_sync_8h_source.html#l00232">nvToolsExtSync.h:232</a></div></div>
<div class="ttc" id="astructnvtx_sync_user_attributes__v0_html_ab31b719d75e5a4b64a7052327c2db023"><div class="ttname"><a href="structnvtx_sync_user_attributes__v0.html#ab31b719d75e5a4b64a7052327c2db023">nvtxSyncUserAttributes_v0::messageType</a></div><div class="ttdeci">int32_t messageType</div><div class="ttdoc">Message type specified in this attribute structure.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_sync_8h_source.html#l00249">nvToolsExtSync.h:249</a></div></div>
<div class="ttc" id="astructnvtx_sync_user_attributes__v0_html_ad55d1c1734d77c23863234c28667a4e1"><div class="ttname"><a href="structnvtx_sync_user_attributes__v0.html#ad55d1c1734d77c23863234c28667a4e1">nvtxSyncUserAttributes_v0::size</a></div><div class="ttdeci">uint16_t size</div><div class="ttdoc">Size of the structure.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_sync_8h_source.html#l00240">nvToolsExtSync.h:240</a></div></div>
<div class="ttc" id="astructnvtx_sync_user_attributes__v0_html_af0a877617fbf058cc2b6ee5c97a28ca6"><div class="ttname"><a href="structnvtx_sync_user_attributes__v0.html#af0a877617fbf058cc2b6ee5c97a28ca6">nvtxSyncUserAttributes_v0::message</a></div><div class="ttdeci">nvtxMessageValue_t message</div><div class="ttdoc">Message assigned to this attribute structure.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_sync_8h_source.html#l00255">nvToolsExtSync.h:255</a></div></div>
<div class="ttc" id="aunionnvtx_message_value__t_html"><div class="ttname"><a href="unionnvtx_message_value__t.html">nvtxMessageValue_t</a></div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00293">nvToolsExt.h:294</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
