<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C API Reference: nvToolsExt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C API Reference<span id="projectnumber">&#160;v3</span>
   </div>
   <div id="projectbrief">NVIDIA Tools Extension Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48b95086e7eb28d79ef283b47c5fa0c6.html">nvtx3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">nvToolsExt.h</div></div>
</div><!--header-->
<div class="contents">
<a href="nv_tools_ext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2009-2022  NVIDIA Corporation.  All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">* Licensed under the Apache License v2.0 with LLVM Exceptions.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* See https://llvm.org/LICENSE.txt for license information.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">* SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/* ========================================================================= */</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#if defined(NVTX_VERSION) &amp;&amp; NVTX_VERSION &lt; 3</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#error &quot;Trying to #include NVTX version 3 in a source file where an older NVTX version has already been included.  If you are not directly using NVTX (the NVIDIA Tools Extension library), you are getting this error because libraries you are using have included different versions of NVTX.  Suggested solutions are: (1) reorder #includes so the newest NVTX version is included first, (2) avoid using the conflicting libraries in the same .c/.cpp file, or (3) update the library using the older NVTX version to use the newer version instead.&quot;</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">/* Header guard */</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#if !defined(NVTX_VERSION)</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="nv_tools_ext_8h.html#a270c1573fb02bc9f15825438913a255c">  155</a></span><span class="preprocessor">#define NVTX_VERSION 3</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#define NVTX_API __stdcall</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#define NVTX_INLINE_STATIC __inline static</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#else </span><span class="comment">/*defined(__GNUC__)*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#define NVTX_API</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#define NVTX_INLINE_STATIC inline static</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif </span><span class="comment">/* Platform */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#if defined(NVTX_NO_IMPL)</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">/* When omitting implementation, avoid declaring functions inline */</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">/* without definitions, since this causes compiler warnings. */</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">#define NVTX_DECLSPEC</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#elif defined(NVTX_EXPORT_API)</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">/* Allow overriding definition of NVTX_DECLSPEC when exporting API. */</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">/* Default is empty, meaning non-inline with external linkage. */</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#if !defined(NVTX_DECLSPEC)</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#define NVTX_DECLSPEC</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">/* Normal NVTX usage defines the NVTX API inline with static */</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">/* (internal) linkage. */</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#define NVTX_DECLSPEC NVTX_INLINE_STATIC</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#include &quot;nvtxDetail/nvtxLinkOnce.h&quot;</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#define NVTX_VERSIONED_IDENTIFIER_L3(NAME, VERSION) NAME##_v##VERSION</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#define NVTX_VERSIONED_IDENTIFIER_L2(NAME, VERSION) NVTX_VERSIONED_IDENTIFIER_L3(NAME, VERSION)</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#define NVTX_VERSIONED_IDENTIFIER(NAME) NVTX_VERSIONED_IDENTIFIER_L2(NAME, NVTX_VERSION)</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">#ifndef NVTX_STDINT_TYPES_ALREADY_DEFINED</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="nv_tools_ext_8h.html#a362baf81557ad280b814b7400dd6f742">  219</a></span><span class="preprocessor">#define NVTX_SUCCESS 0</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#define NVTX_FAIL 1</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="preprocessor">#define NVTX_ERR_INIT_LOAD_PROPERTY 2</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">#define NVTX_ERR_INIT_ACCESS_LIBRARY 3</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">#define NVTX_ERR_INIT_LOAD_LIBRARY 4</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">#define NVTX_ERR_INIT_MISSING_LIBRARY_ENTRY_POINT 5</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">#define NVTX_ERR_INIT_FAILED_LIBRARY_ENTRY_POINT 6</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">#define NVTX_ERR_NO_INJECTION_LIBRARY_AVAILABLE 7</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="nv_tools_ext_8h.html#a5d1913ca9009ed5aad3208c3fb7a5a0e">  231</a></span><span class="preprocessor">#define NVTX_EVENT_ATTRIB_STRUCT_SIZE ( (uint16_t)( sizeof(nvtxEventAttributes_t) ) )</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="preprocessor">#define NVTX_NO_PUSH_POP_TRACKING ((int)-2)</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="keyword">typedef</span> uint64_t nvtxRangeId_t;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">/* Forward declaration of opaque domain registration structure */</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="keyword">struct </span>nvtxDomainRegistration_st;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="keyword">typedef</span> <span class="keyword">struct </span>nvtxDomainRegistration_st nvtxDomainRegistration;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">/* \brief Domain Handle Structure.</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">* \anchor DOMAIN_HANDLE_STRUCTURE</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">*</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">* This structure is opaque to the user and is used as a handle to reference</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">* a domain.  This type is returned from tools when using the NVTX API to</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">* create a domain.</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">*</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">*/</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="keyword">typedef</span> nvtxDomainRegistration* nvtxDomainHandle_t;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">/* Forward declaration of opaque string registration structure */</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="keyword">struct </span>nvtxStringRegistration_st;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="keyword">typedef</span> <span class="keyword">struct </span>nvtxStringRegistration_st nvtxStringRegistration;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">/* \brief Registered String Handle Structure.</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">* \anchor REGISTERED_STRING_HANDLE_STRUCTURE</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">*</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">* This structure is opaque to the user and is used as a handle to reference</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment">* a registered string.  This type is returned from tools when using the NVTX</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">* API to create a registered string.</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment">*</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment">*/</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="keyword">typedef</span> nvtxStringRegistration* nvtxStringHandle_t;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment">/* ========================================================================= */</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="group___g_e_n_e_r_a_l.html#gad03fafe52eed68d119c1c4ea6e92a521">  273</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___g_e_n_e_r_a_l.html#gad03fafe52eed68d119c1c4ea6e92a521">nvtxColorType_t</a></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>{</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a7925dcdd1d707cb5db39f830eba5bf9e">  275</a></span>    <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a7925dcdd1d707cb5db39f830eba5bf9e">NVTX_COLOR_UNKNOWN</a>  = 0,                 </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a63a59d87ec996a2eb620e26e37bd705e">NVTX_COLOR_ARGB</a>     = 1                  </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a63a59d87ec996a2eb620e26e37bd705e">  277</a></span>} <a class="code hl_enumeration" href="group___g_e_n_e_r_a_l.html#gad03fafe52eed68d119c1c4ea6e92a521">nvtxColorType_t</a>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="group___g_e_n_e_r_a_l.html#gaf74d5ab5269ee3c1de7aa0059ca31c46">  282</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___g_e_n_e_r_a_l.html#gaf74d5ab5269ee3c1de7aa0059ca31c46">nvtxMessageType_t</a></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>{</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46ac0d2f55b27e96f691a06efc5c7c4c134">  284</a></span>    <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46ac0d2f55b27e96f691a06efc5c7c4c134">NVTX_MESSAGE_UNKNOWN</a>          = 0,    </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576">  285</a></span>    <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576">NVTX_MESSAGE_TYPE_ASCII</a>       = 1,    </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aac3516268f6c4b3f188b551ac5e1688b">  286</a></span>    <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aac3516268f6c4b3f188b551ac5e1688b">NVTX_MESSAGE_TYPE_UNICODE</a>     = 2,     </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="comment">/* NVTX_VERSION_2 */</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46a4dfd8514ece4f6d1b0aa350b882950ea">NVTX_MESSAGE_TYPE_REGISTERED</a>  = 3,    </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>} <a class="code hl_enumeration" href="group___g_e_n_e_r_a_l.html#gaf74d5ab5269ee3c1de7aa0059ca31c46">nvtxMessageType_t</a>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="unionnvtx_message_value__t.html">  293</a></span><span class="keyword">typedef</span> <span class="keyword">union </span><a class="code hl_union" href="unionnvtx_message_value__t.html">nvtxMessageValue_t</a></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>{</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* ascii;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* unicode;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="comment">/* NVTX_VERSION_2 */</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    nvtxStringHandle_t registered;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>} <a class="code hl_union" href="unionnvtx_message_value__t.html">nvtxMessageValue_t</a>;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> <span class="comment">/*END defgroup*/</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="nv_tools_ext_8h.html#ab89b5c89bfdf240e0ea83b6ab2f89fdf">  325</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="nv_tools_ext_8h.html#ab89b5c89bfdf240e0ea83b6ab2f89fdf">nvtxInitialize</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* reserved); <span class="comment">/*END defgroup*/</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="comment">/* ========================================================================= */</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#ga2cd77099163a1997f5adff5457e6e5d7">  339</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#ga2cd77099163a1997f5adff5457e6e5d7">nvtxPayloadType_t</a></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>{</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7a79a07a8c0ddee984d2ad47c4dd77fe81">  341</a></span>    <a class="code hl_enumvalue" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7a79a07a8c0ddee984d2ad47c4dd77fe81">NVTX_PAYLOAD_UNKNOWN</a> = 0,   </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7ac97c31e807ae3a2c64ea7e07cd7cdb9b">  342</a></span>    <a class="code hl_enumvalue" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7ac97c31e807ae3a2c64ea7e07cd7cdb9b">NVTX_PAYLOAD_TYPE_UNSIGNED_INT64</a> = 1,   </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno"><a class="line" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7ac48f6e938e3bdeaf7fdf65a1fb61f532">  343</a></span>    <a class="code hl_enumvalue" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7ac48f6e938e3bdeaf7fdf65a1fb61f532">NVTX_PAYLOAD_TYPE_INT64</a> = 2,   </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno"><a class="line" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7a77fdb6810a8a4a55bdce8775977993b4">  344</a></span>    <a class="code hl_enumvalue" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7a77fdb6810a8a4a55bdce8775977993b4">NVTX_PAYLOAD_TYPE_DOUBLE</a> = 3,   </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <span class="comment">/* NVTX_VERSION_2 */</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7aac1bc824559448716960c00e4b4a0b70">  346</a></span>    <a class="code hl_enumvalue" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7aac1bc824559448716960c00e4b4a0b70">NVTX_PAYLOAD_TYPE_UNSIGNED_INT32</a> = 4,   </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno"><a class="line" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7a35672e4d7c924aa3d7ff9a61d4874e88">  347</a></span>    <a class="code hl_enumvalue" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7a35672e4d7c924aa3d7ff9a61d4874e88">NVTX_PAYLOAD_TYPE_INT32</a> = 5,   </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <a class="code hl_enumvalue" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7ac19a6bd5c48c97f46a1474ed64509fe8">NVTX_PAYLOAD_TYPE_FLOAT</a> = 6    </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7ac19a6bd5c48c97f46a1474ed64509fe8">  349</a></span>} <a class="code hl_enumeration" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#ga2cd77099163a1997f5adff5457e6e5d7">nvtxPayloadType_t</a>;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno"><a class="line" href="structnvtx_event_attributes__v2.html">  428</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structnvtx_event_attributes__v2.html">nvtxEventAttributes_v2</a></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>{</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno"><a class="line" href="structnvtx_event_attributes__v2.html#a307b3b9949304b301e1b6d1346c71530">  437</a></span>    uint16_t <a class="code hl_variable" href="structnvtx_event_attributes__v2.html#a307b3b9949304b301e1b6d1346c71530">version</a>;</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span> </div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno"><a class="line" href="structnvtx_event_attributes__v2.html#a90b5726d65e2665b558668eada26ffb9">  445</a></span>    uint16_t <a class="code hl_variable" href="structnvtx_event_attributes__v2.html#a90b5726d65e2665b558668eada26ffb9">size</a>;</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span> </div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno"><a class="line" href="structnvtx_event_attributes__v2.html#afb670b7abeb2d588c7157c08248e3665">  458</a></span>    uint32_t <a class="code hl_variable" href="structnvtx_event_attributes__v2.html#afb670b7abeb2d588c7157c08248e3665">category</a>;</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span> </div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno"><a class="line" href="structnvtx_event_attributes__v2.html#a67e51604f4f074d3a896a2475b36a8f0">  467</a></span>    int32_t <a class="code hl_variable" href="structnvtx_event_attributes__v2.html#a67e51604f4f074d3a896a2475b36a8f0">colorType</a>;              <span class="comment">/* nvtxColorType_t */</span></div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span> </div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno"><a class="line" href="structnvtx_event_attributes__v2.html#aeddc617cf06c8e83dbfaf3968ad04a5d">  473</a></span>    uint32_t <a class="code hl_variable" href="structnvtx_event_attributes__v2.html#aeddc617cf06c8e83dbfaf3968ad04a5d">color</a>;</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span> </div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno"><a class="line" href="structnvtx_event_attributes__v2.html#ab92717e2aed2888cd99ecdf6c4681e45">  483</a></span>    int32_t <a class="code hl_variable" href="structnvtx_event_attributes__v2.html#ab92717e2aed2888cd99ecdf6c4681e45">payloadType</a>;            <span class="comment">/* nvtxPayloadType_t */</span></div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span> </div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    int32_t reserved0;</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span> </div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno"><a class="line" href="unionnvtx_event_attributes__v2_1_1payload__t.html">  493</a></span>    <span class="keyword">union </span><a class="code hl_union" href="unionnvtx_event_attributes__v2_1_1payload__t.html">payload_t</a></div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>    {</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>        uint64_t ullValue;</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>        int64_t llValue;</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>        <span class="keywordtype">double</span> dValue;</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>        <span class="comment">/* NVTX_VERSION_2 */</span></div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>        uint32_t uiValue;</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>        int32_t iValue;</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>        <span class="keywordtype">float</span> fValue;</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>    } payload;</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span> </div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno"><a class="line" href="structnvtx_event_attributes__v2.html#aea6394028b2357cc25b41af32f9a7c8b">  511</a></span>    int32_t <a class="code hl_variable" href="structnvtx_event_attributes__v2.html#aea6394028b2357cc25b41af32f9a7c8b">messageType</a>;            <span class="comment">/* nvtxMessageType_t */</span></div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span> </div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno"><a class="line" href="structnvtx_event_attributes__v2.html#ac2c886998107953b9ca44c096650ac6f">  517</a></span>    <a class="code hl_union" href="unionnvtx_message_value__t.html">nvtxMessageValue_t</a> <a class="code hl_variable" href="structnvtx_event_attributes__v2.html#ac2c886998107953b9ca44c096650ac6f">message</a>;</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span> </div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span>} <a class="code hl_struct" href="structnvtx_event_attributes__v2.html">nvtxEventAttributes_v2</a>;</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span> </div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structnvtx_event_attributes__v2.html">nvtxEventAttributes_v2</a> nvtxEventAttributes_t;</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span> <span class="comment">/*END defgroup*/</span></div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span><span class="comment">/* ========================================================================= */</span></div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno"><a class="line" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga9e31d7977bcd3b4e64da577908f20e70">  554</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga9e31d7977bcd3b4e64da577908f20e70">nvtxDomainMarkEx</a>(nvtxDomainHandle_t domain, <span class="keyword">const</span> nvtxEventAttributes_t* eventAttrib);</div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno"><a class="line" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa31a1079a237d0772f84c56aeda7b26d">  590</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa31a1079a237d0772f84c56aeda7b26d">nvtxMarkEx</a>(<span class="keyword">const</span> nvtxEventAttributes_t* eventAttrib);</div>
<div class="line"><a id="l00593" name="l00593"></a><span class="lineno">  593</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno"><a class="line" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa8b4b68acc37bdaf14349b25752b26f9">  613</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa8b4b68acc37bdaf14349b25752b26f9">nvtxMarkA</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structnvtx_event_attributes__v2.html#ac2c886998107953b9ca44c096650ac6f">message</a>);</div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno">  614</span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API nvtxMarkW(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code hl_variable" href="structnvtx_event_attributes__v2.html#ac2c886998107953b9ca44c096650ac6f">message</a>);</div>
<div class="line"><a id="l00620" name="l00620"></a><span class="lineno">  620</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00649" name="l00649"></a><span class="lineno"><a class="line" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaf1cdd49e2d1fde6a62fabf30009adbc0">  649</a></span>NVTX_DECLSPEC nvtxRangeId_t NVTX_API <a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaf1cdd49e2d1fde6a62fabf30009adbc0">nvtxDomainRangeStartEx</a>(nvtxDomainHandle_t domain, <span class="keyword">const</span> nvtxEventAttributes_t* eventAttrib);</div>
<div class="line"><a id="l00652" name="l00652"></a><span class="lineno">  652</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00683" name="l00683"></a><span class="lineno"><a class="line" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadfb180099c39096e890ad698c5d3efab">  683</a></span>NVTX_DECLSPEC nvtxRangeId_t NVTX_API <a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadfb180099c39096e890ad698c5d3efab">nvtxRangeStartEx</a>(<span class="keyword">const</span> nvtxEventAttributes_t* eventAttrib);</div>
<div class="line"><a id="l00686" name="l00686"></a><span class="lineno">  686</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00710" name="l00710"></a><span class="lineno"><a class="line" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga3069ca1d13ba40acd58bb2bde935c19b">  710</a></span>NVTX_DECLSPEC nvtxRangeId_t NVTX_API <a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga3069ca1d13ba40acd58bb2bde935c19b">nvtxRangeStartA</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structnvtx_event_attributes__v2.html#ac2c886998107953b9ca44c096650ac6f">message</a>);</div>
<div class="line"><a id="l00711" name="l00711"></a><span class="lineno">  711</span>NVTX_DECLSPEC nvtxRangeId_t NVTX_API nvtxRangeStartW(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code hl_variable" href="structnvtx_event_attributes__v2.html#ac2c886998107953b9ca44c096650ac6f">message</a>);</div>
<div class="line"><a id="l00714" name="l00714"></a><span class="lineno">  714</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00741" name="l00741"></a><span class="lineno"><a class="line" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga29d0e8aa08dec9486559287a27ce7f3f">  741</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga29d0e8aa08dec9486559287a27ce7f3f">nvtxDomainRangeEnd</a>(nvtxDomainHandle_t domain, nvtxRangeId_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00744" name="l00744"></a><span class="lineno">  744</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00757" name="l00757"></a><span class="lineno"><a class="line" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5e72fe22a8f4fde6e36ef15e7c1416bb">  757</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5e72fe22a8f4fde6e36ef15e7c1416bb">nvtxRangeEnd</a>(nvtxRangeId_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00762" name="l00762"></a><span class="lineno">  762</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00798" name="l00798"></a><span class="lineno"><a class="line" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5bba05d37e356e080b8b68d6618f174d">  798</a></span>NVTX_DECLSPEC <span class="keywordtype">int</span> NVTX_API <a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5bba05d37e356e080b8b68d6618f174d">nvtxDomainRangePushEx</a>(nvtxDomainHandle_t domain, <span class="keyword">const</span> nvtxEventAttributes_t* eventAttrib);</div>
<div class="line"><a id="l00801" name="l00801"></a><span class="lineno">  801</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00836" name="l00836"></a><span class="lineno"><a class="line" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadab44822980b42e4b73b19edcd9de92c">  836</a></span>NVTX_DECLSPEC <span class="keywordtype">int</span> NVTX_API <a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadab44822980b42e4b73b19edcd9de92c">nvtxRangePushEx</a>(<span class="keyword">const</span> nvtxEventAttributes_t* eventAttrib);</div>
<div class="line"><a id="l00839" name="l00839"></a><span class="lineno">  839</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00861" name="l00861"></a><span class="lineno"><a class="line" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga67e1802542efa43b20471ad8dec30c1c">  861</a></span>NVTX_DECLSPEC <span class="keywordtype">int</span> NVTX_API <a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga67e1802542efa43b20471ad8dec30c1c">nvtxRangePushA</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structnvtx_event_attributes__v2.html#ac2c886998107953b9ca44c096650ac6f">message</a>);</div>
<div class="line"><a id="l00862" name="l00862"></a><span class="lineno">  862</span>NVTX_DECLSPEC <span class="keywordtype">int</span> NVTX_API nvtxRangePushW(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code hl_variable" href="structnvtx_event_attributes__v2.html#ac2c886998107953b9ca44c096650ac6f">message</a>);</div>
<div class="line"><a id="l00866" name="l00866"></a><span class="lineno">  866</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00888" name="l00888"></a><span class="lineno"><a class="line" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga1b9340e7db3641deb5e14566c4fa6920">  888</a></span>NVTX_DECLSPEC <span class="keywordtype">int</span> NVTX_API <a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga1b9340e7db3641deb5e14566c4fa6920">nvtxDomainRangePop</a>(nvtxDomainHandle_t domain);</div>
<div class="line"><a id="l00891" name="l00891"></a><span class="lineno">  891</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00912" name="l00912"></a><span class="lineno"><a class="line" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga44275a20ccd53472750b46988c772930">  912</a></span>NVTX_DECLSPEC <span class="keywordtype">int</span> NVTX_API <a class="code hl_function" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga44275a20ccd53472750b46988c772930">nvtxRangePop</a>(<span class="keywordtype">void</span>); <span class="comment">/*END defgroup*/</span></div>
<div class="line"><a id="l00917" name="l00917"></a><span class="lineno">  917</span><span class="comment">/* ========================================================================= */</span></div>
<div class="line"><a id="l00926" name="l00926"></a><span class="lineno">  926</span><span class="comment">/*  ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00928" name="l00928"></a><span class="lineno">  928</span><span class="comment">/*  ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00929" name="l00929"></a><span class="lineno">  929</span> </div>
<div class="line"><a id="l00930" name="l00930"></a><span class="lineno">  930</span><span class="comment">/*  ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00937" name="l00937"></a><span class="lineno">  937</span><span class="preprocessor">#define NVTX_RESOURCE_MAKE_TYPE(CLASS, INDEX) ((((uint32_t)(NVTX_RESOURCE_CLASS_ ## CLASS))&lt;&lt;16)|((uint32_t)(INDEX)))</span></div>
<div class="line"><a id="l00938" name="l00938"></a><span class="lineno">  938</span><span class="preprocessor">#define NVTX_RESOURCE_CLASS_GENERIC 1</span></div>
<div class="line"><a id="l00941" name="l00941"></a><span class="lineno">  941</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00949" name="l00949"></a><span class="lineno"><a class="line" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gabaaf30c7cfd72033a5521de326eacdab">  949</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gabaaf30c7cfd72033a5521de326eacdab">nvtxResourceGenericType_t</a></div>
<div class="line"><a id="l00950" name="l00950"></a><span class="lineno">  950</span>{</div>
<div class="line"><a id="l00951" name="l00951"></a><span class="lineno">  951</span>    NVTX_RESOURCE_TYPE_UNKNOWN = 0,</div>
<div class="line"><a id="l00952" name="l00952"></a><span class="lineno"><a class="line" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdabac874caafa9e3038f4c3302917278f57f">  952</a></span>    <a class="code hl_enumvalue" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdabac874caafa9e3038f4c3302917278f57f">NVTX_RESOURCE_TYPE_GENERIC_POINTER</a> = NVTX_RESOURCE_MAKE_TYPE(GENERIC, 1), </div>
<div class="line"><a id="l00953" name="l00953"></a><span class="lineno"><a class="line" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdabab9172fba948d1b324be487c212f6090b">  953</a></span>    <a class="code hl_enumvalue" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdabab9172fba948d1b324be487c212f6090b">NVTX_RESOURCE_TYPE_GENERIC_HANDLE</a> = NVTX_RESOURCE_MAKE_TYPE(GENERIC, 2), </div>
<div class="line"><a id="l00954" name="l00954"></a><span class="lineno"><a class="line" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdabad7cc4f337d6271605c43cac23f2fa65f">  954</a></span>    <a class="code hl_enumvalue" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdabad7cc4f337d6271605c43cac23f2fa65f">NVTX_RESOURCE_TYPE_GENERIC_THREAD_NATIVE</a> = NVTX_RESOURCE_MAKE_TYPE(GENERIC, 3), </div>
<div class="line"><a id="l00955" name="l00955"></a><span class="lineno">  955</span>    <a class="code hl_enumvalue" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdaba3a4a3e315e274f7d1665b2b4b47dbebb">NVTX_RESOURCE_TYPE_GENERIC_THREAD_POSIX</a> = NVTX_RESOURCE_MAKE_TYPE(GENERIC, 4) </div>
<div class="line"><a id="l00956" name="l00956"></a><span class="lineno"><a class="line" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdaba3a4a3e315e274f7d1665b2b4b47dbebb">  956</a></span>} <a class="code hl_enumeration" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gabaaf30c7cfd72033a5521de326eacdab">nvtxResourceGenericType_t</a>;</div>
<div class="line"><a id="l00957" name="l00957"></a><span class="lineno">  957</span> </div>
<div class="line"><a id="l00958" name="l00958"></a><span class="lineno">  958</span> </div>
<div class="line"><a id="l00959" name="l00959"></a><span class="lineno">  959</span> </div>
<div class="line"><a id="l01035" name="l01035"></a><span class="lineno"><a class="line" href="structnvtx_resource_attributes__v0.html"> 1035</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structnvtx_resource_attributes__v0.html">nvtxResourceAttributes_v0</a></div>
<div class="line"><a id="l01036" name="l01036"></a><span class="lineno"> 1036</span>{</div>
<div class="line"><a id="l01044" name="l01044"></a><span class="lineno"><a class="line" href="structnvtx_resource_attributes__v0.html#a6aa99e7e990a00e128b80bf9199bcd7a"> 1044</a></span>    uint16_t <a class="code hl_variable" href="structnvtx_resource_attributes__v0.html#a6aa99e7e990a00e128b80bf9199bcd7a">version</a>;</div>
<div class="line"><a id="l01045" name="l01045"></a><span class="lineno"> 1045</span> </div>
<div class="line"><a id="l01052" name="l01052"></a><span class="lineno"><a class="line" href="structnvtx_resource_attributes__v0.html#a3f251637098a16e51e3dd16f6f223282"> 1052</a></span>    uint16_t <a class="code hl_variable" href="structnvtx_resource_attributes__v0.html#a3f251637098a16e51e3dd16f6f223282">size</a>;</div>
<div class="line"><a id="l01053" name="l01053"></a><span class="lineno"> 1053</span> </div>
<div class="line"><a id="l01062" name="l01062"></a><span class="lineno"><a class="line" href="structnvtx_resource_attributes__v0.html#acec361e5bafce002e93a604e36bdf31b"> 1062</a></span>    int32_t <a class="code hl_variable" href="structnvtx_resource_attributes__v0.html#acec361e5bafce002e93a604e36bdf31b">identifierType</a>;            <span class="comment">/* values from enums following the pattern nvtxResource[name]Type_t */</span></div>
<div class="line"><a id="l01063" name="l01063"></a><span class="lineno"> 1063</span> </div>
<div class="line"><a id="l01071" name="l01071"></a><span class="lineno"><a class="line" href="unionnvtx_resource_attributes__v0_1_1identifier__t.html"> 1071</a></span>    <span class="keyword">union </span><a class="code hl_union" href="unionnvtx_resource_attributes__v0_1_1identifier__t.html">identifier_t</a></div>
<div class="line"><a id="l01072" name="l01072"></a><span class="lineno"> 1072</span>    {</div>
<div class="line"><a id="l01073" name="l01073"></a><span class="lineno"> 1073</span>        <span class="keyword">const</span> <span class="keywordtype">void</span>* pValue;</div>
<div class="line"><a id="l01074" name="l01074"></a><span class="lineno"> 1074</span>        uint64_t ullValue;</div>
<div class="line"><a id="l01075" name="l01075"></a><span class="lineno"> 1075</span>    } identifier;</div>
<div class="line"><a id="l01076" name="l01076"></a><span class="lineno"> 1076</span> </div>
<div class="line"><a id="l01084" name="l01084"></a><span class="lineno"><a class="line" href="structnvtx_resource_attributes__v0.html#a23bd2e672a9fe0b600e7d3599da7443a"> 1084</a></span>    int32_t <a class="code hl_variable" href="structnvtx_resource_attributes__v0.html#a23bd2e672a9fe0b600e7d3599da7443a">messageType</a>;            <span class="comment">/* nvtxMessageType_t */</span></div>
<div class="line"><a id="l01085" name="l01085"></a><span class="lineno"> 1085</span> </div>
<div class="line"><a id="l01090" name="l01090"></a><span class="lineno"><a class="line" href="structnvtx_resource_attributes__v0.html#a6fb8c53dcd2860bada12560d5b2e586f"> 1090</a></span>    <a class="code hl_union" href="unionnvtx_message_value__t.html">nvtxMessageValue_t</a> <a class="code hl_variable" href="structnvtx_resource_attributes__v0.html#a6fb8c53dcd2860bada12560d5b2e586f">message</a>;</div>
<div class="line"><a id="l01091" name="l01091"></a><span class="lineno"> 1091</span> </div>
<div class="line"><a id="l01092" name="l01092"></a><span class="lineno"> 1092</span>} <a class="code hl_struct" href="structnvtx_resource_attributes__v0.html">nvtxResourceAttributes_v0</a>;</div>
<div class="line"><a id="l01093" name="l01093"></a><span class="lineno"> 1093</span> </div>
<div class="line"><a id="l01094" name="l01094"></a><span class="lineno"> 1094</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structnvtx_resource_attributes__v0.html">nvtxResourceAttributes_v0</a> nvtxResourceAttributes_t;</div>
<div class="line"><a id="l01095" name="l01095"></a><span class="lineno"> 1095</span> </div>
<div class="line"><a id="l01096" name="l01096"></a><span class="lineno"> 1096</span><span class="comment">/* \cond SHOW_HIDDEN </span></div>
<div class="line"><a id="l01097" name="l01097"></a><span class="lineno"> 1097</span><span class="comment">* \version \NVTX_VERSION_2</span></div>
<div class="line"><a id="l01098" name="l01098"></a><span class="lineno"> 1098</span><span class="comment">*/</span></div>
<div class="line"><a id="l01099" name="l01099"></a><span class="lineno"> 1099</span><span class="preprocessor">#define NVTX_RESOURCE_ATTRIB_STRUCT_SIZE ( (uint16_t)( sizeof(nvtxResourceAttributes_v0) ) )</span></div>
<div class="line"><a id="l01100" name="l01100"></a><span class="lineno"> 1100</span><span class="keyword">typedef</span> <span class="keyword">struct </span>nvtxResourceHandle* nvtxResourceHandle_t;</div>
<div class="line"><a id="l01105" name="l01105"></a><span class="lineno"> 1105</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l01135" name="l01135"></a><span class="lineno"><a class="line" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga12271bb3f03619d5862bd5a900f9aac1"> 1135</a></span>NVTX_DECLSPEC nvtxResourceHandle_t NVTX_API <a class="code hl_function" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga12271bb3f03619d5862bd5a900f9aac1">nvtxDomainResourceCreate</a>(nvtxDomainHandle_t domain, nvtxResourceAttributes_t* attribs);</div>
<div class="line"><a id="l01138" name="l01138"></a><span class="lineno"> 1138</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l01164" name="l01164"></a><span class="lineno"><a class="line" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaa95f902006e108c6fcca5c76b2d4a2b1"> 1164</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaa95f902006e108c6fcca5c76b2d4a2b1">nvtxDomainResourceDestroy</a>(nvtxResourceHandle_t resource);</div>
<div class="line"><a id="l01170" name="l01170"></a><span class="lineno"> 1170</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l01198" name="l01198"></a><span class="lineno"><a class="line" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaf2898af52be50279355c0ee1f57afbaa"> 1198</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaf2898af52be50279355c0ee1f57afbaa">nvtxDomainNameCategoryA</a>(nvtxDomainHandle_t domain, uint32_t category, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l01199" name="l01199"></a><span class="lineno"> 1199</span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API nvtxDomainNameCategoryW(nvtxDomainHandle_t domain, uint32_t category, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* name);</div>
<div class="line"><a id="l01223" name="l01223"></a><span class="lineno"><a class="line" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga801e84711db9de7b28235e529b101e4a"> 1223</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga801e84711db9de7b28235e529b101e4a">nvtxNameCategoryA</a>(uint32_t category, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l01224" name="l01224"></a><span class="lineno"> 1224</span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API nvtxNameCategoryW(uint32_t category, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* name);</div>
<div class="line"><a id="l01229" name="l01229"></a><span class="lineno"> 1229</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l01290" name="l01290"></a><span class="lineno"><a class="line" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaeb7d5b25e1147fc4aaf1f3acb8e719d0"> 1290</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaeb7d5b25e1147fc4aaf1f3acb8e719d0">nvtxNameOsThreadA</a>(uint32_t threadId, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l01291" name="l01291"></a><span class="lineno"> 1291</span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API nvtxNameOsThreadW(uint32_t threadId, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* name); <span class="comment">/*END defgroup*/</span></div>
<div class="line"><a id="l01296" name="l01296"></a><span class="lineno"> 1296</span><span class="comment">/* ========================================================================= */</span></div>
<div class="line"><a id="l01308" name="l01308"></a><span class="lineno"> 1308</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l01339" name="l01339"></a><span class="lineno"><a class="line" href="group___s_t_r_i_n_g___r_e_g_i_s_t_r_a_t_i_o_n.html#gaed4907d1c69789ca32d59788a6386a1f"> 1339</a></span>NVTX_DECLSPEC nvtxStringHandle_t NVTX_API <a class="code hl_function" href="group___s_t_r_i_n_g___r_e_g_i_s_t_r_a_t_i_o_n.html#gaed4907d1c69789ca32d59788a6386a1f">nvtxDomainRegisterStringA</a>(nvtxDomainHandle_t domain, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l01340" name="l01340"></a><span class="lineno"> 1340</span>NVTX_DECLSPEC nvtxStringHandle_t NVTX_API nvtxDomainRegisterStringW(nvtxDomainHandle_t domain, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <span class="keywordtype">string</span>); <span class="comment">/*END defgroup*/</span></div>
<div class="line"><a id="l01344" name="l01344"></a><span class="lineno"> 1344</span><span class="comment">/* ========================================================================= */</span></div>
<div class="line"><a id="l01363" name="l01363"></a><span class="lineno"> 1363</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l01401" name="l01401"></a><span class="lineno"><a class="line" href="group___d_o_m_a_i_n_s.html#ga2bbf44a48a4a46bf8900bd886524d87d"> 1401</a></span>NVTX_DECLSPEC nvtxDomainHandle_t NVTX_API <a class="code hl_function" href="group___d_o_m_a_i_n_s.html#ga2bbf44a48a4a46bf8900bd886524d87d">nvtxDomainCreateA</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l01402" name="l01402"></a><span class="lineno"> 1402</span>NVTX_DECLSPEC nvtxDomainHandle_t NVTX_API nvtxDomainCreateW(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* name);</div>
<div class="line"><a id="l01405" name="l01405"></a><span class="lineno"> 1405</span><span class="comment">/* ------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l01424" name="l01424"></a><span class="lineno"><a class="line" href="group___d_o_m_a_i_n_s.html#ga58b2508b5bbdfdd3cf30e4eaeb15a885"> 1424</a></span>NVTX_DECLSPEC <span class="keywordtype">void</span> NVTX_API <a class="code hl_function" href="group___d_o_m_a_i_n_s.html#ga58b2508b5bbdfdd3cf30e4eaeb15a885">nvtxDomainDestroy</a>(nvtxDomainHandle_t domain); <span class="comment">/*END defgroup*/</span></div>
<div class="line"><a id="l01429" name="l01429"></a><span class="lineno"> 1429</span><span class="comment">/* ========================================================================= */</span></div>
<div class="line"><a id="l01432" name="l01432"></a><span class="lineno"> 1432</span><span class="preprocessor">#ifdef UNICODE</span></div>
<div class="line"><a id="l01433" name="l01433"></a><span class="lineno"> 1433</span><span class="preprocessor">    #define nvtxMark            nvtxMarkW</span></div>
<div class="line"><a id="l01434" name="l01434"></a><span class="lineno"> 1434</span><span class="preprocessor">    #define nvtxRangeStart      nvtxRangeStartW</span></div>
<div class="line"><a id="l01435" name="l01435"></a><span class="lineno"> 1435</span><span class="preprocessor">    #define nvtxRangePush       nvtxRangePushW</span></div>
<div class="line"><a id="l01436" name="l01436"></a><span class="lineno"> 1436</span><span class="preprocessor">    #define nvtxNameCategory    nvtxNameCategoryW</span></div>
<div class="line"><a id="l01437" name="l01437"></a><span class="lineno"> 1437</span><span class="preprocessor">    #define nvtxNameOsThread    nvtxNameOsThreadW</span></div>
<div class="line"><a id="l01438" name="l01438"></a><span class="lineno"> 1438</span>    <span class="comment">/* NVTX_VERSION_2 */</span></div>
<div class="line"><a id="l01439" name="l01439"></a><span class="lineno"> 1439</span><span class="preprocessor">    #define nvtxDomainCreate         nvtxDomainCreateW</span></div>
<div class="line"><a id="l01440" name="l01440"></a><span class="lineno"> 1440</span><span class="preprocessor">    #define nvtxDomainRegisterString nvtxDomainRegisterStringW</span></div>
<div class="line"><a id="l01441" name="l01441"></a><span class="lineno"> 1441</span><span class="preprocessor">    #define nvtxDomainNameCategory   nvtxDomainNameCategoryW</span></div>
<div class="line"><a id="l01442" name="l01442"></a><span class="lineno"> 1442</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l01443" name="l01443"></a><span class="lineno"> 1443</span><span class="preprocessor">    #define nvtxMark            nvtxMarkA</span></div>
<div class="line"><a id="l01444" name="l01444"></a><span class="lineno"> 1444</span><span class="preprocessor">    #define nvtxRangeStart      nvtxRangeStartA</span></div>
<div class="line"><a id="l01445" name="l01445"></a><span class="lineno"> 1445</span><span class="preprocessor">    #define nvtxRangePush       nvtxRangePushA</span></div>
<div class="line"><a id="l01446" name="l01446"></a><span class="lineno"> 1446</span><span class="preprocessor">    #define nvtxNameCategory    nvtxNameCategoryA</span></div>
<div class="line"><a id="l01447" name="l01447"></a><span class="lineno"> 1447</span><span class="preprocessor">    #define nvtxNameOsThread    nvtxNameOsThreadA</span></div>
<div class="line"><a id="l01448" name="l01448"></a><span class="lineno"> 1448</span>    <span class="comment">/* NVTX_VERSION_2 */</span></div>
<div class="line"><a id="l01449" name="l01449"></a><span class="lineno"> 1449</span><span class="preprocessor">    #define nvtxDomainCreate         nvtxDomainCreateA</span></div>
<div class="line"><a id="l01450" name="l01450"></a><span class="lineno"> 1450</span><span class="preprocessor">    #define nvtxDomainRegisterString nvtxDomainRegisterStringA</span></div>
<div class="line"><a id="l01451" name="l01451"></a><span class="lineno"> 1451</span><span class="preprocessor">    #define nvtxDomainNameCategory   nvtxDomainNameCategoryA</span></div>
<div class="line"><a id="l01452" name="l01452"></a><span class="lineno"> 1452</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l01453" name="l01453"></a><span class="lineno"> 1453</span> </div>
<div class="line"><a id="l01456" name="l01456"></a><span class="lineno"> 1456</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l01457" name="l01457"></a><span class="lineno"> 1457</span>} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a id="l01458" name="l01458"></a><span class="lineno"> 1458</span><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l01459" name="l01459"></a><span class="lineno"> 1459</span> </div>
<div class="line"><a id="l01460" name="l01460"></a><span class="lineno"> 1460</span><span class="preprocessor">#define NVTX_IMPL_GUARD </span><span class="comment">/* Ensure other headers cannot included directly */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l01461" name="l01461"></a><span class="lineno"> 1461</span> </div>
<div class="line"><a id="l01462" name="l01462"></a><span class="lineno"> 1462</span><span class="preprocessor">#include &quot;nvtxDetail/nvtxTypes.h&quot;</span></div>
<div class="line"><a id="l01463" name="l01463"></a><span class="lineno"> 1463</span> </div>
<div class="line"><a id="l01464" name="l01464"></a><span class="lineno"> 1464</span><span class="preprocessor">#ifndef NVTX_NO_IMPL</span></div>
<div class="line"><a id="l01465" name="l01465"></a><span class="lineno"> 1465</span><span class="preprocessor">#include &quot;nvtxDetail/nvtxImpl.h&quot;</span></div>
<div class="line"><a id="l01466" name="l01466"></a><span class="lineno"> 1466</span><span class="preprocessor">#endif </span><span class="comment">/*NVTX_NO_IMPL*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l01467" name="l01467"></a><span class="lineno"> 1467</span> </div>
<div class="line"><a id="l01468" name="l01468"></a><span class="lineno"> 1468</span><span class="preprocessor">#undef NVTX_IMPL_GUARD</span></div>
<div class="line"><a id="l01469" name="l01469"></a><span class="lineno"> 1469</span> </div>
<div class="line"><a id="l01470" name="l01470"></a><span class="lineno"> 1470</span><span class="preprocessor">#endif </span><span class="comment">/* !defined(NVTX_VERSION) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___d_o_m_a_i_n_s_html_ga2bbf44a48a4a46bf8900bd886524d87d"><div class="ttname"><a href="group___d_o_m_a_i_n_s.html#ga2bbf44a48a4a46bf8900bd886524d87d">nvtxDomainCreateA</a></div><div class="ttdeci">NVTX_DECLSPEC nvtxDomainHandle_t NVTX_API nvtxDomainCreateA(const char *name)</div><div class="ttdoc">Register a NVTX domain.</div></div>
<div class="ttc" id="agroup___d_o_m_a_i_n_s_html_ga58b2508b5bbdfdd3cf30e4eaeb15a885"><div class="ttname"><a href="group___d_o_m_a_i_n_s.html#ga58b2508b5bbdfdd3cf30e4eaeb15a885">nvtxDomainDestroy</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxDomainDestroy(nvtxDomainHandle_t domain)</div><div class="ttdoc">Unregister a NVTX domain.</div></div>
<div class="ttc" id="agroup___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s_html_ga2cd77099163a1997f5adff5457e6e5d7"><div class="ttname"><a href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#ga2cd77099163a1997f5adff5457e6e5d7">nvtxPayloadType_t</a></div><div class="ttdeci">nvtxPayloadType_t</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00339">nvToolsExt.h:340</a></div></div>
<div class="ttc" id="agroup___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s_html_gga2cd77099163a1997f5adff5457e6e5d7a35672e4d7c924aa3d7ff9a61d4874e88"><div class="ttname"><a href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7a35672e4d7c924aa3d7ff9a61d4874e88">NVTX_PAYLOAD_TYPE_INT32</a></div><div class="ttdeci">@ NVTX_PAYLOAD_TYPE_INT32</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00347">nvToolsExt.h:347</a></div></div>
<div class="ttc" id="agroup___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s_html_gga2cd77099163a1997f5adff5457e6e5d7a77fdb6810a8a4a55bdce8775977993b4"><div class="ttname"><a href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7a77fdb6810a8a4a55bdce8775977993b4">NVTX_PAYLOAD_TYPE_DOUBLE</a></div><div class="ttdeci">@ NVTX_PAYLOAD_TYPE_DOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00344">nvToolsExt.h:344</a></div></div>
<div class="ttc" id="agroup___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s_html_gga2cd77099163a1997f5adff5457e6e5d7a79a07a8c0ddee984d2ad47c4dd77fe81"><div class="ttname"><a href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7a79a07a8c0ddee984d2ad47c4dd77fe81">NVTX_PAYLOAD_UNKNOWN</a></div><div class="ttdeci">@ NVTX_PAYLOAD_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00341">nvToolsExt.h:341</a></div></div>
<div class="ttc" id="agroup___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s_html_gga2cd77099163a1997f5adff5457e6e5d7aac1bc824559448716960c00e4b4a0b70"><div class="ttname"><a href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7aac1bc824559448716960c00e4b4a0b70">NVTX_PAYLOAD_TYPE_UNSIGNED_INT32</a></div><div class="ttdeci">@ NVTX_PAYLOAD_TYPE_UNSIGNED_INT32</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00346">nvToolsExt.h:346</a></div></div>
<div class="ttc" id="agroup___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s_html_gga2cd77099163a1997f5adff5457e6e5d7ac19a6bd5c48c97f46a1474ed64509fe8"><div class="ttname"><a href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7ac19a6bd5c48c97f46a1474ed64509fe8">NVTX_PAYLOAD_TYPE_FLOAT</a></div><div class="ttdeci">@ NVTX_PAYLOAD_TYPE_FLOAT</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00349">nvToolsExt.h:348</a></div></div>
<div class="ttc" id="agroup___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s_html_gga2cd77099163a1997f5adff5457e6e5d7ac48f6e938e3bdeaf7fdf65a1fb61f532"><div class="ttname"><a href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7ac48f6e938e3bdeaf7fdf65a1fb61f532">NVTX_PAYLOAD_TYPE_INT64</a></div><div class="ttdeci">@ NVTX_PAYLOAD_TYPE_INT64</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00343">nvToolsExt.h:343</a></div></div>
<div class="ttc" id="agroup___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s_html_gga2cd77099163a1997f5adff5457e6e5d7ac97c31e807ae3a2c64ea7e07cd7cdb9b"><div class="ttname"><a href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7ac97c31e807ae3a2c64ea7e07cd7cdb9b">NVTX_PAYLOAD_TYPE_UNSIGNED_INT64</a></div><div class="ttdeci">@ NVTX_PAYLOAD_TYPE_UNSIGNED_INT64</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00342">nvToolsExt.h:342</a></div></div>
<div class="ttc" id="agroup___g_e_n_e_r_a_l_html_gad03fafe52eed68d119c1c4ea6e92a521"><div class="ttname"><a href="group___g_e_n_e_r_a_l.html#gad03fafe52eed68d119c1c4ea6e92a521">nvtxColorType_t</a></div><div class="ttdeci">nvtxColorType_t</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00273">nvToolsExt.h:274</a></div></div>
<div class="ttc" id="agroup___g_e_n_e_r_a_l_html_gaf74d5ab5269ee3c1de7aa0059ca31c46"><div class="ttname"><a href="group___g_e_n_e_r_a_l.html#gaf74d5ab5269ee3c1de7aa0059ca31c46">nvtxMessageType_t</a></div><div class="ttdeci">nvtxMessageType_t</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00282">nvToolsExt.h:283</a></div></div>
<div class="ttc" id="agroup___g_e_n_e_r_a_l_html_ggad03fafe52eed68d119c1c4ea6e92a521a63a59d87ec996a2eb620e26e37bd705e"><div class="ttname"><a href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a63a59d87ec996a2eb620e26e37bd705e">NVTX_COLOR_ARGB</a></div><div class="ttdeci">@ NVTX_COLOR_ARGB</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00277">nvToolsExt.h:276</a></div></div>
<div class="ttc" id="agroup___g_e_n_e_r_a_l_html_ggad03fafe52eed68d119c1c4ea6e92a521a7925dcdd1d707cb5db39f830eba5bf9e"><div class="ttname"><a href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a7925dcdd1d707cb5db39f830eba5bf9e">NVTX_COLOR_UNKNOWN</a></div><div class="ttdeci">@ NVTX_COLOR_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00275">nvToolsExt.h:275</a></div></div>
<div class="ttc" id="agroup___g_e_n_e_r_a_l_html_ggaf74d5ab5269ee3c1de7aa0059ca31c46a4dfd8514ece4f6d1b0aa350b882950ea"><div class="ttname"><a href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46a4dfd8514ece4f6d1b0aa350b882950ea">NVTX_MESSAGE_TYPE_REGISTERED</a></div><div class="ttdeci">@ NVTX_MESSAGE_TYPE_REGISTERED</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00290">nvToolsExt.h:288</a></div></div>
<div class="ttc" id="agroup___g_e_n_e_r_a_l_html_ggaf74d5ab5269ee3c1de7aa0059ca31c46aac3516268f6c4b3f188b551ac5e1688b"><div class="ttname"><a href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aac3516268f6c4b3f188b551ac5e1688b">NVTX_MESSAGE_TYPE_UNICODE</a></div><div class="ttdeci">@ NVTX_MESSAGE_TYPE_UNICODE</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00286">nvToolsExt.h:286</a></div></div>
<div class="ttc" id="agroup___g_e_n_e_r_a_l_html_ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576"><div class="ttname"><a href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576">NVTX_MESSAGE_TYPE_ASCII</a></div><div class="ttdeci">@ NVTX_MESSAGE_TYPE_ASCII</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00285">nvToolsExt.h:285</a></div></div>
<div class="ttc" id="agroup___g_e_n_e_r_a_l_html_ggaf74d5ab5269ee3c1de7aa0059ca31c46ac0d2f55b27e96f691a06efc5c7c4c134"><div class="ttname"><a href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46ac0d2f55b27e96f691a06efc5c7c4c134">NVTX_MESSAGE_UNKNOWN</a></div><div class="ttdeci">@ NVTX_MESSAGE_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00284">nvToolsExt.h:284</a></div></div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_ga1b9340e7db3641deb5e14566c4fa6920"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga1b9340e7db3641deb5e14566c4fa6920">nvtxDomainRangePop</a></div><div class="ttdeci">NVTX_DECLSPEC int NVTX_API nvtxDomainRangePop(nvtxDomainHandle_t domain)</div><div class="ttdoc">Ends a nested thread range.</div></div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_ga29d0e8aa08dec9486559287a27ce7f3f"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga29d0e8aa08dec9486559287a27ce7f3f">nvtxDomainRangeEnd</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxDomainRangeEnd(nvtxDomainHandle_t domain, nvtxRangeId_t id)</div><div class="ttdoc">Ends a process range.</div></div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_ga3069ca1d13ba40acd58bb2bde935c19b"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga3069ca1d13ba40acd58bb2bde935c19b">nvtxRangeStartA</a></div><div class="ttdeci">NVTX_DECLSPEC nvtxRangeId_t NVTX_API nvtxRangeStartA(const char *message)</div><div class="ttdoc">Starts a process range.</div></div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_ga44275a20ccd53472750b46988c772930"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga44275a20ccd53472750b46988c772930">nvtxRangePop</a></div><div class="ttdeci">NVTX_DECLSPEC int NVTX_API nvtxRangePop(void)</div><div class="ttdoc">Ends a nested thread range.</div></div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_ga5bba05d37e356e080b8b68d6618f174d"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5bba05d37e356e080b8b68d6618f174d">nvtxDomainRangePushEx</a></div><div class="ttdeci">NVTX_DECLSPEC int NVTX_API nvtxDomainRangePushEx(nvtxDomainHandle_t domain, const nvtxEventAttributes_t *eventAttrib)</div><div class="ttdoc">Starts a nested thread range.</div></div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_ga5e72fe22a8f4fde6e36ef15e7c1416bb"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5e72fe22a8f4fde6e36ef15e7c1416bb">nvtxRangeEnd</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxRangeEnd(nvtxRangeId_t id)</div><div class="ttdoc">Ends a process range.</div></div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_ga67e1802542efa43b20471ad8dec30c1c"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga67e1802542efa43b20471ad8dec30c1c">nvtxRangePushA</a></div><div class="ttdeci">NVTX_DECLSPEC int NVTX_API nvtxRangePushA(const char *message)</div><div class="ttdoc">Starts a nested thread range.</div></div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_ga9e31d7977bcd3b4e64da577908f20e70"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga9e31d7977bcd3b4e64da577908f20e70">nvtxDomainMarkEx</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxDomainMarkEx(nvtxDomainHandle_t domain, const nvtxEventAttributes_t *eventAttrib)</div><div class="ttdoc">Marks an instantaneous event in the application.</div></div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_gaa31a1079a237d0772f84c56aeda7b26d"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa31a1079a237d0772f84c56aeda7b26d">nvtxMarkEx</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxMarkEx(const nvtxEventAttributes_t *eventAttrib)</div><div class="ttdoc">Marks an instantaneous event in the application.</div></div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_gaa8b4b68acc37bdaf14349b25752b26f9"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa8b4b68acc37bdaf14349b25752b26f9">nvtxMarkA</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxMarkA(const char *message)</div><div class="ttdoc">Marks an instantaneous event in the application.</div></div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_gadab44822980b42e4b73b19edcd9de92c"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadab44822980b42e4b73b19edcd9de92c">nvtxRangePushEx</a></div><div class="ttdeci">NVTX_DECLSPEC int NVTX_API nvtxRangePushEx(const nvtxEventAttributes_t *eventAttrib)</div><div class="ttdoc">Starts a nested thread range.</div></div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_gadfb180099c39096e890ad698c5d3efab"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadfb180099c39096e890ad698c5d3efab">nvtxRangeStartEx</a></div><div class="ttdeci">NVTX_DECLSPEC nvtxRangeId_t NVTX_API nvtxRangeStartEx(const nvtxEventAttributes_t *eventAttrib)</div><div class="ttdoc">Starts a process range.</div></div>
<div class="ttc" id="agroup___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s_html_gaf1cdd49e2d1fde6a62fabf30009adbc0"><div class="ttname"><a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaf1cdd49e2d1fde6a62fabf30009adbc0">nvtxDomainRangeStartEx</a></div><div class="ttdeci">NVTX_DECLSPEC nvtxRangeId_t NVTX_API nvtxDomainRangeStartEx(nvtxDomainHandle_t domain, const nvtxEventAttributes_t *eventAttrib)</div><div class="ttdoc">Starts a process range in a domain.</div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_ga12271bb3f03619d5862bd5a900f9aac1"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga12271bb3f03619d5862bd5a900f9aac1">nvtxDomainResourceCreate</a></div><div class="ttdeci">NVTX_DECLSPEC nvtxResourceHandle_t NVTX_API nvtxDomainResourceCreate(nvtxDomainHandle_t domain, nvtxResourceAttributes_t *attribs)</div><div class="ttdoc">Create a resource object to track and associate data with OS and middleware objects.</div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_ga801e84711db9de7b28235e529b101e4a"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga801e84711db9de7b28235e529b101e4a">nvtxNameCategoryA</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxNameCategoryA(uint32_t category, const char *name)</div><div class="ttdoc">Annotate an NVTX category.</div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_gaa95f902006e108c6fcca5c76b2d4a2b1"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaa95f902006e108c6fcca5c76b2d4a2b1">nvtxDomainResourceDestroy</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxDomainResourceDestroy(nvtxResourceHandle_t resource)</div><div class="ttdoc">Destroy a resource object to track and associate data with OS and middleware objects.</div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_gabaaf30c7cfd72033a5521de326eacdab"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gabaaf30c7cfd72033a5521de326eacdab">nvtxResourceGenericType_t</a></div><div class="ttdeci">nvtxResourceGenericType_t</div><div class="ttdoc">Generic resource type for when a resource class is not available.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00949">nvToolsExt.h:950</a></div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_gaeb7d5b25e1147fc4aaf1f3acb8e719d0"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaeb7d5b25e1147fc4aaf1f3acb8e719d0">nvtxNameOsThreadA</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxNameOsThreadA(uint32_t threadId, const char *name)</div><div class="ttdoc">Annotate an OS thread.</div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_gaf2898af52be50279355c0ee1f57afbaa"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaf2898af52be50279355c0ee1f57afbaa">nvtxDomainNameCategoryA</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxDomainNameCategoryA(nvtxDomainHandle_t domain, uint32_t category, const char *name)</div><div class="ttdoc">Annotate an NVTX category used within a domain.</div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_ggabaaf30c7cfd72033a5521de326eacdaba3a4a3e315e274f7d1665b2b4b47dbebb"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdaba3a4a3e315e274f7d1665b2b4b47dbebb">NVTX_RESOURCE_TYPE_GENERIC_THREAD_POSIX</a></div><div class="ttdeci">@ NVTX_RESOURCE_TYPE_GENERIC_THREAD_POSIX</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00956">nvToolsExt.h:955</a></div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_ggabaaf30c7cfd72033a5521de326eacdabab9172fba948d1b324be487c212f6090b"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdabab9172fba948d1b324be487c212f6090b">NVTX_RESOURCE_TYPE_GENERIC_HANDLE</a></div><div class="ttdeci">@ NVTX_RESOURCE_TYPE_GENERIC_HANDLE</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00953">nvToolsExt.h:953</a></div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_ggabaaf30c7cfd72033a5521de326eacdabac874caafa9e3038f4c3302917278f57f"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdabac874caafa9e3038f4c3302917278f57f">NVTX_RESOURCE_TYPE_GENERIC_POINTER</a></div><div class="ttdeci">@ NVTX_RESOURCE_TYPE_GENERIC_POINTER</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00952">nvToolsExt.h:952</a></div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_ggabaaf30c7cfd72033a5521de326eacdabad7cc4f337d6271605c43cac23f2fa65f"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdabad7cc4f337d6271605c43cac23f2fa65f">NVTX_RESOURCE_TYPE_GENERIC_THREAD_NATIVE</a></div><div class="ttdeci">@ NVTX_RESOURCE_TYPE_GENERIC_THREAD_NATIVE</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00954">nvToolsExt.h:954</a></div></div>
<div class="ttc" id="agroup___s_t_r_i_n_g___r_e_g_i_s_t_r_a_t_i_o_n_html_gaed4907d1c69789ca32d59788a6386a1f"><div class="ttname"><a href="group___s_t_r_i_n_g___r_e_g_i_s_t_r_a_t_i_o_n.html#gaed4907d1c69789ca32d59788a6386a1f">nvtxDomainRegisterStringA</a></div><div class="ttdeci">NVTX_DECLSPEC nvtxStringHandle_t NVTX_API nvtxDomainRegisterStringA(nvtxDomainHandle_t domain, const char *string)</div><div class="ttdoc">Register a string.</div></div>
<div class="ttc" id="anv_tools_ext_8h_html_ab89b5c89bfdf240e0ea83b6ab2f89fdf"><div class="ttname"><a href="nv_tools_ext_8h.html#ab89b5c89bfdf240e0ea83b6ab2f89fdf">nvtxInitialize</a></div><div class="ttdeci">NVTX_DECLSPEC void NVTX_API nvtxInitialize(const void *reserved)</div><div class="ttdoc">Force initialization (optional)</div></div>
<div class="ttc" id="astructnvtx_event_attributes__v2_html"><div class="ttname"><a href="structnvtx_event_attributes__v2.html">nvtxEventAttributes_v2</a></div><div class="ttdoc">Event Attribute Structure. .</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00428">nvToolsExt.h:429</a></div></div>
<div class="ttc" id="astructnvtx_event_attributes__v2_html_a307b3b9949304b301e1b6d1346c71530"><div class="ttname"><a href="structnvtx_event_attributes__v2.html#a307b3b9949304b301e1b6d1346c71530">nvtxEventAttributes_v2::version</a></div><div class="ttdeci">uint16_t version</div><div class="ttdoc">Version flag of the structure.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00437">nvToolsExt.h:437</a></div></div>
<div class="ttc" id="astructnvtx_event_attributes__v2_html_a67e51604f4f074d3a896a2475b36a8f0"><div class="ttname"><a href="structnvtx_event_attributes__v2.html#a67e51604f4f074d3a896a2475b36a8f0">nvtxEventAttributes_v2::colorType</a></div><div class="ttdeci">int32_t colorType</div><div class="ttdoc">Color type specified in this attribute structure.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00467">nvToolsExt.h:467</a></div></div>
<div class="ttc" id="astructnvtx_event_attributes__v2_html_a90b5726d65e2665b558668eada26ffb9"><div class="ttname"><a href="structnvtx_event_attributes__v2.html#a90b5726d65e2665b558668eada26ffb9">nvtxEventAttributes_v2::size</a></div><div class="ttdeci">uint16_t size</div><div class="ttdoc">Size of the structure.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00445">nvToolsExt.h:445</a></div></div>
<div class="ttc" id="astructnvtx_event_attributes__v2_html_ab92717e2aed2888cd99ecdf6c4681e45"><div class="ttname"><a href="structnvtx_event_attributes__v2.html#ab92717e2aed2888cd99ecdf6c4681e45">nvtxEventAttributes_v2::payloadType</a></div><div class="ttdeci">int32_t payloadType</div><div class="ttdoc">Payload type specified in this attribute structure.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00483">nvToolsExt.h:483</a></div></div>
<div class="ttc" id="astructnvtx_event_attributes__v2_html_ac2c886998107953b9ca44c096650ac6f"><div class="ttname"><a href="structnvtx_event_attributes__v2.html#ac2c886998107953b9ca44c096650ac6f">nvtxEventAttributes_v2::message</a></div><div class="ttdeci">nvtxMessageValue_t message</div><div class="ttdoc">Message assigned to this attribute structure..</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00517">nvToolsExt.h:517</a></div></div>
<div class="ttc" id="astructnvtx_event_attributes__v2_html_aea6394028b2357cc25b41af32f9a7c8b"><div class="ttname"><a href="structnvtx_event_attributes__v2.html#aea6394028b2357cc25b41af32f9a7c8b">nvtxEventAttributes_v2::messageType</a></div><div class="ttdeci">int32_t messageType</div><div class="ttdoc">Message type specified in this attribute structure.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00511">nvToolsExt.h:511</a></div></div>
<div class="ttc" id="astructnvtx_event_attributes__v2_html_aeddc617cf06c8e83dbfaf3968ad04a5d"><div class="ttname"><a href="structnvtx_event_attributes__v2.html#aeddc617cf06c8e83dbfaf3968ad04a5d">nvtxEventAttributes_v2::color</a></div><div class="ttdeci">uint32_t color</div><div class="ttdoc">Color assigned to this event..</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00473">nvToolsExt.h:473</a></div></div>
<div class="ttc" id="astructnvtx_event_attributes__v2_html_afb670b7abeb2d588c7157c08248e3665"><div class="ttname"><a href="structnvtx_event_attributes__v2.html#afb670b7abeb2d588c7157c08248e3665">nvtxEventAttributes_v2::category</a></div><div class="ttdeci">uint32_t category</div><div class="ttdoc">ID of the category the event is assigned to.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00458">nvToolsExt.h:458</a></div></div>
<div class="ttc" id="astructnvtx_resource_attributes__v0_html"><div class="ttname"><a href="structnvtx_resource_attributes__v0.html">nvtxResourceAttributes_v0</a></div><div class="ttdoc">Resource Attribute Structure. .</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l01035">nvToolsExt.h:1036</a></div></div>
<div class="ttc" id="astructnvtx_resource_attributes__v0_html_a23bd2e672a9fe0b600e7d3599da7443a"><div class="ttname"><a href="structnvtx_resource_attributes__v0.html#a23bd2e672a9fe0b600e7d3599da7443a">nvtxResourceAttributes_v0::messageType</a></div><div class="ttdeci">int32_t messageType</div><div class="ttdoc">Message type specified in this attribute structure.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l01084">nvToolsExt.h:1084</a></div></div>
<div class="ttc" id="astructnvtx_resource_attributes__v0_html_a3f251637098a16e51e3dd16f6f223282"><div class="ttname"><a href="structnvtx_resource_attributes__v0.html#a3f251637098a16e51e3dd16f6f223282">nvtxResourceAttributes_v0::size</a></div><div class="ttdeci">uint16_t size</div><div class="ttdoc">Size of the structure.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l01052">nvToolsExt.h:1052</a></div></div>
<div class="ttc" id="astructnvtx_resource_attributes__v0_html_a6aa99e7e990a00e128b80bf9199bcd7a"><div class="ttname"><a href="structnvtx_resource_attributes__v0.html#a6aa99e7e990a00e128b80bf9199bcd7a">nvtxResourceAttributes_v0::version</a></div><div class="ttdeci">uint16_t version</div><div class="ttdoc">Version flag of the structure.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l01044">nvToolsExt.h:1044</a></div></div>
<div class="ttc" id="astructnvtx_resource_attributes__v0_html_a6fb8c53dcd2860bada12560d5b2e586f"><div class="ttname"><a href="structnvtx_resource_attributes__v0.html#a6fb8c53dcd2860bada12560d5b2e586f">nvtxResourceAttributes_v0::message</a></div><div class="ttdeci">nvtxMessageValue_t message</div><div class="ttdoc">Message assigned to this attribute structure..</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l01090">nvToolsExt.h:1090</a></div></div>
<div class="ttc" id="astructnvtx_resource_attributes__v0_html_acec361e5bafce002e93a604e36bdf31b"><div class="ttname"><a href="structnvtx_resource_attributes__v0.html#acec361e5bafce002e93a604e36bdf31b">nvtxResourceAttributes_v0::identifierType</a></div><div class="ttdeci">int32_t identifierType</div><div class="ttdoc">Identifier type specifies how to interpret the identifier field.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l01062">nvToolsExt.h:1062</a></div></div>
<div class="ttc" id="aunionnvtx_event_attributes__v2_1_1payload__t_html"><div class="ttname"><a href="unionnvtx_event_attributes__v2_1_1payload__t.html">nvtxEventAttributes_v2::payload_t</a></div><div class="ttdoc">Payload assigned to this event..</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00493">nvToolsExt.h:494</a></div></div>
<div class="ttc" id="aunionnvtx_message_value__t_html"><div class="ttname"><a href="unionnvtx_message_value__t.html">nvtxMessageValue_t</a></div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00293">nvToolsExt.h:294</a></div></div>
<div class="ttc" id="aunionnvtx_resource_attributes__v0_1_1identifier__t_html"><div class="ttname"><a href="unionnvtx_resource_attributes__v0_1_1identifier__t.html">nvtxResourceAttributes_v0::identifier_t</a></div><div class="ttdoc">Identifier for the resource. .</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l01071">nvToolsExt.h:1072</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
