<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C API Reference: nvToolsExt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C API Reference<span id="projectnumber">&#160;v3</span>
   </div>
   <div id="projectbrief">NVIDIA Tools Extension Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48b95086e7eb28d79ef283b47c5fa0c6.html">nvtx3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">nvToolsExt.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for nvToolsExt.h:</div>
<div class="dyncontent">
<div class="center"><img src="nv_tools_ext_8h__incl.png" border="0" usemap="#anv_tools_ext_8h" alt=""/></div>
<map name="anv_tools_ext_8h" id="anv_tools_ext_8h">
<area shape="rect" title=" " alt="" coords="305,5,409,31"/>
<area shape="rect" title=" " alt="" coords="5,79,200,104"/>
<area shape="rect" title=" " alt="" coords="225,79,295,104"/>
<area shape="rect" title=" " alt="" coords="320,79,395,104"/>
<area shape="rect" title=" " alt="" coords="419,79,591,104"/>
<area shape="rect" title=" " alt="" coords="615,79,779,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nv_tools_ext_8h__dep__incl.png" border="0" usemap="#anv_tools_ext_8hdep" alt=""/></div>
<map name="anv_tools_ext_8hdep" id="anv_tools_ext_8hdep">
<area shape="rect" title=" " alt="" coords="278,5,382,31"/>
<area shape="rect" href="nv_tools_ext_cuda_8h_source.html" title=" " alt="" coords="5,79,143,104"/>
<area shape="rect" href="nv_tools_ext_cuda_rt_8h_source.html" title=" " alt="" coords="167,79,317,104"/>
<area shape="rect" href="nv_tools_ext_open_c_l_8h_source.html" title=" " alt="" coords="342,79,497,104"/>
<area shape="rect" href="nv_tools_ext_sync_8h_source.html" title=" " alt="" coords="521,79,656,104"/>
</map>
</div>
</div>
<p><a href="nv_tools_ext_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtx_message_value__t.html">nvtxMessageValue_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx_event_attributes__v2.html">nvtxEventAttributes_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Attribute Structure. <a class="anchor" id="EVENT_ATTRIBUTE_STRUCTURE"></a>.  <a href="structnvtx_event_attributes__v2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtx_event_attributes__v2_1_1payload__t.html">nvtxEventAttributes_t::payload_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload assigned to this event.<a class="anchor" id="PAYLOAD_FIELD"></a>.  <a href="unionnvtx_event_attributes__v2_1_1payload__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx_resource_attributes__v0.html">nvtxResourceAttributes_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource Attribute Structure. <a class="anchor" id="RESOURCE_ATTRIBUTE_STRUCTURE"></a>.  <a href="structnvtx_resource_attributes__v0.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtx_resource_attributes__v0_1_1identifier__t.html">nvtxResourceAttributes_t::identifier_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for the resource. <a class="anchor" id="RESOURCE_IDENTIFIER_FIELD"></a>.  <a href="unionnvtx_resource_attributes__v0_1_1identifier__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a270c1573fb02bc9f15825438913a255c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#a270c1573fb02bc9f15825438913a255c">NVTX_VERSION</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a270c1573fb02bc9f15825438913a255c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53067cdb5ed09fa15aba9df5e0b10bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#af53067cdb5ed09fa15aba9df5e0b10bf">NVTX_API</a></td></tr>
<tr class="separator:af53067cdb5ed09fa15aba9df5e0b10bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb26dcd91ee266975de18ea3f850bcf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#acb26dcd91ee266975de18ea3f850bcf5">NVTX_INLINE_STATIC</a>&#160;&#160;&#160;inline static</td></tr>
<tr class="separator:acb26dcd91ee266975de18ea3f850bcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc492ce0166218ec8228526d84cd5904"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#afc492ce0166218ec8228526d84cd5904">NVTX_DECLSPEC</a>&#160;&#160;&#160;NVTX_INLINE_STATIC</td></tr>
<tr class="separator:afc492ce0166218ec8228526d84cd5904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf88c22d7ba54324ef6ffadb984b89d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#adf88c22d7ba54324ef6ffadb984b89d0">NVTX_VERSIONED_IDENTIFIER_L3</a>(NAME,  VERSION)&#160;&#160;&#160;NAME##_v##VERSION</td></tr>
<tr class="separator:adf88c22d7ba54324ef6ffadb984b89d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4528147c64d148d1bf8bad956e516cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#af4528147c64d148d1bf8bad956e516cc">NVTX_VERSIONED_IDENTIFIER_L2</a>(NAME,  VERSION)&#160;&#160;&#160;NVTX_VERSIONED_IDENTIFIER_L3(NAME, VERSION)</td></tr>
<tr class="separator:af4528147c64d148d1bf8bad956e516cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7524bc6ba73b9a6469553745be306893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#a7524bc6ba73b9a6469553745be306893">NVTX_VERSIONED_IDENTIFIER</a>(NAME)&#160;&#160;&#160;NVTX_VERSIONED_IDENTIFIER_L2(NAME, <a class="el" href="nv_tools_ext_8h.html#a270c1573fb02bc9f15825438913a255c">NVTX_VERSION</a>)</td></tr>
<tr class="separator:a7524bc6ba73b9a6469553745be306893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362baf81557ad280b814b7400dd6f742"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#a362baf81557ad280b814b7400dd6f742">NVTX_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a362baf81557ad280b814b7400dd6f742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fc00bc818f7a2f8d568b8c5d6d73b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#a03fc00bc818f7a2f8d568b8c5d6d73b2">NVTX_FAIL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a03fc00bc818f7a2f8d568b8c5d6d73b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390e58a15e67027d62bf0a52161d9307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#a390e58a15e67027d62bf0a52161d9307">NVTX_ERR_INIT_LOAD_PROPERTY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a390e58a15e67027d62bf0a52161d9307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af505a021c0a74e6b6b80d2cad42e0d1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#af505a021c0a74e6b6b80d2cad42e0d1b">NVTX_ERR_INIT_ACCESS_LIBRARY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af505a021c0a74e6b6b80d2cad42e0d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71187db2012a9254b763e183c10a43f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#ae71187db2012a9254b763e183c10a43f">NVTX_ERR_INIT_LOAD_LIBRARY</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae71187db2012a9254b763e183c10a43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7cb5d08f2fd11abbdce8c0cfb3e163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#a6c7cb5d08f2fd11abbdce8c0cfb3e163">NVTX_ERR_INIT_MISSING_LIBRARY_ENTRY_POINT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a6c7cb5d08f2fd11abbdce8c0cfb3e163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1587d46fb3e827cd01d783dc4262e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#a1a1587d46fb3e827cd01d783dc4262e9">NVTX_ERR_INIT_FAILED_LIBRARY_ENTRY_POINT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a1a1587d46fb3e827cd01d783dc4262e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa140ad73df0f88b1e208c1896a80bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#adaa140ad73df0f88b1e208c1896a80bd">NVTX_ERR_NO_INJECTION_LIBRARY_AVAILABLE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:adaa140ad73df0f88b1e208c1896a80bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1913ca9009ed5aad3208c3fb7a5a0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#a5d1913ca9009ed5aad3208c3fb7a5a0e">NVTX_EVENT_ATTRIB_STRUCT_SIZE</a>&#160;&#160;&#160;( (uint16_t)( sizeof(nvtxEventAttributes_t) ) )</td></tr>
<tr class="separator:a5d1913ca9009ed5aad3208c3fb7a5a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4af0ceb59381c129fa76199338d3ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#a7f4af0ceb59381c129fa76199338d3ff">NVTX_NO_PUSH_POP_TRACKING</a>&#160;&#160;&#160;((int)-2)</td></tr>
<tr class="separator:a7f4af0ceb59381c129fa76199338d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88556ccd025096981bb4922faa29d5dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#a88556ccd025096981bb4922faa29d5dc">NVTX_IMPL_GUARD</a>&#160;&#160;&#160;/* Ensure other headers cannot included directly */</td></tr>
<tr class="separator:a88556ccd025096981bb4922faa29d5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abd51ac2b621e8c16e4664a366d4bea64"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#abd51ac2b621e8c16e4664a366d4bea64">nvtxRangeId_t</a></td></tr>
<tr class="separator:abd51ac2b621e8c16e4664a366d4bea64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba2165c385324790b297417b04d3f2"><td class="memItemLeft" align="right" valign="top">typedef struct nvtxDomainRegistration_st&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#af7ba2165c385324790b297417b04d3f2">nvtxDomainRegistration</a></td></tr>
<tr class="separator:af7ba2165c385324790b297417b04d3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab8b2ddb2c1514f4f4066b22b57c981"><td class="memItemLeft" align="right" valign="top">typedef nvtxDomainRegistration *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#a4ab8b2ddb2c1514f4f4066b22b57c981">nvtxDomainHandle_t</a></td></tr>
<tr class="separator:a4ab8b2ddb2c1514f4f4066b22b57c981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dc4e9bd6c734062f724cc62366aecf"><td class="memItemLeft" align="right" valign="top">typedef struct nvtxStringRegistration_st&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#ab7dc4e9bd6c734062f724cc62366aecf">nvtxStringRegistration</a></td></tr>
<tr class="separator:ab7dc4e9bd6c734062f724cc62366aecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aeb8ba9bba91016fe869a53619cb12"><td class="memItemLeft" align="right" valign="top">typedef nvtxStringRegistration *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#a50aeb8ba9bba91016fe869a53619cb12">nvtxStringHandle_t</a></td></tr>
<tr class="separator:a50aeb8ba9bba91016fe869a53619cb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad03fafe52eed68d119c1c4ea6e92a521"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_n_e_r_a_l.html#gad03fafe52eed68d119c1c4ea6e92a521">nvtxColorType_t</a> { <a class="el" href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a7925dcdd1d707cb5db39f830eba5bf9e">NVTX_COLOR_UNKNOWN</a> = 0
, <a class="el" href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a63a59d87ec996a2eb620e26e37bd705e">NVTX_COLOR_ARGB</a> = 1
 }</td></tr>
<tr class="separator:gad03fafe52eed68d119c1c4ea6e92a521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf74d5ab5269ee3c1de7aa0059ca31c46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_n_e_r_a_l.html#gaf74d5ab5269ee3c1de7aa0059ca31c46">nvtxMessageType_t</a> { <a class="el" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46ac0d2f55b27e96f691a06efc5c7c4c134">NVTX_MESSAGE_UNKNOWN</a> = 0
, <a class="el" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576">NVTX_MESSAGE_TYPE_ASCII</a> = 1
, <a class="el" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aac3516268f6c4b3f188b551ac5e1688b">NVTX_MESSAGE_TYPE_UNICODE</a> = 2
, <a class="el" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46a4dfd8514ece4f6d1b0aa350b882950ea">NVTX_MESSAGE_TYPE_REGISTERED</a> = 3
 }</td></tr>
<tr class="separator:gaf74d5ab5269ee3c1de7aa0059ca31c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd77099163a1997f5adff5457e6e5d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#ga2cd77099163a1997f5adff5457e6e5d7">nvtxPayloadType_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7a79a07a8c0ddee984d2ad47c4dd77fe81">NVTX_PAYLOAD_UNKNOWN</a> = 0
, <a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7ac97c31e807ae3a2c64ea7e07cd7cdb9b">NVTX_PAYLOAD_TYPE_UNSIGNED_INT64</a> = 1
, <a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7ac48f6e938e3bdeaf7fdf65a1fb61f532">NVTX_PAYLOAD_TYPE_INT64</a> = 2
, <a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7a77fdb6810a8a4a55bdce8775977993b4">NVTX_PAYLOAD_TYPE_DOUBLE</a> = 3
, <br />
&#160;&#160;<a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7aac1bc824559448716960c00e4b4a0b70">NVTX_PAYLOAD_TYPE_UNSIGNED_INT32</a> = 4
, <a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7a35672e4d7c924aa3d7ff9a61d4874e88">NVTX_PAYLOAD_TYPE_INT32</a> = 5
, <a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html#gga2cd77099163a1997f5adff5457e6e5d7ac19a6bd5c48c97f46a1474ed64509fe8">NVTX_PAYLOAD_TYPE_FLOAT</a> = 6
<br />
 }</td></tr>
<tr class="separator:ga2cd77099163a1997f5adff5457e6e5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab89b5c89bfdf240e0ea83b6ab2f89fdf"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv_tools_ext_8h.html#ab89b5c89bfdf240e0ea83b6ab2f89fdf">nvtxInitialize</a> (const void *reserved)</td></tr>
<tr class="memdesc:ab89b5c89bfdf240e0ea83b6ab2f89fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force initialization (optional)  <a href="nv_tools_ext_8h.html#ab89b5c89bfdf240e0ea83b6ab2f89fdf">More...</a><br /></td></tr>
<tr class="separator:ab89b5c89bfdf240e0ea83b6ab2f89fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Marker</div></td></tr>
<tr class="memitem:ga9e31d7977bcd3b4e64da577908f20e70"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga9e31d7977bcd3b4e64da577908f20e70">nvtxDomainMarkEx</a> (nvtxDomainHandle_t domain, const nvtxEventAttributes_t *eventAttrib)</td></tr>
<tr class="memdesc:ga9e31d7977bcd3b4e64da577908f20e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks an instantaneous event in the application.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga9e31d7977bcd3b4e64da577908f20e70">More...</a><br /></td></tr>
<tr class="separator:ga9e31d7977bcd3b4e64da577908f20e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gaa31a1079a237d0772f84c56aeda7b26d"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa31a1079a237d0772f84c56aeda7b26d">nvtxMarkEx</a> (const nvtxEventAttributes_t *eventAttrib)</td></tr>
<tr class="memdesc:gaa31a1079a237d0772f84c56aeda7b26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks an instantaneous event in the application.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa31a1079a237d0772f84c56aeda7b26d">More...</a><br /></td></tr>
<tr class="separator:gaa31a1079a237d0772f84c56aeda7b26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gaa8b4b68acc37bdaf14349b25752b26f9"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa8b4b68acc37bdaf14349b25752b26f9">nvtxMarkA</a> (const char *message)</td></tr>
<tr class="memdesc:gaa8b4b68acc37bdaf14349b25752b26f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks an instantaneous event in the application.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaa8b4b68acc37bdaf14349b25752b26f9">More...</a><br /></td></tr>
<tr class="separator:gaa8b4b68acc37bdaf14349b25752b26f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadedbc0247a0459ca36b14e0ee1a1b6bd"><td class="memItemLeft" align="right" valign="top">
NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><b>nvtxMarkW</b> (const wchar_t *message)</td></tr>
<tr class="separator:gadedbc0247a0459ca36b14e0ee1a1b6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Process Ranges</div></td></tr>
<tr class="memitem:gaf1cdd49e2d1fde6a62fabf30009adbc0"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC nvtxRangeId_t NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaf1cdd49e2d1fde6a62fabf30009adbc0">nvtxDomainRangeStartEx</a> (nvtxDomainHandle_t domain, const nvtxEventAttributes_t *eventAttrib)</td></tr>
<tr class="memdesc:gaf1cdd49e2d1fde6a62fabf30009adbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a process range in a domain.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaf1cdd49e2d1fde6a62fabf30009adbc0">More...</a><br /></td></tr>
<tr class="separator:gaf1cdd49e2d1fde6a62fabf30009adbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gadfb180099c39096e890ad698c5d3efab"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC nvtxRangeId_t NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadfb180099c39096e890ad698c5d3efab">nvtxRangeStartEx</a> (const nvtxEventAttributes_t *eventAttrib)</td></tr>
<tr class="memdesc:gadfb180099c39096e890ad698c5d3efab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a process range.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadfb180099c39096e890ad698c5d3efab">More...</a><br /></td></tr>
<tr class="separator:gadfb180099c39096e890ad698c5d3efab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga3069ca1d13ba40acd58bb2bde935c19b"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC nvtxRangeId_t NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga3069ca1d13ba40acd58bb2bde935c19b">nvtxRangeStartA</a> (const char *message)</td></tr>
<tr class="memdesc:ga3069ca1d13ba40acd58bb2bde935c19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a process range.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga3069ca1d13ba40acd58bb2bde935c19b">More...</a><br /></td></tr>
<tr class="separator:ga3069ca1d13ba40acd58bb2bde935c19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50ad86e3a56da3e42ea38c361b21629"><td class="memItemLeft" align="right" valign="top">
NVTX_DECLSPEC nvtxRangeId_t NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><b>nvtxRangeStartW</b> (const wchar_t *message)</td></tr>
<tr class="separator:gaf50ad86e3a56da3e42ea38c361b21629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga29d0e8aa08dec9486559287a27ce7f3f"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga29d0e8aa08dec9486559287a27ce7f3f">nvtxDomainRangeEnd</a> (nvtxDomainHandle_t domain, nvtxRangeId_t id)</td></tr>
<tr class="memdesc:ga29d0e8aa08dec9486559287a27ce7f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a process range.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga29d0e8aa08dec9486559287a27ce7f3f">More...</a><br /></td></tr>
<tr class="separator:ga29d0e8aa08dec9486559287a27ce7f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga5e72fe22a8f4fde6e36ef15e7c1416bb"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5e72fe22a8f4fde6e36ef15e7c1416bb">nvtxRangeEnd</a> (nvtxRangeId_t id)</td></tr>
<tr class="memdesc:ga5e72fe22a8f4fde6e36ef15e7c1416bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a process range.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5e72fe22a8f4fde6e36ef15e7c1416bb">More...</a><br /></td></tr>
<tr class="separator:ga5e72fe22a8f4fde6e36ef15e7c1416bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Thread Ranges</div></td></tr>
<tr class="memitem:ga5bba05d37e356e080b8b68d6618f174d"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC int NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5bba05d37e356e080b8b68d6618f174d">nvtxDomainRangePushEx</a> (nvtxDomainHandle_t domain, const nvtxEventAttributes_t *eventAttrib)</td></tr>
<tr class="memdesc:ga5bba05d37e356e080b8b68d6618f174d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a nested thread range.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5bba05d37e356e080b8b68d6618f174d">More...</a><br /></td></tr>
<tr class="separator:ga5bba05d37e356e080b8b68d6618f174d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gadab44822980b42e4b73b19edcd9de92c"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC int NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadab44822980b42e4b73b19edcd9de92c">nvtxRangePushEx</a> (const nvtxEventAttributes_t *eventAttrib)</td></tr>
<tr class="memdesc:gadab44822980b42e4b73b19edcd9de92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a nested thread range.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gadab44822980b42e4b73b19edcd9de92c">More...</a><br /></td></tr>
<tr class="separator:gadab44822980b42e4b73b19edcd9de92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga67e1802542efa43b20471ad8dec30c1c"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC int NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga67e1802542efa43b20471ad8dec30c1c">nvtxRangePushA</a> (const char *message)</td></tr>
<tr class="memdesc:ga67e1802542efa43b20471ad8dec30c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a nested thread range.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga67e1802542efa43b20471ad8dec30c1c">More...</a><br /></td></tr>
<tr class="separator:ga67e1802542efa43b20471ad8dec30c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3641c2204b688eb14688cb659ffbc5"><td class="memItemLeft" align="right" valign="top">
NVTX_DECLSPEC int NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><b>nvtxRangePushW</b> (const wchar_t *message)</td></tr>
<tr class="separator:gabd3641c2204b688eb14688cb659ffbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga1b9340e7db3641deb5e14566c4fa6920"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC int NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga1b9340e7db3641deb5e14566c4fa6920">nvtxDomainRangePop</a> (nvtxDomainHandle_t domain)</td></tr>
<tr class="memdesc:ga1b9340e7db3641deb5e14566c4fa6920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a nested thread range.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga1b9340e7db3641deb5e14566c4fa6920">More...</a><br /></td></tr>
<tr class="separator:ga1b9340e7db3641deb5e14566c4fa6920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga44275a20ccd53472750b46988c772930"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC int NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga44275a20ccd53472750b46988c772930">nvtxRangePop</a> (void)</td></tr>
<tr class="memdesc:ga44275a20ccd53472750b46988c772930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a nested thread range.  <a href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga44275a20ccd53472750b46988c772930">More...</a><br /></td></tr>
<tr class="separator:ga44275a20ccd53472750b46988c772930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gaa95f902006e108c6fcca5c76b2d4a2b1"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaa95f902006e108c6fcca5c76b2d4a2b1">nvtxDomainResourceDestroy</a> (nvtxResourceHandle_t resource)</td></tr>
<tr class="memdesc:gaa95f902006e108c6fcca5c76b2d4a2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a resource object to track and associate data with OS and middleware objects.  <a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaa95f902006e108c6fcca5c76b2d4a2b1">More...</a><br /></td></tr>
<tr class="separator:gaa95f902006e108c6fcca5c76b2d4a2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions for NVTX Category Naming</div></td></tr>
<tr class="memitem:gaf2898af52be50279355c0ee1f57afbaa"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaf2898af52be50279355c0ee1f57afbaa">nvtxDomainNameCategoryA</a> (nvtxDomainHandle_t domain, uint32_t category, const char *name)</td></tr>
<tr class="memdesc:gaf2898af52be50279355c0ee1f57afbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotate an NVTX category used within a domain.  <a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaf2898af52be50279355c0ee1f57afbaa">More...</a><br /></td></tr>
<tr class="separator:gaf2898af52be50279355c0ee1f57afbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d31927020e9226acbaa70e118243796"><td class="memItemLeft" align="right" valign="top">
NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><b>nvtxDomainNameCategoryW</b> (nvtxDomainHandle_t domain, uint32_t category, const wchar_t *name)</td></tr>
<tr class="separator:ga2d31927020e9226acbaa70e118243796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga801e84711db9de7b28235e529b101e4a"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga801e84711db9de7b28235e529b101e4a">nvtxNameCategoryA</a> (uint32_t category, const char *name)</td></tr>
<tr class="memdesc:ga801e84711db9de7b28235e529b101e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotate an NVTX category.  <a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga801e84711db9de7b28235e529b101e4a">More...</a><br /></td></tr>
<tr class="separator:ga801e84711db9de7b28235e529b101e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2759c387f5479904175f07953711e0e"><td class="memItemLeft" align="right" valign="top">
NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><b>nvtxNameCategoryW</b> (uint32_t category, const wchar_t *name)</td></tr>
<tr class="separator:gad2759c387f5479904175f07953711e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions for OS Threads Naming</div></td></tr>
<tr class="memitem:gaeb7d5b25e1147fc4aaf1f3acb8e719d0"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaeb7d5b25e1147fc4aaf1f3acb8e719d0">nvtxNameOsThreadA</a> (uint32_t threadId, const char *name)</td></tr>
<tr class="memdesc:gaeb7d5b25e1147fc4aaf1f3acb8e719d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotate an OS thread.  <a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gaeb7d5b25e1147fc4aaf1f3acb8e719d0">More...</a><br /></td></tr>
<tr class="separator:gaeb7d5b25e1147fc4aaf1f3acb8e719d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b8e961b3942bf1cee1fdd9774af131"><td class="memItemLeft" align="right" valign="top">
NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><b>nvtxNameOsThreadW</b> (uint32_t threadId, const wchar_t *name)</td></tr>
<tr class="separator:ga87b8e961b3942bf1cee1fdd9774af131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gaed4907d1c69789ca32d59788a6386a1f"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC nvtxStringHandle_t NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_i_n_g___r_e_g_i_s_t_r_a_t_i_o_n.html#gaed4907d1c69789ca32d59788a6386a1f">nvtxDomainRegisterStringA</a> (nvtxDomainHandle_t domain, const char *string)</td></tr>
<tr class="memdesc:gaed4907d1c69789ca32d59788a6386a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a string.  <a href="group___s_t_r_i_n_g___r_e_g_i_s_t_r_a_t_i_o_n.html#gaed4907d1c69789ca32d59788a6386a1f">More...</a><br /></td></tr>
<tr class="separator:gaed4907d1c69789ca32d59788a6386a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf094f0666fb38a7e4865c3c006ed27d5"><td class="memItemLeft" align="right" valign="top">
NVTX_DECLSPEC nvtxStringHandle_t NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><b>nvtxDomainRegisterStringW</b> (nvtxDomainHandle_t domain, const wchar_t *string)</td></tr>
<tr class="separator:gaf094f0666fb38a7e4865c3c006ed27d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga2bbf44a48a4a46bf8900bd886524d87d"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC nvtxDomainHandle_t NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_o_m_a_i_n_s.html#ga2bbf44a48a4a46bf8900bd886524d87d">nvtxDomainCreateA</a> (const char *name)</td></tr>
<tr class="memdesc:ga2bbf44a48a4a46bf8900bd886524d87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a NVTX domain.  <a href="group___d_o_m_a_i_n_s.html#ga2bbf44a48a4a46bf8900bd886524d87d">More...</a><br /></td></tr>
<tr class="separator:ga2bbf44a48a4a46bf8900bd886524d87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3a6ccc4e67123cf83efa27d7d5e2e9f"><td class="memItemLeft" align="right" valign="top">
NVTX_DECLSPEC nvtxDomainHandle_t NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><b>nvtxDomainCreateW</b> (const wchar_t *name)</td></tr>
<tr class="separator:gac3a6ccc4e67123cf83efa27d7d5e2e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga58b2508b5bbdfdd3cf30e4eaeb15a885"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC void NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_o_m_a_i_n_s.html#ga58b2508b5bbdfdd3cf30e4eaeb15a885">nvtxDomainDestroy</a> (nvtxDomainHandle_t domain)</td></tr>
<tr class="memdesc:ga58b2508b5bbdfdd3cf30e4eaeb15a885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a NVTX domain.  <a href="group___d_o_m_a_i_n_s.html#ga58b2508b5bbdfdd3cf30e4eaeb15a885">More...</a><br /></td></tr>
<tr class="separator:ga58b2508b5bbdfdd3cf30e4eaeb15a885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Functions for Generic Resource Naming</h2></td></tr>
<tr class="memitem:gabaaf30c7cfd72033a5521de326eacdab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gabaaf30c7cfd72033a5521de326eacdab">nvtxResourceGenericType_t</a> { <br />
&#160;&#160;<b>NVTX_RESOURCE_TYPE_UNKNOWN</b> = 0
, <a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdabac874caafa9e3038f4c3302917278f57f">NVTX_RESOURCE_TYPE_GENERIC_POINTER</a> = NVTX_RESOURCE_MAKE_TYPE(GENERIC, 1)
, <a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdabab9172fba948d1b324be487c212f6090b">NVTX_RESOURCE_TYPE_GENERIC_HANDLE</a> = NVTX_RESOURCE_MAKE_TYPE(GENERIC, 2)
, <a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdabad7cc4f337d6271605c43cac23f2fa65f">NVTX_RESOURCE_TYPE_GENERIC_THREAD_NATIVE</a> = NVTX_RESOURCE_MAKE_TYPE(GENERIC, 3)
, <br />
&#160;&#160;<a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdaba3a4a3e315e274f7d1665b2b4b47dbebb">NVTX_RESOURCE_TYPE_GENERIC_THREAD_POSIX</a> = NVTX_RESOURCE_MAKE_TYPE(GENERIC, 4)
<br />
 }</td></tr>
<tr class="memdesc:gabaaf30c7cfd72033a5521de326eacdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic resource type for when a resource class is not available.  <a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#gabaaf30c7cfd72033a5521de326eacdab">More...</a><br /></td></tr>
<tr class="separator:gabaaf30c7cfd72033a5521de326eacdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12271bb3f03619d5862bd5a900f9aac1"><td class="memItemLeft" align="right" valign="top">NVTX_DECLSPEC nvtxResourceHandle_t NVTX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga12271bb3f03619d5862bd5a900f9aac1">nvtxDomainResourceCreate</a> (nvtxDomainHandle_t domain, nvtxResourceAttributes_t *attribs)</td></tr>
<tr class="memdesc:ga12271bb3f03619d5862bd5a900f9aac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a resource object to track and associate data with OS and middleware objects.  <a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga12271bb3f03619d5862bd5a900f9aac1">More...</a><br /></td></tr>
<tr class="separator:ga12271bb3f03619d5862bd5a900f9aac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af53067cdb5ed09fa15aba9df5e0b10bf" name="af53067cdb5ed09fa15aba9df5e0b10bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53067cdb5ed09fa15aba9df5e0b10bf">&#9670;&#160;</a></span>NVTX_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVTX_API</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00161">161</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="afc492ce0166218ec8228526d84cd5904" name="afc492ce0166218ec8228526d84cd5904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc492ce0166218ec8228526d84cd5904">&#9670;&#160;</a></span>NVTX_DECLSPEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVTX_DECLSPEC&#160;&#160;&#160;NVTX_INLINE_STATIC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00178">178</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="af505a021c0a74e6b6b80d2cad42e0d1b" name="af505a021c0a74e6b6b80d2cad42e0d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af505a021c0a74e6b6b80d2cad42e0d1b">&#9670;&#160;</a></span>NVTX_ERR_INIT_ACCESS_LIBRARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVTX_ERR_INIT_ACCESS_LIBRARY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00222">222</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a1a1587d46fb3e827cd01d783dc4262e9" name="a1a1587d46fb3e827cd01d783dc4262e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1587d46fb3e827cd01d783dc4262e9">&#9670;&#160;</a></span>NVTX_ERR_INIT_FAILED_LIBRARY_ENTRY_POINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVTX_ERR_INIT_FAILED_LIBRARY_ENTRY_POINT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00225">225</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="ae71187db2012a9254b763e183c10a43f" name="ae71187db2012a9254b763e183c10a43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71187db2012a9254b763e183c10a43f">&#9670;&#160;</a></span>NVTX_ERR_INIT_LOAD_LIBRARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVTX_ERR_INIT_LOAD_LIBRARY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00223">223</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a390e58a15e67027d62bf0a52161d9307" name="a390e58a15e67027d62bf0a52161d9307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390e58a15e67027d62bf0a52161d9307">&#9670;&#160;</a></span>NVTX_ERR_INIT_LOAD_PROPERTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVTX_ERR_INIT_LOAD_PROPERTY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00221">221</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a6c7cb5d08f2fd11abbdce8c0cfb3e163" name="a6c7cb5d08f2fd11abbdce8c0cfb3e163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7cb5d08f2fd11abbdce8c0cfb3e163">&#9670;&#160;</a></span>NVTX_ERR_INIT_MISSING_LIBRARY_ENTRY_POINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVTX_ERR_INIT_MISSING_LIBRARY_ENTRY_POINT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00224">224</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="adaa140ad73df0f88b1e208c1896a80bd" name="adaa140ad73df0f88b1e208c1896a80bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa140ad73df0f88b1e208c1896a80bd">&#9670;&#160;</a></span>NVTX_ERR_NO_INJECTION_LIBRARY_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVTX_ERR_NO_INJECTION_LIBRARY_AVAILABLE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00226">226</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a5d1913ca9009ed5aad3208c3fb7a5a0e" name="a5d1913ca9009ed5aad3208c3fb7a5a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1913ca9009ed5aad3208c3fb7a5a0e">&#9670;&#160;</a></span>NVTX_EVENT_ATTRIB_STRUCT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVTX_EVENT_ATTRIB_STRUCT_SIZE&#160;&#160;&#160;( (uint16_t)( sizeof(nvtxEventAttributes_t) ) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Size of the nvtxEventAttributes_t structure. </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00231">231</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a03fc00bc818f7a2f8d568b8c5d6d73b2" name="a03fc00bc818f7a2f8d568b8c5d6d73b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fc00bc818f7a2f8d568b8c5d6d73b2">&#9670;&#160;</a></span>NVTX_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVTX_FAIL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00220">220</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a88556ccd025096981bb4922faa29d5dc" name="a88556ccd025096981bb4922faa29d5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88556ccd025096981bb4922faa29d5dc">&#9670;&#160;</a></span>NVTX_IMPL_GUARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVTX_IMPL_GUARD&#160;&#160;&#160;/* Ensure other headers cannot included directly */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l01460">1460</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="acb26dcd91ee266975de18ea3f850bcf5" name="acb26dcd91ee266975de18ea3f850bcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb26dcd91ee266975de18ea3f850bcf5">&#9670;&#160;</a></span>NVTX_INLINE_STATIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVTX_INLINE_STATIC&#160;&#160;&#160;inline static</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00162">162</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a7f4af0ceb59381c129fa76199338d3ff" name="a7f4af0ceb59381c129fa76199338d3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4af0ceb59381c129fa76199338d3ff">&#9670;&#160;</a></span>NVTX_NO_PUSH_POP_TRACKING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVTX_NO_PUSH_POP_TRACKING&#160;&#160;&#160;((int)-2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00233">233</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a362baf81557ad280b814b7400dd6f742" name="a362baf81557ad280b814b7400dd6f742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362baf81557ad280b814b7400dd6f742">&#9670;&#160;</a></span>NVTX_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVTX_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The nvToolsExt library depends on stdint.h. If the build tool chain in use does not include stdint.h then define NVTX_STDINT_TYPES_ALREADY_DEFINED and define the following types: </p><ul>
<li>
uint8_t </li>
<li>
int8_t </li>
<li>
uint16_t </li>
<li>
int16_t </li>
<li>
uint32_t </li>
<li>
int32_t </li>
<li>
uint64_t </li>
<li>
int64_t </li>
<li>
uintptr_t </li>
<li>
intptr_t </li>
</ul>
<p>#define NVTX_STDINT_TYPES_ALREADY_DEFINED if you are using your own header file. Result Codes </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00219">219</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a270c1573fb02bc9f15825438913a255c" name="a270c1573fb02bc9f15825438913a255c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270c1573fb02bc9f15825438913a255c">&#9670;&#160;</a></span>NVTX_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVTX_VERSION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Tools Extension API version </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00155">155</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a7524bc6ba73b9a6469553745be306893" name="a7524bc6ba73b9a6469553745be306893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7524bc6ba73b9a6469553745be306893">&#9670;&#160;</a></span>NVTX_VERSIONED_IDENTIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVTX_VERSIONED_IDENTIFIER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME</td><td>)</td>
          <td>&#160;&#160;&#160;NVTX_VERSIONED_IDENTIFIER_L2(NAME, <a class="el" href="nv_tools_ext_8h.html#a270c1573fb02bc9f15825438913a255c">NVTX_VERSION</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00185">185</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="af4528147c64d148d1bf8bad956e516cc" name="af4528147c64d148d1bf8bad956e516cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4528147c64d148d1bf8bad956e516cc">&#9670;&#160;</a></span>NVTX_VERSIONED_IDENTIFIER_L2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVTX_VERSIONED_IDENTIFIER_L2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VERSION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;NVTX_VERSIONED_IDENTIFIER_L3(NAME, VERSION)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00184">184</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="adf88c22d7ba54324ef6ffadb984b89d0" name="adf88c22d7ba54324ef6ffadb984b89d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf88c22d7ba54324ef6ffadb984b89d0">&#9670;&#160;</a></span>NVTX_VERSIONED_IDENTIFIER_L3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVTX_VERSIONED_IDENTIFIER_L3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VERSION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;NAME##_v##VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00183">183</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4ab8b2ddb2c1514f4f4066b22b57c981" name="a4ab8b2ddb2c1514f4f4066b22b57c981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab8b2ddb2c1514f4f4066b22b57c981">&#9670;&#160;</a></span>nvtxDomainHandle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef nvtxDomainRegistration* nvtxDomainHandle_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00249">249</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="af7ba2165c385324790b297417b04d3f2" name="af7ba2165c385324790b297417b04d3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ba2165c385324790b297417b04d3f2">&#9670;&#160;</a></span>nvtxDomainRegistration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct nvtxDomainRegistration_st nvtxDomainRegistration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00239">239</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="abd51ac2b621e8c16e4664a366d4bea64" name="abd51ac2b621e8c16e4664a366d4bea64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd51ac2b621e8c16e4664a366d4bea64">&#9670;&#160;</a></span>nvtxRangeId_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t nvtxRangeId_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00235">235</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a50aeb8ba9bba91016fe869a53619cb12" name="a50aeb8ba9bba91016fe869a53619cb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50aeb8ba9bba91016fe869a53619cb12">&#9670;&#160;</a></span>nvtxStringHandle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef nvtxStringRegistration* nvtxStringHandle_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00263">263</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="ab7dc4e9bd6c734062f724cc62366aecf" name="ab7dc4e9bd6c734062f724cc62366aecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dc4e9bd6c734062f724cc62366aecf">&#9670;&#160;</a></span>nvtxStringRegistration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct nvtxStringRegistration_st nvtxStringRegistration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00253">253</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab89b5c89bfdf240e0ea83b6ab2f89fdf" name="ab89b5c89bfdf240e0ea83b6ab2f89fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89b5c89bfdf240e0ea83b6ab2f89fdf">&#9670;&#160;</a></span>nvtxInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVTX_DECLSPEC void NVTX_API nvtxInitialize </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>reserved</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force initialization (optional) </p>
<p >Force NVTX library to initialize. The first call to any NVTX API function will automatically initialize the entire API. This can make the first call much slower than subsequent calls. In applications where the first call to NVTX may be in a performance-critical section, calling nvtxInitialize before any performance-critical sections will ensure NVTX initialization occurs at an acceptable time. Since nvtxInitialize takes no parameters and has no expected behavior besides initialization, it is convenient to add a call to nvtxInitialize in NVTX-instrumented applications that need to force earlier initialization without changing any other code. For example, if an app's first NVTX call is nvtxDomainCreate, and it is difficult to move that call earlier because the domain handle must be stored in an object only created at that point, adding a call to nvtxInitialize at the top of main() will ensure the later call to nvtxDomainCreate is as fast as possible.</p>
<dl class="section version"><dt>Version</dt><dd>\NVTX_VERSION_3</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reserved</td><td>- must be zero or NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
