<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C API Reference: nvtxResourceAttributes_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C API Reference<span id="projectnumber">&#160;v3</span>
   </div>
   <div id="projectbrief">NVIDIA Tools Extension Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">nvtxResourceAttributes_t Struct Reference<div class="ingroups"><a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html">Resource Naming</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Resource Attribute Structure. <a class="anchor" id="RESOURCE_ATTRIBUTE_STRUCTURE"></a>.  
 <a href="structnvtx_resource_attributes__v0.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtx_resource_attributes__v0_1_1identifier__t.html">identifier_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for the resource. <a class="anchor" id="RESOURCE_IDENTIFIER_FIELD"></a>.  <a href="unionnvtx_resource_attributes__v0_1_1identifier__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6aa99e7e990a00e128b80bf9199bcd7a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx_resource_attributes__v0.html#a6aa99e7e990a00e128b80bf9199bcd7a">version</a></td></tr>
<tr class="memdesc:a6aa99e7e990a00e128b80bf9199bcd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version flag of the structure.  <a href="structnvtx_resource_attributes__v0.html#a6aa99e7e990a00e128b80bf9199bcd7a">More...</a><br /></td></tr>
<tr class="separator:a6aa99e7e990a00e128b80bf9199bcd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f251637098a16e51e3dd16f6f223282"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx_resource_attributes__v0.html#a3f251637098a16e51e3dd16f6f223282">size</a></td></tr>
<tr class="memdesc:a3f251637098a16e51e3dd16f6f223282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the structure.  <a href="structnvtx_resource_attributes__v0.html#a3f251637098a16e51e3dd16f6f223282">More...</a><br /></td></tr>
<tr class="separator:a3f251637098a16e51e3dd16f6f223282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec361e5bafce002e93a604e36bdf31b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx_resource_attributes__v0.html#acec361e5bafce002e93a604e36bdf31b">identifierType</a></td></tr>
<tr class="memdesc:acec361e5bafce002e93a604e36bdf31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier type specifies how to interpret the identifier field.  <a href="structnvtx_resource_attributes__v0.html#acec361e5bafce002e93a604e36bdf31b">More...</a><br /></td></tr>
<tr class="separator:acec361e5bafce002e93a604e36bdf31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda602be9885b18f19cab08b71dc0f83"><td class="memItemLeft" align="right" valign="top"><a id="aeda602be9885b18f19cab08b71dc0f83" name="aeda602be9885b18f19cab08b71dc0f83"></a>
union <a class="el" href="unionnvtx_resource_attributes__v0_1_1identifier__t.html">nvtxResourceAttributes_v0::identifier_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>identifier</b></td></tr>
<tr class="separator:aeda602be9885b18f19cab08b71dc0f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bd2e672a9fe0b600e7d3599da7443a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx_resource_attributes__v0.html#a23bd2e672a9fe0b600e7d3599da7443a">messageType</a></td></tr>
<tr class="memdesc:a23bd2e672a9fe0b600e7d3599da7443a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message type specified in this attribute structure.  <a href="structnvtx_resource_attributes__v0.html#a23bd2e672a9fe0b600e7d3599da7443a">More...</a><br /></td></tr>
<tr class="separator:a23bd2e672a9fe0b600e7d3599da7443a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb8c53dcd2860bada12560d5b2e586f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionnvtx_message_value__t.html">nvtxMessageValue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx_resource_attributes__v0.html#a6fb8c53dcd2860bada12560d5b2e586f">message</a></td></tr>
<tr class="memdesc:a6fb8c53dcd2860bada12560d5b2e586f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message assigned to this attribute structure.<a class="anchor" id="RESOURCE_MESSAGE_FIELD"></a>.  <a href="structnvtx_resource_attributes__v0.html#a6fb8c53dcd2860bada12560d5b2e586f">More...</a><br /></td></tr>
<tr class="separator:a6fb8c53dcd2860bada12560d5b2e586f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Resource Attribute Structure. <a class="anchor" id="RESOURCE_ATTRIBUTE_STRUCTURE"></a>. </p>
<p >This structure is used to describe the attributes of a resource. The layout of the structure is defined by a specific version of the tools extension library and can change between different versions of the Tools Extension library.</p>
<dl class="section user"><dt>Initializing the Attributes</dt><dd></dd></dl>
<p>The caller should always perform the following three tasks when using attributes: </p><ul>
<li>
Zero the structure </li>
<li>
Set the version field </li>
<li>
Set the size field </li>
</ul>
<p >Zeroing the structure sets all the resource attributes types and values to the default value.</p>
<p >The version and size field are used by the Tools Extension implementation to handle multiple versions of the attributes structure.</p>
<p >It is recommended that the caller use one of the following to methods to initialize the event attributes structure:</p>
<dl class="section user"><dt>Method 1: Initializing nvtxEventAttributes for future compatibility</dt><dd><div class="fragment"><div class="line">nvtxResourceAttributes_t attribs = {0};</div>
<div class="line">attribs.version = <a class="code hl_define" href="nv_tools_ext_8h.html#a270c1573fb02bc9f15825438913a255c">NVTX_VERSION</a>;</div>
<div class="line">attribs.size = NVTX_RESOURCE_ATTRIB_STRUCT_SIZE;</div>
<div class="ttc" id="anv_tools_ext_8h_html_a270c1573fb02bc9f15825438913a255c"><div class="ttname"><a href="nv_tools_ext_8h.html#a270c1573fb02bc9f15825438913a255c">NVTX_VERSION</a></div><div class="ttdeci">#define NVTX_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00155">nvToolsExt.h:155</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Method 2: Initializing nvtxEventAttributes for a specific version</dt><dd><div class="fragment"><div class="line"><a class="code hl_struct" href="structnvtx_resource_attributes__v0.html">nvtxResourceAttributes_v0</a> attribs = {0};</div>
<div class="line">attribs.<a class="code hl_variable" href="structnvtx_resource_attributes__v0.html#a6aa99e7e990a00e128b80bf9199bcd7a">version</a> = 2;</div>
<div class="line">attribs.<a class="code hl_variable" href="structnvtx_resource_attributes__v0.html#a3f251637098a16e51e3dd16f6f223282">size</a> = (uint16_t)(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structnvtx_resource_attributes__v0.html">nvtxResourceAttributes_v0</a>));</div>
<div class="ttc" id="astructnvtx_resource_attributes__v0_html"><div class="ttname"><a href="structnvtx_resource_attributes__v0.html">nvtxResourceAttributes_v0</a></div><div class="ttdoc">Resource Attribute Structure. .</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l01035">nvToolsExt.h:1036</a></div></div>
<div class="ttc" id="astructnvtx_resource_attributes__v0_html_a3f251637098a16e51e3dd16f6f223282"><div class="ttname"><a href="structnvtx_resource_attributes__v0.html#a3f251637098a16e51e3dd16f6f223282">nvtxResourceAttributes_v0::size</a></div><div class="ttdeci">uint16_t size</div><div class="ttdoc">Size of the structure.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l01052">nvToolsExt.h:1052</a></div></div>
<div class="ttc" id="astructnvtx_resource_attributes__v0_html_a6aa99e7e990a00e128b80bf9199bcd7a"><div class="ttname"><a href="structnvtx_resource_attributes__v0.html#a6aa99e7e990a00e128b80bf9199bcd7a">nvtxResourceAttributes_v0::version</a></div><div class="ttdeci">uint16_t version</div><div class="ttdoc">Version flag of the structure.</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l01044">nvToolsExt.h:1044</a></div></div>
</div><!-- fragment --></dd></dl>
<p>If the caller uses Method 1 it is critical that the entire binary layout of the structure be configured to 0 so that all fields are initialized to the default value.</p>
<p >The caller should either use both NVTX_VERSION and NVTX_RESOURCE_ATTRIB_STRUCT_SIZE (Method 1) or use explicit values and a versioned type (Method 2). Using a mix of the two methods will likely cause either source level incompatibility or binary incompatibility in the future.</p>
<dl class="section user"><dt>Settings Attribute Types and Values</dt><dd></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">nvtxDomainHandle_t domain = <a class="code hl_function" href="group___d_o_m_a_i_n_s.html#ga2bbf44a48a4a46bf8900bd886524d87d">nvtxDomainCreateA</a>(<span class="stringliteral">&quot;example domain&quot;</span>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Initialize</span></div>
<div class="line">nvtxResourceAttributes_t attribs = {0};</div>
<div class="line">attribs.<a class="code hl_variable" href="structnvtx_resource_attributes__v0.html#a6aa99e7e990a00e128b80bf9199bcd7a">version</a> = <a class="code hl_define" href="nv_tools_ext_8h.html#a270c1573fb02bc9f15825438913a255c">NVTX_VERSION</a>;</div>
<div class="line">attribs.size = NVTX_RESOURCE_ATTRIB_STRUCT_SIZE;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Configure the Attributes</span></div>
<div class="line">attribs.identifierType = <a class="code hl_enumvalue" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdabac874caafa9e3038f4c3302917278f57f">NVTX_RESOURCE_TYPE_GENERIC_POINTER</a>;</div>
<div class="line">attribs.identifier.pValue = (<span class="keyword">const</span> <span class="keywordtype">void</span>*)pMutex;</div>
<div class="line">attribs.messageType = <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576">NVTX_MESSAGE_TYPE_ASCII</a>;</div>
<div class="line">attribs.message.ascii = <span class="stringliteral">&quot;Single thread access to database.&quot;</span>;</div>
<div class="line"> </div>
<div class="line">nvtxResourceHandle_t handle = <a class="code hl_function" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga12271bb3f03619d5862bd5a900f9aac1">nvtxDomainResourceCreate</a>(domain, attribs);</div>
<div class="ttc" id="agroup___d_o_m_a_i_n_s_html_ga2bbf44a48a4a46bf8900bd886524d87d"><div class="ttname"><a href="group___d_o_m_a_i_n_s.html#ga2bbf44a48a4a46bf8900bd886524d87d">nvtxDomainCreateA</a></div><div class="ttdeci">NVTX_DECLSPEC nvtxDomainHandle_t NVTX_API nvtxDomainCreateA(const char *name)</div><div class="ttdoc">Register a NVTX domain.</div></div>
<div class="ttc" id="agroup___g_e_n_e_r_a_l_html_ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576"><div class="ttname"><a href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576">NVTX_MESSAGE_TYPE_ASCII</a></div><div class="ttdeci">@ NVTX_MESSAGE_TYPE_ASCII</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00285">nvToolsExt.h:285</a></div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_ga12271bb3f03619d5862bd5a900f9aac1"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga12271bb3f03619d5862bd5a900f9aac1">nvtxDomainResourceCreate</a></div><div class="ttdeci">NVTX_DECLSPEC nvtxResourceHandle_t NVTX_API nvtxDomainResourceCreate(nvtxDomainHandle_t domain, nvtxResourceAttributes_t *attribs)</div><div class="ttdoc">Create a resource object to track and associate data with OS and middleware objects.</div></div>
<div class="ttc" id="agroup___r_e_s_o_u_r_c_e___n_a_m_i_n_g_html_ggabaaf30c7cfd72033a5521de326eacdabac874caafa9e3038f4c3302917278f57f"><div class="ttname"><a href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ggabaaf30c7cfd72033a5521de326eacdabac874caafa9e3038f4c3302917278f57f">NVTX_RESOURCE_TYPE_GENERIC_POINTER</a></div><div class="ttdeci">@ NVTX_RESOURCE_TYPE_GENERIC_POINTER</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00952">nvToolsExt.h:952</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga12271bb3f03619d5862bd5a900f9aac1" title="Create a resource object to track and associate data with OS and middleware objects.">nvtxDomainResourceCreate</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l01035">1035</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acec361e5bafce002e93a604e36bdf31b" name="acec361e5bafce002e93a604e36bdf31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec361e5bafce002e93a604e36bdf31b">&#9670;&#160;</a></span>identifierType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t nvtxResourceAttributes_t::identifierType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier type specifies how to interpret the identifier field. </p>
<p >Defines the identifier format of the attribute structure's <a class="el" href="unionnvtx_resource_attributes__v0_1_1identifier__t.html#RESOURCE_IDENTIFIER_FIELD">identifier</a> field.</p>
<p >Default Value is NVTX_RESOURCE_TYPE_UNKNOWN </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l01062">1062</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a6fb8c53dcd2860bada12560d5b2e586f" name="a6fb8c53dcd2860bada12560d5b2e586f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb8c53dcd2860bada12560d5b2e586f">&#9670;&#160;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionnvtx_message_value__t.html">nvtxMessageValue_t</a> nvtxResourceAttributes_t::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message assigned to this attribute structure.<a class="anchor" id="RESOURCE_MESSAGE_FIELD"></a>. </p>
<p >The text message that is attached to a resource. </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l01090">1090</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a23bd2e672a9fe0b600e7d3599da7443a" name="a23bd2e672a9fe0b600e7d3599da7443a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bd2e672a9fe0b600e7d3599da7443a">&#9670;&#160;</a></span>messageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t nvtxResourceAttributes_t::messageType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message type specified in this attribute structure. </p>
<p >Defines the message format of the attribute structure's <a class="el" href="structnvtx_resource_attributes__v0.html#RESOURCE_MESSAGE_FIELD">message</a> field.</p>
<p >Default Value is NVTX_MESSAGE_UNKNOWN </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l01084">1084</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a3f251637098a16e51e3dd16f6f223282" name="a3f251637098a16e51e3dd16f6f223282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f251637098a16e51e3dd16f6f223282">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nvtxResourceAttributes_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the structure. </p>
<p >Needs to be set to the size in bytes of this attribute structure. </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l01052">1052</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a6aa99e7e990a00e128b80bf9199bcd7a" name="a6aa99e7e990a00e128b80bf9199bcd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa99e7e990a00e128b80bf9199bcd7a">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nvtxResourceAttributes_t::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version flag of the structure. </p>
<p >Needs to be set to NVTX_VERSION to indicate the version of NVTX APIs supported in this header file. This can optionally be overridden to another version of the tools extension library. </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l01044">1044</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
