<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C API Reference: nvtxEventAttributes_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C API Reference<span id="projectnumber">&#160;v3</span>
   </div>
   <div id="projectbrief">NVIDIA Tools Extension Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">nvtxEventAttributes_t Struct Reference<div class="ingroups"><a class="el" href="group___e_v_e_n_t___a_t_t_r_i_b_u_t_e_s.html">Event Attributes</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Event Attribute Structure. <a class="anchor" id="EVENT_ATTRIBUTE_STRUCTURE"></a>.  
 <a href="structnvtx_event_attributes__v2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtx_event_attributes__v2_1_1payload__t.html">payload_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload assigned to this event.<a class="anchor" id="PAYLOAD_FIELD"></a>.  <a href="unionnvtx_event_attributes__v2_1_1payload__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a307b3b9949304b301e1b6d1346c71530"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx_event_attributes__v2.html#a307b3b9949304b301e1b6d1346c71530">version</a></td></tr>
<tr class="memdesc:a307b3b9949304b301e1b6d1346c71530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version flag of the structure.  <a href="structnvtx_event_attributes__v2.html#a307b3b9949304b301e1b6d1346c71530">More...</a><br /></td></tr>
<tr class="separator:a307b3b9949304b301e1b6d1346c71530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b5726d65e2665b558668eada26ffb9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx_event_attributes__v2.html#a90b5726d65e2665b558668eada26ffb9">size</a></td></tr>
<tr class="memdesc:a90b5726d65e2665b558668eada26ffb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the structure.  <a href="structnvtx_event_attributes__v2.html#a90b5726d65e2665b558668eada26ffb9">More...</a><br /></td></tr>
<tr class="separator:a90b5726d65e2665b558668eada26ffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb670b7abeb2d588c7157c08248e3665"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx_event_attributes__v2.html#afb670b7abeb2d588c7157c08248e3665">category</a></td></tr>
<tr class="memdesc:afb670b7abeb2d588c7157c08248e3665"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the category the event is assigned to.  <a href="structnvtx_event_attributes__v2.html#afb670b7abeb2d588c7157c08248e3665">More...</a><br /></td></tr>
<tr class="separator:afb670b7abeb2d588c7157c08248e3665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e51604f4f074d3a896a2475b36a8f0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx_event_attributes__v2.html#a67e51604f4f074d3a896a2475b36a8f0">colorType</a></td></tr>
<tr class="memdesc:a67e51604f4f074d3a896a2475b36a8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color type specified in this attribute structure.  <a href="structnvtx_event_attributes__v2.html#a67e51604f4f074d3a896a2475b36a8f0">More...</a><br /></td></tr>
<tr class="separator:a67e51604f4f074d3a896a2475b36a8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddc617cf06c8e83dbfaf3968ad04a5d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx_event_attributes__v2.html#aeddc617cf06c8e83dbfaf3968ad04a5d">color</a></td></tr>
<tr class="memdesc:aeddc617cf06c8e83dbfaf3968ad04a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color assigned to this event.<a class="anchor" id="COLOR_FIELD"></a>.  <a href="structnvtx_event_attributes__v2.html#aeddc617cf06c8e83dbfaf3968ad04a5d">More...</a><br /></td></tr>
<tr class="separator:aeddc617cf06c8e83dbfaf3968ad04a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92717e2aed2888cd99ecdf6c4681e45"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx_event_attributes__v2.html#ab92717e2aed2888cd99ecdf6c4681e45">payloadType</a></td></tr>
<tr class="memdesc:ab92717e2aed2888cd99ecdf6c4681e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload type specified in this attribute structure.  <a href="structnvtx_event_attributes__v2.html#ab92717e2aed2888cd99ecdf6c4681e45">More...</a><br /></td></tr>
<tr class="separator:ab92717e2aed2888cd99ecdf6c4681e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d83fbaf44ca8cf31d26ab41324edad"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx_event_attributes__v2.html#a77d83fbaf44ca8cf31d26ab41324edad">reserved0</a></td></tr>
<tr class="separator:a77d83fbaf44ca8cf31d26ab41324edad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffb006c3c50279e7cc69038700415fa"><td class="memItemLeft" align="right" valign="top"><a id="a0ffb006c3c50279e7cc69038700415fa" name="a0ffb006c3c50279e7cc69038700415fa"></a>
union <a class="el" href="unionnvtx_event_attributes__v2_1_1payload__t.html">nvtxEventAttributes_v2::payload_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload</b></td></tr>
<tr class="separator:a0ffb006c3c50279e7cc69038700415fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6394028b2357cc25b41af32f9a7c8b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx_event_attributes__v2.html#aea6394028b2357cc25b41af32f9a7c8b">messageType</a></td></tr>
<tr class="memdesc:aea6394028b2357cc25b41af32f9a7c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message type specified in this attribute structure.  <a href="structnvtx_event_attributes__v2.html#aea6394028b2357cc25b41af32f9a7c8b">More...</a><br /></td></tr>
<tr class="separator:aea6394028b2357cc25b41af32f9a7c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c886998107953b9ca44c096650ac6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionnvtx_message_value__t.html">nvtxMessageValue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx_event_attributes__v2.html#ac2c886998107953b9ca44c096650ac6f">message</a></td></tr>
<tr class="memdesc:ac2c886998107953b9ca44c096650ac6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message assigned to this attribute structure.<a class="anchor" id="MESSAGE_FIELD"></a>.  <a href="structnvtx_event_attributes__v2.html#ac2c886998107953b9ca44c096650ac6f">More...</a><br /></td></tr>
<tr class="separator:ac2c886998107953b9ca44c096650ac6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Event Attribute Structure. <a class="anchor" id="EVENT_ATTRIBUTE_STRUCTURE"></a>. </p>
<p >This structure is used to describe the attributes of an event. The layout of the structure is defined by a specific version of the tools extension library and can change between different versions of the Tools Extension library.</p>
<dl class="section user"><dt>Initializing the Attributes</dt><dd></dd></dl>
<p>The caller should always perform the following three tasks when using attributes: </p><ul>
<li>
Zero the structure </li>
<li>
Set the version field </li>
<li>
Set the size field </li>
</ul>
<p >Zeroing the structure sets all the event attributes types and values to the default value.</p>
<p >The version and size field are used by the Tools Extension implementation to handle multiple versions of the attributes structure.</p>
<p >It is recommended that the caller use one of the following to methods to initialize the event attributes structure:</p>
<dl class="section user"><dt>Method 1: Initializing nvtxEventAttributes for future compatibility</dt><dd><div class="fragment"><div class="line">nvtxEventAttributes_t eventAttrib = {0};</div>
<div class="line">eventAttrib.version = <a class="code hl_define" href="nv_tools_ext_8h.html#a270c1573fb02bc9f15825438913a255c">NVTX_VERSION</a>;</div>
<div class="line">eventAttrib.size = <a class="code hl_define" href="nv_tools_ext_8h.html#a5d1913ca9009ed5aad3208c3fb7a5a0e">NVTX_EVENT_ATTRIB_STRUCT_SIZE</a>;</div>
<div class="ttc" id="anv_tools_ext_8h_html_a270c1573fb02bc9f15825438913a255c"><div class="ttname"><a href="nv_tools_ext_8h.html#a270c1573fb02bc9f15825438913a255c">NVTX_VERSION</a></div><div class="ttdeci">#define NVTX_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00155">nvToolsExt.h:155</a></div></div>
<div class="ttc" id="anv_tools_ext_8h_html_a5d1913ca9009ed5aad3208c3fb7a5a0e"><div class="ttname"><a href="nv_tools_ext_8h.html#a5d1913ca9009ed5aad3208c3fb7a5a0e">NVTX_EVENT_ATTRIB_STRUCT_SIZE</a></div><div class="ttdeci">#define NVTX_EVENT_ATTRIB_STRUCT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00231">nvToolsExt.h:231</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Method 2: Initializing nvtxEventAttributes for a specific version</dt><dd><div class="fragment"><div class="line">nvtxEventAttributes_t eventAttrib = {0};</div>
<div class="line">eventAttrib.version = 1;</div>
<div class="line">eventAttrib.size = (uint16_t)(<span class="keyword">sizeof</span>(nvtxEventAttributes_v1));</div>
</div><!-- fragment --></dd></dl>
<p>If the caller uses Method 1 it is critical that the entire binary layout of the structure be configured to 0 so that all fields are initialized to the default value.</p>
<p >The caller should either use both NVTX_VERSION and NVTX_EVENT_ATTRIB_STRUCT_SIZE (Method 1) or use explicit values and a versioned type (Method 2). Using a mix of the two methods will likely cause either source level incompatibility or binary incompatibility in the future.</p>
<dl class="section user"><dt>Settings Attribute Types and Values</dt><dd></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><span class="comment">// Initialize</span></div>
<div class="line">nvtxEventAttributes_t eventAttrib = {0};</div>
<div class="line">eventAttrib.version = <a class="code hl_define" href="nv_tools_ext_8h.html#a270c1573fb02bc9f15825438913a255c">NVTX_VERSION</a>;</div>
<div class="line">eventAttrib.size = <a class="code hl_define" href="nv_tools_ext_8h.html#a5d1913ca9009ed5aad3208c3fb7a5a0e">NVTX_EVENT_ATTRIB_STRUCT_SIZE</a>;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Configure the Attributes</span></div>
<div class="line">eventAttrib.colorType = <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a63a59d87ec996a2eb620e26e37bd705e">NVTX_COLOR_ARGB</a>;</div>
<div class="line">eventAttrib.color = 0xFF880000;</div>
<div class="line">eventAttrib.messageType = <a class="code hl_enumvalue" href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576">NVTX_MESSAGE_TYPE_ASCII</a>;</div>
<div class="line">eventAttrib.message.ascii = <span class="stringliteral">&quot;Example&quot;</span>;</div>
<div class="ttc" id="agroup___g_e_n_e_r_a_l_html_ggad03fafe52eed68d119c1c4ea6e92a521a63a59d87ec996a2eb620e26e37bd705e"><div class="ttname"><a href="group___g_e_n_e_r_a_l.html#ggad03fafe52eed68d119c1c4ea6e92a521a63a59d87ec996a2eb620e26e37bd705e">NVTX_COLOR_ARGB</a></div><div class="ttdeci">@ NVTX_COLOR_ARGB</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00277">nvToolsExt.h:276</a></div></div>
<div class="ttc" id="agroup___g_e_n_e_r_a_l_html_ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576"><div class="ttname"><a href="group___g_e_n_e_r_a_l.html#ggaf74d5ab5269ee3c1de7aa0059ca31c46aad30a1fb6651b7f2c36d8d19ade74576">NVTX_MESSAGE_TYPE_ASCII</a></div><div class="ttdeci">@ NVTX_MESSAGE_TYPE_ASCII</div><div class="ttdef"><b>Definition:</b> <a href="nv_tools_ext_8h_source.html#l00285">nvToolsExt.h:285</a></div></div>
</div><!-- fragment --></dd></dl>
<p>In the example the caller does not have to set the value of <a class="el" href="structnvtx_event_attributes__v2.html#afb670b7abeb2d588c7157c08248e3665">nvtxEventAttributes_v2::category</a> or ::nvtxEventAttributes_v2::payload as these fields were set to the default value by {0}. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga9e31d7977bcd3b4e64da577908f20e70" title="Marks an instantaneous event in the application.">nvtxDomainMarkEx</a> <a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#gaf1cdd49e2d1fde6a62fabf30009adbc0" title="Starts a process range in a domain.">nvtxDomainRangeStartEx</a> <a class="el" href="group___m_a_r_k_e_r_s___a_n_d___r_a_n_g_e_s.html#ga5bba05d37e356e080b8b68d6618f174d" title="Starts a nested thread range.">nvtxDomainRangePushEx</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00428">428</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afb670b7abeb2d588c7157c08248e3665" name="afb670b7abeb2d588c7157c08248e3665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb670b7abeb2d588c7157c08248e3665">&#9670;&#160;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nvtxEventAttributes_t::category</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the category the event is assigned to. </p>
<p >A category is a user-controlled ID that can be used to group events. The tool may use category IDs to improve filtering or enable grouping of events in the same category. The functions <a class="el" href="group___r_e_s_o_u_r_c_e___n_a_m_i_n_g.html#ga801e84711db9de7b28235e529b101e4a">nvtxNameCategoryA</a> or ::nvtxNameCategoryW can be used to name a category.</p>
<p >Default Value is 0 </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00458">458</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="aeddc617cf06c8e83dbfaf3968ad04a5d" name="aeddc617cf06c8e83dbfaf3968ad04a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddc617cf06c8e83dbfaf3968ad04a5d">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nvtxEventAttributes_t::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color assigned to this event.<a class="anchor" id="COLOR_FIELD"></a>. </p>
<p >The color that the tool should use to visualize the event. </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00473">473</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a67e51604f4f074d3a896a2475b36a8f0" name="a67e51604f4f074d3a896a2475b36a8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e51604f4f074d3a896a2475b36a8f0">&#9670;&#160;</a></span>colorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t nvtxEventAttributes_t::colorType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color type specified in this attribute structure. </p>
<p >Defines the color format of the attribute structure's <a class="el" href="structnvtx_event_attributes__v2.html#COLOR_FIELD">color</a> field.</p>
<p >Default Value is NVTX_COLOR_UNKNOWN </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00467">467</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="ac2c886998107953b9ca44c096650ac6f" name="ac2c886998107953b9ca44c096650ac6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c886998107953b9ca44c096650ac6f">&#9670;&#160;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionnvtx_message_value__t.html">nvtxMessageValue_t</a> nvtxEventAttributes_t::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message assigned to this attribute structure.<a class="anchor" id="MESSAGE_FIELD"></a>. </p>
<p >The text message that is attached to an event. </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00517">517</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="aea6394028b2357cc25b41af32f9a7c8b" name="aea6394028b2357cc25b41af32f9a7c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6394028b2357cc25b41af32f9a7c8b">&#9670;&#160;</a></span>messageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t nvtxEventAttributes_t::messageType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message type specified in this attribute structure. </p>
<p >Defines the message format of the attribute structure's <a class="el" href="structnvtx_event_attributes__v2.html#MESSAGE_FIELD">message</a> field.</p>
<p >Default Value is NVTX_MESSAGE_UNKNOWN </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00511">511</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="ab92717e2aed2888cd99ecdf6c4681e45" name="ab92717e2aed2888cd99ecdf6c4681e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92717e2aed2888cd99ecdf6c4681e45">&#9670;&#160;</a></span>payloadType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t nvtxEventAttributes_t::payloadType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload type specified in this attribute structure. </p>
<p >Defines the payload format of the attribute structure's <a class="el" href="unionnvtx_event_attributes__v2_1_1payload__t.html#PAYLOAD_FIELD">payload</a> field.</p>
<p >Default Value is NVTX_PAYLOAD_UNKNOWN </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00483">483</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a77d83fbaf44ca8cf31d26ab41324edad" name="a77d83fbaf44ca8cf31d26ab41324edad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d83fbaf44ca8cf31d26ab41324edad">&#9670;&#160;</a></span>reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t nvtxEventAttributes_t::reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00485">485</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a90b5726d65e2665b558668eada26ffb9" name="a90b5726d65e2665b558668eada26ffb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b5726d65e2665b558668eada26ffb9">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nvtxEventAttributes_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the structure. </p>
<p >Needs to be set to the size in bytes of the event attribute structure used to specify the event. </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00445">445</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a307b3b9949304b301e1b6d1346c71530" name="a307b3b9949304b301e1b6d1346c71530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307b3b9949304b301e1b6d1346c71530">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nvtxEventAttributes_t::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version flag of the structure. </p>
<p >Needs to be set to NVTX_VERSION to indicate the version of NVTX APIs supported in this header file. This can optionally be overridden to another version of the tools extension library. </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00437">437</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
