<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C API Reference: nvtxResourceAttributes_t::identifier_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C API Reference<span id="projectnumber">&#160;v3</span>
   </div>
   <div id="projectbrief">NVIDIA Tools Extension Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structnvtx_resource_attributes__v0.html">nvtxResourceAttributes_v0</a></li><li class="navelem"><a class="el" href="unionnvtx_resource_attributes__v0_1_1identifier__t.html">identifier_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">nvtxResourceAttributes_t::identifier_t Union Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Identifier for the resource. <a class="anchor" id="RESOURCE_IDENTIFIER_FIELD"></a>.  
 <a href="unionnvtx_resource_attributes__v0_1_1identifier__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8edfdf36915ae6707fc5cd696be28bf7"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtx_resource_attributes__v0_1_1identifier__t.html#a8edfdf36915ae6707fc5cd696be28bf7">pValue</a></td></tr>
<tr class="separator:a8edfdf36915ae6707fc5cd696be28bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada562ea074b5a66a18f22e755db10126"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtx_resource_attributes__v0_1_1identifier__t.html#ada562ea074b5a66a18f22e755db10126">ullValue</a></td></tr>
<tr class="separator:ada562ea074b5a66a18f22e755db10126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Identifier for the resource. <a class="anchor" id="RESOURCE_IDENTIFIER_FIELD"></a>. </p>
<p >An identifier may be a pointer or a handle to an OS or middleware API object. The resource type will assist in avoiding collisions where handles values may collide. </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l01071">1071</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8edfdf36915ae6707fc5cd696be28bf7" name="a8edfdf36915ae6707fc5cd696be28bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edfdf36915ae6707fc5cd696be28bf7">&#9670;&#160;</a></span>pValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* nvtxResourceAttributes_t::identifier_t::pValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l01073">1073</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="ada562ea074b5a66a18f22e755db10126" name="ada562ea074b5a66a18f22e755db10126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada562ea074b5a66a18f22e755db10126">&#9670;&#160;</a></span>ullValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t nvtxResourceAttributes_t::identifier_t::ullValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l01074">1074</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
