<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C API Reference: nvtxEventAttributes_t::payload_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C API Reference<span id="projectnumber">&#160;v3</span>
   </div>
   <div id="projectbrief">NVIDIA Tools Extension Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structnvtx_event_attributes__v2.html">nvtxEventAttributes_v2</a></li><li class="navelem"><a class="el" href="unionnvtx_event_attributes__v2_1_1payload__t.html">payload_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">nvtxEventAttributes_t::payload_t Union Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Payload assigned to this event.<a class="anchor" id="PAYLOAD_FIELD"></a>.  
 <a href="unionnvtx_event_attributes__v2_1_1payload__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad3bc2ab19964ab795e331716b9f61ab1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtx_event_attributes__v2_1_1payload__t.html#ad3bc2ab19964ab795e331716b9f61ab1">ullValue</a></td></tr>
<tr class="separator:ad3bc2ab19964ab795e331716b9f61ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9944f945e4b293e0b74fa4cc7ed0fdf5"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtx_event_attributes__v2_1_1payload__t.html#a9944f945e4b293e0b74fa4cc7ed0fdf5">llValue</a></td></tr>
<tr class="separator:a9944f945e4b293e0b74fa4cc7ed0fdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b539a0a8b88a692229b42277b184d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtx_event_attributes__v2_1_1payload__t.html#a01b539a0a8b88a692229b42277b184d3">dValue</a></td></tr>
<tr class="separator:a01b539a0a8b88a692229b42277b184d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedecf10c4c43ce49449a185c74d9d7c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtx_event_attributes__v2_1_1payload__t.html#aedecf10c4c43ce49449a185c74d9d7c8">uiValue</a></td></tr>
<tr class="separator:aedecf10c4c43ce49449a185c74d9d7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5897b0f216c76d9c45fec52d570c754"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtx_event_attributes__v2_1_1payload__t.html#ac5897b0f216c76d9c45fec52d570c754">iValue</a></td></tr>
<tr class="separator:ac5897b0f216c76d9c45fec52d570c754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cde28dbfe81ff3c8a245a0a18e4c99a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtx_event_attributes__v2_1_1payload__t.html#a5cde28dbfe81ff3c8a245a0a18e4c99a">fValue</a></td></tr>
<tr class="separator:a5cde28dbfe81ff3c8a245a0a18e4c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Payload assigned to this event.<a class="anchor" id="PAYLOAD_FIELD"></a>. </p>
<p >A numerical value that can be used to annotate an event. The tool could use the payload data to reconstruct graphs and diagrams. </p>

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00493">493</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a01b539a0a8b88a692229b42277b184d3" name="a01b539a0a8b88a692229b42277b184d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b539a0a8b88a692229b42277b184d3">&#9670;&#160;</a></span>dValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nvtxEventAttributes_t::payload_t::dValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00497">497</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a5cde28dbfe81ff3c8a245a0a18e4c99a" name="a5cde28dbfe81ff3c8a245a0a18e4c99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cde28dbfe81ff3c8a245a0a18e4c99a">&#9670;&#160;</a></span>fValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float nvtxEventAttributes_t::payload_t::fValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00501">501</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="ac5897b0f216c76d9c45fec52d570c754" name="ac5897b0f216c76d9c45fec52d570c754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5897b0f216c76d9c45fec52d570c754">&#9670;&#160;</a></span>iValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t nvtxEventAttributes_t::payload_t::iValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00500">500</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a9944f945e4b293e0b74fa4cc7ed0fdf5" name="a9944f945e4b293e0b74fa4cc7ed0fdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9944f945e4b293e0b74fa4cc7ed0fdf5">&#9670;&#160;</a></span>llValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t nvtxEventAttributes_t::payload_t::llValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00496">496</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="aedecf10c4c43ce49449a185c74d9d7c8" name="aedecf10c4c43ce49449a185c74d9d7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedecf10c4c43ce49449a185c74d9d7c8">&#9670;&#160;</a></span>uiValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nvtxEventAttributes_t::payload_t::uiValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00499">499</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="ad3bc2ab19964ab795e331716b9f61ab1" name="ad3bc2ab19964ab795e331716b9f61ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bc2ab19964ab795e331716b9f61ab1">&#9670;&#160;</a></span>ullValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t nvtxEventAttributes_t::payload_t::ullValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00495">495</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
