<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C API Reference: nvtxMessageValue_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C API Reference<span id="projectnumber">&#160;v3</span>
   </div>
   <div id="projectbrief">NVIDIA Tools Extension Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">nvtxMessageValue_t Union Reference<div class="ingroups"><a class="el" href="group___g_e_n_e_r_a_l.html">General</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa519ff356c0cb1665c2072471bbdcc0c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtx_message_value__t.html#aa519ff356c0cb1665c2072471bbdcc0c">ascii</a></td></tr>
<tr class="separator:aa519ff356c0cb1665c2072471bbdcc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511e94fcdbcc8fa0bc275ddc41b41000"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtx_message_value__t.html#a511e94fcdbcc8fa0bc275ddc41b41000">unicode</a></td></tr>
<tr class="separator:a511e94fcdbcc8fa0bc275ddc41b41000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2fe266355a7f0fd1bdc594553a365a"><td class="memItemLeft" align="right" valign="top">nvtxStringHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnvtx_message_value__t.html#a2d2fe266355a7f0fd1bdc594553a365a">registered</a></td></tr>
<tr class="separator:a2d2fe266355a7f0fd1bdc594553a365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00293">293</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa519ff356c0cb1665c2072471bbdcc0c" name="aa519ff356c0cb1665c2072471bbdcc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa519ff356c0cb1665c2072471bbdcc0c">&#9670;&#160;</a></span>ascii</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* nvtxMessageValue_t::ascii</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00295">295</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a2d2fe266355a7f0fd1bdc594553a365a" name="a2d2fe266355a7f0fd1bdc594553a365a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2fe266355a7f0fd1bdc594553a365a">&#9670;&#160;</a></span>registered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nvtxStringHandle_t nvtxMessageValue_t::registered</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00298">298</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<a id="a511e94fcdbcc8fa0bc275ddc41b41000" name="a511e94fcdbcc8fa0bc275ddc41b41000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511e94fcdbcc8fa0bc275ddc41b41000">&#9670;&#160;</a></span>unicode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* nvtxMessageValue_t::unicode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nv_tools_ext_8h_source.html#l00296">296</a> of file <a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="nv_tools_ext_8h_source.html">nvToolsExt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
