<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C++ API Reference: nvtx3::v1::scoped_range_in&lt; D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C++ API Reference<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">C++ convenience wrappers for NVTX v3 C API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nvtx3</b></li><li class="navelem"><b>v1</b></li><li class="navelem"><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html">scoped_range_in</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvtx3_1_1v1_1_1scoped__range__in-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">nvtx3::v1::scoped_range_in&lt; D &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A RAII object for creating a NVTX range local to a thread within a domain.  
 <a href="classnvtx3_1_1v1_1_1scoped__range__in.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25eff24202b7021ced3481b29c1768c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html#a25eff24202b7021ced3481b29c1768c8">scoped_range_in</a> (<a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">event_attributes</a> const &amp;attr) noexcept</td></tr>
<tr class="memdesc:a25eff24202b7021ced3481b29c1768c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <code><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html" title="A RAII object for creating a NVTX range local to a thread within a domain.">scoped_range_in</a></code> with the specified <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code>  <a href="classnvtx3_1_1v1_1_1scoped__range__in.html#a25eff24202b7021ced3481b29c1768c8">More...</a><br /></td></tr>
<tr class="separator:a25eff24202b7021ced3481b29c1768c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b3c3d95b29dfc31db2df290804df65"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a53b3c3d95b29dfc31db2df290804df65"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html#a53b3c3d95b29dfc31db2df290804df65">scoped_range_in</a> (Args const &amp;... args) noexcept</td></tr>
<tr class="memdesc:a53b3c3d95b29dfc31db2df290804df65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html" title="A RAII object for creating a NVTX range local to a thread within a domain.">scoped_range_in</a></code> from the constructor arguments of an <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code>.  <a href="classnvtx3_1_1v1_1_1scoped__range__in.html#a53b3c3d95b29dfc31db2df290804df65">More...</a><br /></td></tr>
<tr class="separator:a53b3c3d95b29dfc31db2df290804df65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72417f5a5f0ecf2b67551880bdd28955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html#a72417f5a5f0ecf2b67551880bdd28955">scoped_range_in</a> () noexcept</td></tr>
<tr class="memdesc:a72417f5a5f0ecf2b67551880bdd28955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creates a <code><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html" title="A RAII object for creating a NVTX range local to a thread within a domain.">scoped_range_in</a></code> with no message, color, payload, nor category.  <a href="classnvtx3_1_1v1_1_1scoped__range__in.html#a72417f5a5f0ecf2b67551880bdd28955">More...</a><br /></td></tr>
<tr class="separator:a72417f5a5f0ecf2b67551880bdd28955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2e0c47375a578c7f772501905b8d22"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html#aaa2e0c47375a578c7f772501905b8d22">operator new</a> (std::size_t)=delete</td></tr>
<tr class="memdesc:aaa2e0c47375a578c7f772501905b8d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete <code>operator new</code> to disallow heap allocated objects.  <a href="classnvtx3_1_1v1_1_1scoped__range__in.html#aaa2e0c47375a578c7f772501905b8d22">More...</a><br /></td></tr>
<tr class="separator:aaa2e0c47375a578c7f772501905b8d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e73b0e56dde8fe9f9c2f1eb804990ae"><td class="memItemLeft" align="right" valign="top"><a id="a3e73b0e56dde8fe9f9c2f1eb804990ae" name="a3e73b0e56dde8fe9f9c2f1eb804990ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scoped_range_in</b> (<a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html">scoped_range_in</a> const &amp;)=delete</td></tr>
<tr class="separator:a3e73b0e56dde8fe9f9c2f1eb804990ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad25af6bea7aa3c3ddd4b28094d71f8"><td class="memItemLeft" align="right" valign="top"><a id="a5ad25af6bea7aa3c3ddd4b28094d71f8" name="a5ad25af6bea7aa3c3ddd4b28094d71f8"></a>
<a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html">scoped_range_in</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html">scoped_range_in</a> const &amp;)=delete</td></tr>
<tr class="separator:a5ad25af6bea7aa3c3ddd4b28094d71f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a0c65d6de1a67875694d5e36f770e5"><td class="memItemLeft" align="right" valign="top"><a id="a87a0c65d6de1a67875694d5e36f770e5" name="a87a0c65d6de1a67875694d5e36f770e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scoped_range_in</b> (<a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html">scoped_range_in</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a87a0c65d6de1a67875694d5e36f770e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c97d97254162a4cee7065db167a8146"><td class="memItemLeft" align="right" valign="top"><a id="a2c97d97254162a4cee7065db167a8146" name="a2c97d97254162a4cee7065db167a8146"></a>
<a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html">scoped_range_in</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html">scoped_range_in</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a2c97d97254162a4cee7065db167a8146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf31fd1548c4bf5196332db9ee90fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html#aebf31fd1548c4bf5196332db9ee90fb1">~scoped_range_in</a> () noexcept</td></tr>
<tr class="memdesc:aebf31fd1548c4bf5196332db9ee90fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html" title="A RAII object for creating a NVTX range local to a thread within a domain.">scoped_range_in</a>, ending the NVTX range event.  <a href="classnvtx3_1_1v1_1_1scoped__range__in.html#aebf31fd1548c4bf5196332db9ee90fb1">More...</a><br /></td></tr>
<tr class="separator:aebf31fd1548c4bf5196332db9ee90fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class D = domain::global&gt;<br />
class nvtx3::v1::scoped_range_in&lt; D &gt;</div><p >A RAII object for creating a NVTX range local to a thread within a domain. </p>
<p >When constructed, begins a nested NVTX range on the calling thread in the specified domain. Upon destruction, ends the NVTX range.</p>
<p >Behavior is undefined if a <code><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html" title="A RAII object for creating a NVTX range local to a thread within a domain.">scoped_range_in</a></code> object is created/destroyed on different threads.</p>
<p ><code><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html" title="A RAII object for creating a NVTX range local to a thread within a domain.">scoped_range_in</a></code> is neither moveable nor copyable.</p>
<p ><code><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html" title="A RAII object for creating a NVTX range local to a thread within a domain.">scoped_range_in</a></code>s may be nested within other ranges.</p>
<p >The domain of the range is specified by the template type parameter <code>D</code>. By default, the <code><a class="el" href="structnvtx3_1_1v1_1_1domain_1_1global.html" title="Tag type for the &quot;global&quot; NVTX domain.">domain::global</a></code> is used, which scopes the range to the global NVTX domain. The convenience alias <code>scoped_range</code> is provided for ranges scoped to the global domain.</p>
<p >A custom domain can be defined by creating a type, <code>D</code>, with a static member <code>D::name</code> whose value is used to name the domain associated with <code>D</code>. <code>D::name</code> must resolve to either <code>char const*</code> or <code>wchar_t const*</code></p>
<p >Example: </p><div class="fragment"><div class="line"><span class="comment">// Define a type `my_domain` with a member `name` used to name the domain</span></div>
<div class="line"><span class="comment">// associated with the type `my_domain`.</span></div>
<div class="line"><span class="keyword">struct </span>my_domain{</div>
<div class="line">   <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* name{<span class="stringliteral">&quot;my domain&quot;</span>};</div>
<div class="line">};</div>
</div><!-- fragment --><p >Usage: </p><div class="fragment"><div class="line"><a class="code hl_class" href="classnvtx3_1_1v1_1_1scoped__range__in.html">nvtx3::scoped_range_in&lt;my_domain&gt;</a> r1{<span class="stringliteral">&quot;range 1&quot;</span>}; <span class="comment">// Range in my domain</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Three equivalent ways to make a range in the global domain:</span></div>
<div class="line"><a class="code hl_class" href="classnvtx3_1_1v1_1_1scoped__range__in.html">nvtx3::scoped_range_in&lt;nvtx3::domain::global&gt;</a> r2{<span class="stringliteral">&quot;range 2&quot;</span>};</div>
<div class="line"><a class="code hl_class" href="classnvtx3_1_1v1_1_1scoped__range__in.html">nvtx3::scoped_range_in&lt;&gt;</a> r3{<span class="stringliteral">&quot;range 3&quot;</span>};</div>
<div class="line">nvtx3::scoped_range r4{<span class="stringliteral">&quot;range 4&quot;</span>};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Create an alias to succinctly make ranges in my domain:</span></div>
<div class="line"><span class="keyword">using </span>my_scoped_range = <a class="code hl_class" href="classnvtx3_1_1v1_1_1scoped__range__in.html">nvtx3::scoped_range_in&lt;my_domain&gt;</a>;</div>
<div class="line"> </div>
<div class="line">my_scoped_range r3{<span class="stringliteral">&quot;range 3&quot;</span>};</div>
<div class="ttc" id="aclassnvtx3_1_1v1_1_1scoped__range__in_html"><div class="ttname"><a href="classnvtx3_1_1v1_1_1scoped__range__in.html">nvtx3::scoped_range_in</a></div><div class="ttdoc">A RAII object for creating a NVTX range local to a thread within a domain.</div><div class="ttdef"><b>Definition:</b> <a href="nvtx3_8hpp_source.html#l02060">nvtx3.hpp:2060</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l02060">2060</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25eff24202b7021ced3481b29c1768c8" name="a25eff24202b7021ced3481b29c1768c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25eff24202b7021ced3481b29c1768c8">&#9670;&#160;</a></span>scoped_range_in() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D  = domain::global&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html">nvtx3::v1::scoped_range_in</a>&lt; D &gt;::scoped_range_in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">event_attributes</a> const &amp;&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <code><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html" title="A RAII object for creating a NVTX range local to a thread within a domain.">scoped_range_in</a></code> with the specified <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> </p>
<p >Example: </p><div class="fragment"><div class="line"><a class="code hl_class" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::event_attributes</a> attr{<span class="stringliteral">&quot;msg&quot;</span>, <a class="code hl_struct" href="structnvtx3_1_1v1_1_1rgb.html">nvtx3::rgb</a>{127,255,0}};</div>
<div class="line">nvtx3::scoped_range range{attr}; <span class="comment">// Creates a range with message contents</span></div>
<div class="line">                                 <span class="comment">// &quot;msg&quot; and green color</span></div>
<div class="ttc" id="aclassnvtx3_1_1v1_1_1event__attributes_html"><div class="ttname"><a href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::event_attributes</a></div><div class="ttdoc">Describes the attributes of a NVTX event.</div><div class="ttdef"><b>Definition:</b> <a href="nvtx3_8hpp_source.html#l01913">nvtx3.hpp:1913</a></div></div>
<div class="ttc" id="astructnvtx3_1_1v1_1_1rgb_html"><div class="ttname"><a href="structnvtx3_1_1v1_1_1rgb.html">nvtx3::rgb</a></div><div class="ttdoc">Indicates the values of the red, green, and blue color channels for an RGB color to use as an event a...</div><div class="ttdef"><b>Definition:</b> <a href="nvtx3_8hpp_source.html#l00952">nvtx3.hpp:952</a></div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attr</td><td><code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> that describes the desired attributes of the range. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l02076">2076</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="a53b3c3d95b29dfc31db2df290804df65" name="a53b3c3d95b29dfc31db2df290804df65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b3c3d95b29dfc31db2df290804df65">&#9670;&#160;</a></span>scoped_range_in() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D  = domain::global&gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html">nvtx3::v1::scoped_range_in</a>&lt; D &gt;::scoped_range_in </td>
          <td>(</td>
          <td class="paramtype">Args const &amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html" title="A RAII object for creating a NVTX range local to a thread within a domain.">scoped_range_in</a></code> from the constructor arguments of an <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code>. </p>
<p >Forwards the arguments <code>args...</code> to construct an <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> object. The <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> object is then associated with the <code><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html" title="A RAII object for creating a NVTX range local to a thread within a domain.">scoped_range_in</a></code>.</p>
<p >For more detail, see <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> documentation.</p>
<p >Example: </p><div class="fragment"><div class="line"><span class="comment">// Creates a range with message &quot;message&quot; and green color</span></div>
<div class="line"><a class="code hl_typedef" href="nvtx3_8hpp.html#a8e124f3d438e512b586415f1ac2b9677">nvtx3::scoped_range</a> r{<span class="stringliteral">&quot;message&quot;</span>, <a class="code hl_struct" href="structnvtx3_1_1v1_1_1rgb.html">nvtx3::rgb</a>{127,255,0}};</div>
<div class="ttc" id="anvtx3_8hpp_html_a8e124f3d438e512b586415f1ac2b9677"><div class="ttname"><a href="nvtx3_8hpp.html#a8e124f3d438e512b586415f1ac2b9677">nvtx3::v1::scoped_range</a></div><div class="ttdeci">scoped_range_in&lt; domain::global &gt; scoped_range</div><div class="ttdoc">Alias for a scoped_range_in in the global NVTX domain.</div><div class="ttdef"><b>Definition:</b> <a href="nvtx3_8hpp_source.html#l02146">nvtx3.hpp:2146</a></div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>Arguments to used to construct an <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> associated with this range. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l02106">2106</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="a72417f5a5f0ecf2b67551880bdd28955" name="a72417f5a5f0ecf2b67551880bdd28955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72417f5a5f0ecf2b67551880bdd28955">&#9670;&#160;</a></span>scoped_range_in() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D  = domain::global&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html">nvtx3::v1::scoped_range_in</a>&lt; D &gt;::scoped_range_in </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor creates a <code><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html" title="A RAII object for creating a NVTX range local to a thread within a domain.">scoped_range_in</a></code> with no message, color, payload, nor category. </p>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l02116">2116</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="aebf31fd1548c4bf5196332db9ee90fb1" name="aebf31fd1548c4bf5196332db9ee90fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf31fd1548c4bf5196332db9ee90fb1">&#9670;&#160;</a></span>~scoped_range_in()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D  = domain::global&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html">nvtx3::v1::scoped_range_in</a>&lt; D &gt;::~<a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html">scoped_range_in</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html" title="A RAII object for creating a NVTX range local to a thread within a domain.">scoped_range_in</a>, ending the NVTX range event. </p>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l02134">2134</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa2e0c47375a578c7f772501905b8d22" name="aaa2e0c47375a578c7f772501905b8d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2e0c47375a578c7f772501905b8d22">&#9670;&#160;</a></span>operator new()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D  = domain::global&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html">nvtx3::v1::scoped_range_in</a>&lt; D &gt;::operator new </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete <code>operator new</code> to disallow heap allocated objects. </p>
<p ><code><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html" title="A RAII object for creating a NVTX range local to a thread within a domain.">scoped_range_in</a></code> must follow RAII semantics to guarantee proper push/pop semantics. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
