<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C++ API Reference<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">C++ convenience wrappers for NVTX v3 C API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nvtx3</b></li><li class="navelem"><b>v1</b></li><li class="navelem"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">event_attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">nvtx3::v1::event_attributes Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html#af9b06fcd1d0bb4b8739009b3b00ef34d">event_attributes</a>() noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html#a27ef8784b11bb620cd597ea55a781e02">event_attributes</a>(category const &amp;c, Args const &amp;... args) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html#a14e581407cea05235f0f814f4043c656">event_attributes</a>(color const &amp;c, Args const &amp;... args) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html#ac16fc2b8249f503ff89ee14a9fdb63fd">event_attributes</a>(payload const &amp;p, Args const &amp;... args) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html#acccdd768a4fbe2234d151e8a8443f44f">event_attributes</a>(message const &amp;m, Args const &amp;... args) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>event_attributes</b>(event_attributes const &amp;)=default (defined in <a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a>)</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>event_attributes</b>(event_attributes &amp;&amp;)=default (defined in <a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a>)</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html#aa060dd3c07034ccef18c2b48ec99f90c">get</a>() const noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(event_attributes const &amp;)=default (defined in <a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a>)</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(event_attributes &amp;&amp;)=default (defined in <a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a>)</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a>)</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~event_attributes</b>()=default (defined in <a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a>)</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
