<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C++ API Reference<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">C++ convenience wrappers for NVTX v3 C API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nvtx3</b></li><li class="navelem"><b>v1</b></li><li class="navelem"><a class="el" href="classnvtx3_1_1v1_1_1payload.html">payload</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">nvtx3::v1::payload Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::v1::payload</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#aeb3c21614c98acab62d0007175093172">get_type</a>() const noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::v1::payload</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#abb1094dc4fa3abc332ed18133fb2164e">get_value</a>() const noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::v1::payload</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#a4eb0c1e4256db34fa68779a67d26e4ef">payload</a>(int64_t value) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::v1::payload</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#a0351f31362bee4c7222bfa830dc46adf">payload</a>(int32_t value) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::v1::payload</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#afae6410eb17c40079fec46cfa6472ca8">payload</a>(uint64_t value) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::v1::payload</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#a3755fd622f2552519d77f83d2f41950d">payload</a>(uint32_t value) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::v1::payload</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#a69cc4703669a5c973fcac94b998b1677">payload</a>(float value) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::v1::payload</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#ab2f4ae9a528d1ba77a99aa6a334123ed">payload</a>(double value) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::v1::payload</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#a2c3609dc8a8e6ce0ddfda5e96113ea53">payload</a>(nvtxPayloadType_t const &amp;type, value_type const &amp;value) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::v1::payload</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::v1::payload</a>)</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::v1::payload</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
