<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C++ API Reference: nvtx3::v1::payload Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C++ API Reference<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">C++ convenience wrappers for NVTX v3 C API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nvtx3</b></li><li class="navelem"><b>v1</b></li><li class="navelem"><a class="el" href="classnvtx3_1_1v1_1_1payload.html">payload</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvtx3_1_1v1_1_1payload-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">nvtx3::v1::payload Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A numerical value that can be associated with an NVTX event via its <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code>.  
 <a href="classnvtx3_1_1v1_1_1payload.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1679969091d3a71138f2e35f9ccba7d4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#a1679969091d3a71138f2e35f9ccba7d4">value_type</a> = typename nvtxEventAttributes_v2::payload_t</td></tr>
<tr class="separator:a1679969091d3a71138f2e35f9ccba7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eb0c1e4256db34fa68779a67d26e4ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#a4eb0c1e4256db34fa68779a67d26e4ef">payload</a> (int64_t value) noexcept</td></tr>
<tr class="memdesc:a4eb0c1e4256db34fa68779a67d26e4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <code>payload</code> from a signed, 8 byte integer.  <a href="classnvtx3_1_1v1_1_1payload.html#a4eb0c1e4256db34fa68779a67d26e4ef">More...</a><br /></td></tr>
<tr class="separator:a4eb0c1e4256db34fa68779a67d26e4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0351f31362bee4c7222bfa830dc46adf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#a0351f31362bee4c7222bfa830dc46adf">payload</a> (int32_t value) noexcept</td></tr>
<tr class="memdesc:a0351f31362bee4c7222bfa830dc46adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <code>payload</code> from a signed, 4 byte integer.  <a href="classnvtx3_1_1v1_1_1payload.html#a0351f31362bee4c7222bfa830dc46adf">More...</a><br /></td></tr>
<tr class="separator:a0351f31362bee4c7222bfa830dc46adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae6410eb17c40079fec46cfa6472ca8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#afae6410eb17c40079fec46cfa6472ca8">payload</a> (uint64_t value) noexcept</td></tr>
<tr class="memdesc:afae6410eb17c40079fec46cfa6472ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <code>payload</code> from an unsigned, 8 byte integer.  <a href="classnvtx3_1_1v1_1_1payload.html#afae6410eb17c40079fec46cfa6472ca8">More...</a><br /></td></tr>
<tr class="separator:afae6410eb17c40079fec46cfa6472ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3755fd622f2552519d77f83d2f41950d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#a3755fd622f2552519d77f83d2f41950d">payload</a> (uint32_t value) noexcept</td></tr>
<tr class="memdesc:a3755fd622f2552519d77f83d2f41950d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <code>payload</code> from an unsigned, 4 byte integer.  <a href="classnvtx3_1_1v1_1_1payload.html#a3755fd622f2552519d77f83d2f41950d">More...</a><br /></td></tr>
<tr class="separator:a3755fd622f2552519d77f83d2f41950d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cc4703669a5c973fcac94b998b1677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#a69cc4703669a5c973fcac94b998b1677">payload</a> (float value) noexcept</td></tr>
<tr class="memdesc:a69cc4703669a5c973fcac94b998b1677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <code>payload</code> from a single-precision floating point value.  <a href="classnvtx3_1_1v1_1_1payload.html#a69cc4703669a5c973fcac94b998b1677">More...</a><br /></td></tr>
<tr class="separator:a69cc4703669a5c973fcac94b998b1677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f4ae9a528d1ba77a99aa6a334123ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#ab2f4ae9a528d1ba77a99aa6a334123ed">payload</a> (double value) noexcept</td></tr>
<tr class="memdesc:ab2f4ae9a528d1ba77a99aa6a334123ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <code>payload</code> from a double-precision floating point value.  <a href="classnvtx3_1_1v1_1_1payload.html#ab2f4ae9a528d1ba77a99aa6a334123ed">More...</a><br /></td></tr>
<tr class="separator:ab2f4ae9a528d1ba77a99aa6a334123ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3609dc8a8e6ce0ddfda5e96113ea53"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#a2c3609dc8a8e6ce0ddfda5e96113ea53">payload</a> (nvtxPayloadType_t const &amp;type, value_type const &amp;value) noexcept</td></tr>
<tr class="memdesc:a2c3609dc8a8e6ce0ddfda5e96113ea53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <code>payload</code> from NVTX C API type and value.  <a href="classnvtx3_1_1v1_1_1payload.html#a2c3609dc8a8e6ce0ddfda5e96113ea53">More...</a><br /></td></tr>
<tr class="separator:a2c3609dc8a8e6ce0ddfda5e96113ea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1094dc4fa3abc332ed18133fb2164e"><td class="memItemLeft" align="right" valign="top">constexpr value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#abb1094dc4fa3abc332ed18133fb2164e">get_value</a> () const noexcept</td></tr>
<tr class="memdesc:abb1094dc4fa3abc332ed18133fb2164e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the union holding the value of the payload.  <a href="classnvtx3_1_1v1_1_1payload.html#abb1094dc4fa3abc332ed18133fb2164e">More...</a><br /></td></tr>
<tr class="separator:abb1094dc4fa3abc332ed18133fb2164e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3c21614c98acab62d0007175093172"><td class="memItemLeft" align="right" valign="top">constexpr nvtxPayloadType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1payload.html#aeb3c21614c98acab62d0007175093172">get_type</a> () const noexcept</td></tr>
<tr class="memdesc:aeb3c21614c98acab62d0007175093172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the information about the type the union holds.  <a href="classnvtx3_1_1v1_1_1payload.html#aeb3c21614c98acab62d0007175093172">More...</a><br /></td></tr>
<tr class="separator:aeb3c21614c98acab62d0007175093172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A numerical value that can be associated with an NVTX event via its <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code>. </p>
<p >Example: </p><div class="fragment"><div class="line"><span class="comment">// Constructs a payload from the int32_t value 42</span></div>
<div class="line">nvtx3:: event_attributes attr{<a class="code hl_class" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::payload</a>{42}};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// `range0` will have an int32_t payload of 42</span></div>
<div class="line">nvtx3::scoped_range range0{attr};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// range1 has double payload of 3.14</span></div>
<div class="line">nvtx3::scoped_range range1{<a class="code hl_class" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::payload</a>{3.14}};</div>
<div class="ttc" id="aclassnvtx3_1_1v1_1_1payload_html"><div class="ttname"><a href="classnvtx3_1_1v1_1_1payload.html">nvtx3::payload</a></div><div class="ttdoc">A numerical value that can be associated with an NVTX event via its event_attributes.</div><div class="ttdef"><b>Definition:</b> <a href="nvtx3_8hpp_source.html#l01753">nvtx3.hpp:1753</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01753">1753</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1679969091d3a71138f2e35f9ccba7d4" name="a1679969091d3a71138f2e35f9ccba7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1679969091d3a71138f2e35f9ccba7d4">&#9670;&#160;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using nvtx3::v1::payload::value_type =  typename nvtxEventAttributes_v2::payload_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01755">1755</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4eb0c1e4256db34fa68779a67d26e4ef" name="a4eb0c1e4256db34fa68779a67d26e4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb0c1e4256db34fa68779a67d26e4ef">&#9670;&#160;</a></span>payload() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvtx3::v1::payload::payload </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <code>payload</code> from a signed, 8 byte integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to use as contents of the payload </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01762">1762</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="a0351f31362bee4c7222bfa830dc46adf" name="a0351f31362bee4c7222bfa830dc46adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0351f31362bee4c7222bfa830dc46adf">&#9670;&#160;</a></span>payload() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvtx3::v1::payload::payload </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <code>payload</code> from a signed, 4 byte integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to use as contents of the payload </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01773">1773</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="afae6410eb17c40079fec46cfa6472ca8" name="afae6410eb17c40079fec46cfa6472ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae6410eb17c40079fec46cfa6472ca8">&#9670;&#160;</a></span>payload() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvtx3::v1::payload::payload </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <code>payload</code> from an unsigned, 8 byte integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to use as contents of the payload </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01784">1784</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="a3755fd622f2552519d77f83d2f41950d" name="a3755fd622f2552519d77f83d2f41950d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3755fd622f2552519d77f83d2f41950d">&#9670;&#160;</a></span>payload() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvtx3::v1::payload::payload </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <code>payload</code> from an unsigned, 4 byte integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to use as contents of the payload </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01795">1795</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="a69cc4703669a5c973fcac94b998b1677" name="a69cc4703669a5c973fcac94b998b1677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cc4703669a5c973fcac94b998b1677">&#9670;&#160;</a></span>payload() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvtx3::v1::payload::payload </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <code>payload</code> from a single-precision floating point value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to use as contents of the payload </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01807">1807</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="ab2f4ae9a528d1ba77a99aa6a334123ed" name="ab2f4ae9a528d1ba77a99aa6a334123ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f4ae9a528d1ba77a99aa6a334123ed">&#9670;&#160;</a></span>payload() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvtx3::v1::payload::payload </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <code>payload</code> from a double-precision floating point value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to use as contents of the payload </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01819">1819</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="a2c3609dc8a8e6ce0ddfda5e96113ea53" name="a2c3609dc8a8e6ce0ddfda5e96113ea53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3609dc8a8e6ce0ddfda5e96113ea53">&#9670;&#160;</a></span>payload() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr nvtx3::v1::payload::payload </td>
          <td>(</td>
          <td class="paramtype">nvtxPayloadType_t const &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value_type const &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <code>payload</code> from NVTX C API type and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>nvtxPayloadType_t enum value indicating type of the payload </td></tr>
    <tr><td class="paramname">value</td><td>nvtxEventAttributes_t::payload_t union containing payload </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01831">1831</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb3c21614c98acab62d0007175093172" name="aeb3c21614c98acab62d0007175093172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3c21614c98acab62d0007175093172">&#9670;&#160;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr nvtxPayloadType_t nvtx3::v1::payload::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the information about the type the union holds. </p>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01848">1848</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="abb1094dc4fa3abc332ed18133fb2164e" name="abb1094dc4fa3abc332ed18133fb2164e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1094dc4fa3abc332ed18133fb2164e">&#9670;&#160;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr value_type nvtx3::v1::payload::get_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the union holding the value of the payload. </p>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01842">1842</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
