<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C++ API Reference: nvtx3::v1::domain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C++ API Reference<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">C++ convenience wrappers for NVTX v3 C API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nvtx3</b></li><li class="navelem"><b>v1</b></li><li class="navelem"><a class="el" href="classnvtx3_1_1v1_1_1domain.html">domain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnvtx3_1_1v1_1_1domain-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">nvtx3::v1::domain Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>domain</code>s allow for grouping NVTX events into a single scope to differentiate them from events in other <code>domain</code>s.  
 <a href="classnvtx3_1_1v1_1_1domain.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx3_1_1v1_1_1domain_1_1global.html">global</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag type for the "global" NVTX domain.  <a href="structnvtx3_1_1v1_1_1domain_1_1global.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6932d47c3bffedd27fe92e49f545cff0"><td class="memItemLeft" align="right" valign="top"><a id="a6932d47c3bffedd27fe92e49f545cff0" name="a6932d47c3bffedd27fe92e49f545cff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>domain</b> (<a class="el" href="classnvtx3_1_1v1_1_1domain.html">domain</a> const &amp;)=delete</td></tr>
<tr class="separator:a6932d47c3bffedd27fe92e49f545cff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce3e5167576bc79b81ac71abfdf635b"><td class="memItemLeft" align="right" valign="top"><a id="a3ce3e5167576bc79b81ac71abfdf635b" name="a3ce3e5167576bc79b81ac71abfdf635b"></a>
<a class="el" href="classnvtx3_1_1v1_1_1domain.html">domain</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnvtx3_1_1v1_1_1domain.html">domain</a> const &amp;)=delete</td></tr>
<tr class="separator:a3ce3e5167576bc79b81ac71abfdf635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edee7d5ec4083a64bc5d4f1f9f04e40"><td class="memItemLeft" align="right" valign="top"><a id="a0edee7d5ec4083a64bc5d4f1f9f04e40" name="a0edee7d5ec4083a64bc5d4f1f9f04e40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>domain</b> (<a class="el" href="classnvtx3_1_1v1_1_1domain.html">domain</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a0edee7d5ec4083a64bc5d4f1f9f04e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748a09487438e3cd11d5b233e5389099"><td class="memItemLeft" align="right" valign="top"><a id="a748a09487438e3cd11d5b233e5389099" name="a748a09487438e3cd11d5b233e5389099"></a>
<a class="el" href="classnvtx3_1_1v1_1_1domain.html">domain</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnvtx3_1_1v1_1_1domain.html">domain</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a748a09487438e3cd11d5b233e5389099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa569f92fc6b823641524ba5daa5baa66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1domain.html#aa569f92fc6b823641524ba5daa5baa66">operator nvtxDomainHandle_t</a> () const noexcept</td></tr>
<tr class="memdesc:aa569f92fc6b823641524ba5daa5baa66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion operator to <code>nvtxDomainHandle_t</code>.  <a href="classnvtx3_1_1v1_1_1domain.html#aa569f92fc6b823641524ba5daa5baa66">More...</a><br /></td></tr>
<tr class="separator:aa569f92fc6b823641524ba5daa5baa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0d83a594238449a3da85e337409fc3db"><td class="memTemplParams" colspan="2">template&lt;typename D  = global, typename std::enable_if&lt; detail::is_c_string&lt; decltype(D::name)&gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a0d83a594238449a3da85e337409fc3db"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnvtx3_1_1v1_1_1domain.html">domain</a> const &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1domain.html#a0d83a594238449a3da85e337409fc3db">get</a> () noexcept</td></tr>
<tr class="memdesc:a0d83a594238449a3da85e337409fc3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to an instance of a function local static <code>domain</code> object.  <a href="classnvtx3_1_1v1_1_1domain.html#a0d83a594238449a3da85e337409fc3db">More...</a><br /></td></tr>
<tr class="separator:a0d83a594238449a3da85e337409fc3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d83a594238449a3da85e337409fc3db"><td class="memTemplParams" colspan="2">template&lt;typename D  = global, typename std::enable_if&lt; !detail::is_c_string&lt; decltype(D::name)&gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a0d83a594238449a3da85e337409fc3db"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnvtx3_1_1v1_1_1domain.html">domain</a> const &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1domain.html#a0d83a594238449a3da85e337409fc3db">get</a> () noexcept</td></tr>
<tr class="memdesc:a0d83a594238449a3da85e337409fc3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <code><a class="el" href="classnvtx3_1_1v1_1_1domain.html#a0d83a594238449a3da85e337409fc3db" title="Returns reference to an instance of a function local static domain object.">domain::get</a></code> to provide a clear compile error when <code>D</code> has a <code>name</code> member that is not directly convertible to either <code>char const*</code> or <code>wchar_t const*</code>.  <a href="classnvtx3_1_1v1_1_1domain.html#a0d83a594238449a3da85e337409fc3db">More...</a><br /></td></tr>
<tr class="separator:a0d83a594238449a3da85e337409fc3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d83a594238449a3da85e337409fc3db"><td class="memTemplParams" colspan="2">template&lt;typename D  = global, typename std::enable_if&lt; !detail::has_name&lt; D &gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a0d83a594238449a3da85e337409fc3db"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnvtx3_1_1v1_1_1domain.html">domain</a> const &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1domain.html#a0d83a594238449a3da85e337409fc3db">get</a> () noexcept</td></tr>
<tr class="memdesc:a0d83a594238449a3da85e337409fc3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <code><a class="el" href="classnvtx3_1_1v1_1_1domain.html#a0d83a594238449a3da85e337409fc3db" title="Returns reference to an instance of a function local static domain object.">domain::get</a></code> to provide a clear compile error when <code>D</code> does not have a <code>name</code> member.  <a href="classnvtx3_1_1v1_1_1domain.html#a0d83a594238449a3da85e337409fc3db">More...</a><br /></td></tr>
<tr class="separator:a0d83a594238449a3da85e337409fc3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><code>domain</code>s allow for grouping NVTX events into a single scope to differentiate them from events in other <code>domain</code>s. </p>
<p >By default, all NVTX constructs are placed in the "global" NVTX domain.</p>
<p >A custom <code>domain</code> may be used in order to differentiate a library's or application's NVTX events from other events.</p>
<p ><code>domain</code>s are expected to be long-lived and unique to a library or application. As such, it is assumed a domain's name is known at compile time. Therefore, all NVTX constructs that can be associated with a domain require the domain to be specified via a <em>type</em> <code>D</code> passed as an explicit template parameter.</p>
<p >The type <code><a class="el" href="structnvtx3_1_1v1_1_1domain_1_1global.html" title="Tag type for the &quot;global&quot; NVTX domain.">domain::global</a></code> may be used to indicate that the global NVTX domain should be used.</p>
<p >None of the C++ NVTX constructs require the user to manually construct a <code>domain</code> object. Instead, if a custom domain is desired, the user is expected to define a type <code>D</code> that contains a member <code>D::name</code> which resolves to either a <code>char const*</code> or <code>wchar_t const*</code>. The value of <code>D::name</code> is used to name and uniquely identify the custom domain.</p>
<p >Upon the first use of an NVTX construct associated with the type <code>D</code>, the "construct on first use" pattern is used to construct a function local static <code>domain</code> object. All future NVTX constructs associated with <code>D</code> will use a reference to the previously constructed <code>domain</code> object. See <code><a class="el" href="classnvtx3_1_1v1_1_1domain.html#a0d83a594238449a3da85e337409fc3db" title="Returns reference to an instance of a function local static domain object.">domain::get</a></code>.</p>
<p >Example: </p><div class="fragment"><div class="line"><span class="comment">// The type `my_domain` defines a `name` member used to name and identify</span></div>
<div class="line"><span class="comment">// the `domain` object identified by `my_domain`.</span></div>
<div class="line"><span class="keyword">struct </span>my_domain{ <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* name{<span class="stringliteral">&quot;my_domain&quot;</span>}; };</div>
<div class="line"> </div>
<div class="line"><span class="comment">// The NVTX range `r` will be grouped with all other NVTX constructs</span></div>
<div class="line"><span class="comment">// associated with  `my_domain`.</span></div>
<div class="line"><a class="code hl_class" href="classnvtx3_1_1v1_1_1scoped__range__in.html">nvtx3::scoped_range_in&lt;my_domain&gt;</a> r{};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// An alias can be created for a `scoped_range_in` in the custom domain</span></div>
<div class="line"><span class="keyword">using </span>my_scoped_range = <a class="code hl_class" href="classnvtx3_1_1v1_1_1scoped__range__in.html">nvtx3::scoped_range_in&lt;my_domain&gt;</a>;</div>
<div class="line">my_scoped_range my_range{};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// `domain::global` indicates that the global NVTX domain is used</span></div>
<div class="line"><a class="code hl_class" href="classnvtx3_1_1v1_1_1scoped__range__in.html">nvtx3::scoped_range_in&lt;domain::global&gt;</a> r2{};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// For convenience, `nvtx3::scoped_range` is an alias for a range in the</span></div>
<div class="line"><span class="comment">// global domain</span></div>
<div class="line"><a class="code hl_typedef" href="nvtx3_8hpp.html#a8e124f3d438e512b586415f1ac2b9677">nvtx3::scoped_range</a> r3{};</div>
<div class="ttc" id="aclassnvtx3_1_1v1_1_1scoped__range__in_html"><div class="ttname"><a href="classnvtx3_1_1v1_1_1scoped__range__in.html">nvtx3::scoped_range_in</a></div><div class="ttdoc">A RAII object for creating a NVTX range local to a thread within a domain.</div><div class="ttdef"><b>Definition:</b> <a href="nvtx3_8hpp_source.html#l02060">nvtx3.hpp:2060</a></div></div>
<div class="ttc" id="anvtx3_8hpp_html_a8e124f3d438e512b586415f1ac2b9677"><div class="ttname"><a href="nvtx3_8hpp.html#a8e124f3d438e512b586415f1ac2b9677">nvtx3::v1::scoped_range</a></div><div class="ttdeci">scoped_range_in&lt; domain::global &gt; scoped_range</div><div class="ttdoc">Alias for a scoped_range_in in the global NVTX domain.</div><div class="ttdef"><b>Definition:</b> <a href="nvtx3_8hpp_source.html#l02146">nvtx3.hpp:2146</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l00728">728</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d83a594238449a3da85e337409fc3db" name="a0d83a594238449a3da85e337409fc3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d83a594238449a3da85e337409fc3db">&#9670;&#160;</a></span>get() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D  = global, typename std::enable_if&lt; detail::is_c_string&lt; decltype(D::name)&gt;::value, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnvtx3_1_1v1_1_1domain.html">domain</a> const  &amp; nvtx3::v1::domain::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to an instance of a function local static <code>domain</code> object. </p>
<p >Uses the "construct on first use" idiom to safely ensure the <code>domain</code> object is initialized exactly once upon first invocation of <code><a class="el" href="classnvtx3_1_1v1_1_1domain.html#a0d83a594238449a3da85e337409fc3db" title="Returns reference to an instance of a function local static domain object.">domain::get</a>&lt;D&gt;()</code>. All following invocations will return a reference to the previously constructed <code>domain</code> object. See <a href="https://isocpp.org/wiki/faq/ctors#static-init-order-on-first-use">https://isocpp.org/wiki/faq/ctors#static-init-order-on-first-use</a></p>
<p >None of the constructs in this header require the user to directly invoke <code><a class="el" href="classnvtx3_1_1v1_1_1domain.html#a0d83a594238449a3da85e337409fc3db" title="Returns reference to an instance of a function local static domain object.">domain::get</a></code>. It is automatically invoked when constructing objects like a <code><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html" title="A RAII object for creating a NVTX range local to a thread within a domain.">scoped_range_in</a></code> or <code>category</code>. Advanced users may wish to use <code><a class="el" href="classnvtx3_1_1v1_1_1domain.html#a0d83a594238449a3da85e337409fc3db" title="Returns reference to an instance of a function local static domain object.">domain::get</a></code> for the convenience of the "construct on first use" idiom when using domains with their own use of the NVTX C API.</p>
<p >This function is threadsafe as of C++11. If two or more threads call <code><a class="el" href="classnvtx3_1_1v1_1_1domain.html#a0d83a594238449a3da85e337409fc3db" title="Returns reference to an instance of a function local static domain object.">domain::get</a>&lt;D&gt;</code> concurrently, exactly one of them is guaranteed to construct the <code>domain</code> object and the other(s) will receive a reference to the object after it is fully constructed.</p>
<p >The domain's name is specified via the type <code>D</code> pass as an explicit template parameter. <code>D</code> is required to contain a member <code>D::name</code> that resolves to either a <code>char const*</code> or <code>wchar_t const*</code>. The value of <code>D::name</code> is used to name and uniquely identify the <code>domain</code>.</p>
<p >Example: </p><div class="fragment"><div class="line"><span class="comment">// The type `my_domain` defines a `name` member used to name and identify</span></div>
<div class="line"><span class="comment">// the `domain` object identified by `my_domain`.</span></div>
<div class="line"><span class="keyword">struct </span>my_domain{ <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* name{<span class="stringliteral">&quot;my domain&quot;</span>}; };</div>
<div class="line"> </div>
<div class="line"><span class="keyword">auto</span>&amp; D1 = domain::get&lt;my_domain&gt;(); <span class="comment">// First invocation constructs a</span></div>
<div class="line">                                     <span class="comment">// `domain` with the name &quot;my domain&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">auto</span>&amp; D2 = domain::get&lt;my_domain&gt;(); <span class="comment">// Quickly returns reference to</span></div>
<div class="line">                                     <span class="comment">// previously constructed `domain`.</span></div>
</div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">D</td><td>Type that contains a <code>D::name</code> member used to name the <code>domain</code> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the <code>domain</code> corresponding to the type <code>D</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l00798">798</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="a0d83a594238449a3da85e337409fc3db" name="a0d83a594238449a3da85e337409fc3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d83a594238449a3da85e337409fc3db">&#9670;&#160;</a></span>get() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D  = global, typename std::enable_if&lt; !detail::is_c_string&lt; decltype(D::name)&gt;::value, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnvtx3_1_1v1_1_1domain.html">domain</a> const  &amp; nvtx3::v1::domain::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of <code><a class="el" href="classnvtx3_1_1v1_1_1domain.html#a0d83a594238449a3da85e337409fc3db" title="Returns reference to an instance of a function local static domain object.">domain::get</a></code> to provide a clear compile error when <code>D</code> has a <code>name</code> member that is not directly convertible to either <code>char const*</code> or <code>wchar_t const*</code>. </p>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l00813">813</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="a0d83a594238449a3da85e337409fc3db" name="a0d83a594238449a3da85e337409fc3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d83a594238449a3da85e337409fc3db">&#9670;&#160;</a></span>get() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D  = global, typename std::enable_if&lt; !detail::has_name&lt; D &gt;::value, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnvtx3_1_1v1_1_1domain.html">domain</a> const  &amp; nvtx3::v1::domain::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of <code><a class="el" href="classnvtx3_1_1v1_1_1domain.html#a0d83a594238449a3da85e337409fc3db" title="Returns reference to an instance of a function local static domain object.">domain::get</a></code> to provide a clear compile error when <code>D</code> does not have a <code>name</code> member. </p>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l00831">831</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="aa569f92fc6b823641524ba5daa5baa66" name="aa569f92fc6b823641524ba5daa5baa66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa569f92fc6b823641524ba5daa5baa66">&#9670;&#160;</a></span>operator nvtxDomainHandle_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvtx3::v1::domain::operator nvtxDomainHandle_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion operator to <code>nvtxDomainHandle_t</code>. </p>
<p >Allows transparently passing a domain object into an API expecting a native <code>nvtxDomainHandle_t</code> object. </p>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l00854">854</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
