<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C++ API Reference: nvtx3::v1::unique_range_in&lt; D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C++ API Reference<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">C++ convenience wrappers for NVTX v3 C API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nvtx3</b></li><li class="navelem"><b>v1</b></li><li class="navelem"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">unique_range_in</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvtx3_1_1v1_1_1unique__range__in-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">nvtx3::v1::unique_range_in&lt; D &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A RAII object for creating a NVTX range within a domain that can be created and destroyed on different threads.  
 <a href="classnvtx3_1_1v1_1_1unique__range__in.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcf350963f4c071aed55c6c7315847d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html#adcf350963f4c071aed55c6c7315847d1">unique_range_in</a> (<a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">event_attributes</a> const &amp;attr) noexcept</td></tr>
<tr class="memdesc:adcf350963f4c071aed55c6c7315847d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html" title="A RAII object for creating a NVTX range within a domain that can be created and destroyed on differen...">unique_range_in</a> object with the specified event attributes.  <a href="classnvtx3_1_1v1_1_1unique__range__in.html#adcf350963f4c071aed55c6c7315847d1">More...</a><br /></td></tr>
<tr class="separator:adcf350963f4c071aed55c6c7315847d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf57515e4b226d0b114ab5fc54f51ee3"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:aaf57515e4b226d0b114ab5fc54f51ee3"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html#aaf57515e4b226d0b114ab5fc54f51ee3">unique_range_in</a> (Args const &amp;... args) noexcept</td></tr>
<tr class="memdesc:aaf57515e4b226d0b114ab5fc54f51ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html" title="A RAII object for creating a NVTX range within a domain that can be created and destroyed on differen...">unique_range_in</a></code> from the constructor arguments of an <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code>.  <a href="classnvtx3_1_1v1_1_1unique__range__in.html#aaf57515e4b226d0b114ab5fc54f51ee3">More...</a><br /></td></tr>
<tr class="separator:aaf57515e4b226d0b114ab5fc54f51ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252eabd84e3eaf7ac788446048652c93"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html#a252eabd84e3eaf7ac788446048652c93">unique_range_in</a> () noexcept</td></tr>
<tr class="memdesc:a252eabd84e3eaf7ac788446048652c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creates a <code><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html" title="A RAII object for creating a NVTX range within a domain that can be created and destroyed on differen...">unique_range_in</a></code> with no message, color, payload, nor category.  <a href="classnvtx3_1_1v1_1_1unique__range__in.html#a252eabd84e3eaf7ac788446048652c93">More...</a><br /></td></tr>
<tr class="separator:a252eabd84e3eaf7ac788446048652c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931bde31ac0aeb60e8f3050a29c60f83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html#a931bde31ac0aeb60e8f3050a29c60f83">~unique_range_in</a> () noexcept=default</td></tr>
<tr class="memdesc:a931bde31ac0aeb60e8f3050a29c60f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <code><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html" title="A RAII object for creating a NVTX range within a domain that can be created and destroyed on differen...">unique_range_in</a></code> ending the range.  <a href="classnvtx3_1_1v1_1_1unique__range__in.html#a931bde31ac0aeb60e8f3050a29c60f83">More...</a><br /></td></tr>
<tr class="separator:a931bde31ac0aeb60e8f3050a29c60f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c58843cc9a553f0837fe0e46799006b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html#a0c58843cc9a553f0837fe0e46799006b">unique_range_in</a> (<a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">unique_range_in</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="memdesc:a0c58843cc9a553f0837fe0e46799006b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor allows taking ownership of the NVTX range from another <code><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html" title="A RAII object for creating a NVTX range within a domain that can be created and destroyed on differen...">unique_range_in</a></code>.  <a href="classnvtx3_1_1v1_1_1unique__range__in.html#a0c58843cc9a553f0837fe0e46799006b">More...</a><br /></td></tr>
<tr class="separator:a0c58843cc9a553f0837fe0e46799006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac898edbc15c5426c6095c6a53f27951f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">unique_range_in</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html#ac898edbc15c5426c6095c6a53f27951f">operator=</a> (<a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">unique_range_in</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="memdesc:ac898edbc15c5426c6095c6a53f27951f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator allows taking ownership of an NVTX range from another <code><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html" title="A RAII object for creating a NVTX range within a domain that can be created and destroyed on differen...">unique_range_in</a></code>.  <a href="classnvtx3_1_1v1_1_1unique__range__in.html#ac898edbc15c5426c6095c6a53f27951f">More...</a><br /></td></tr>
<tr class="separator:ac898edbc15c5426c6095c6a53f27951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fffabbfcb1e245bf74e025628b6e67e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html#a6fffabbfcb1e245bf74e025628b6e67e">unique_range_in</a> (<a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">unique_range_in</a> const &amp;)=delete</td></tr>
<tr class="separator:a6fffabbfcb1e245bf74e025628b6e67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22402183d4e9db06a6b6a00e9218fcab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">unique_range_in</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html#a22402183d4e9db06a6b6a00e9218fcab">operator=</a> (<a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">unique_range_in</a> const &amp;)=delete</td></tr>
<tr class="separator:a22402183d4e9db06a6b6a00e9218fcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename D = domain::global&gt;<br />
class nvtx3::v1::unique_range_in&lt; D &gt;</div><p >A RAII object for creating a NVTX range within a domain that can be created and destroyed on different threads. </p>
<p >When constructed, begins a NVTX range in the specified domain. Upon destruction, ends the NVTX range.</p>
<p >Similar to <code><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html" title="A RAII object for creating a NVTX range local to a thread within a domain.">nvtx3::scoped_range_in</a></code>, with a few key differences:</p><ul>
<li><code>unique_range</code> objects can be destroyed in an order whereas <code>scoped_range</code> objects must be destroyed in exact reverse creation order</li>
<li><code>unique_range</code> can start and end on different threads</li>
<li><code>unique_range</code> is moveable</li>
<li><code>unique_range</code> objects can be constructed as heap objects</li>
</ul>
<p >There is extra overhead associated with <code>unique_range</code> constructs and therefore use of <code><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html" title="A RAII object for creating a NVTX range local to a thread within a domain.">nvtx3::scoped_range_in</a></code> should be preferred.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">D</td><td>Type containing <code>name</code> member used to identify the <code>domain</code> to which the <code><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html" title="A RAII object for creating a NVTX range within a domain that can be created and destroyed on differen...">unique_range_in</a></code> belongs. Else, <code><a class="el" href="structnvtx3_1_1v1_1_1domain_1_1global.html" title="Tag type for the &quot;global&quot; NVTX domain.">domain::global</a></code> to indicate that the global NVTX domain should be used. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l02495">2495</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcf350963f4c071aed55c6c7315847d1" name="adcf350963f4c071aed55c6c7315847d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf350963f4c071aed55c6c7315847d1">&#9670;&#160;</a></span>unique_range_in() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D  = domain::global&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">nvtx3::v1::unique_range_in</a>&lt; D &gt;::unique_range_in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">event_attributes</a> const &amp;&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html" title="A RAII object for creating a NVTX range within a domain that can be created and destroyed on differen...">unique_range_in</a> object with the specified event attributes. </p>
<p >Example: </p><div class="fragment"><div class="line"><a class="code hl_class" href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::event_attributes</a> attr{<span class="stringliteral">&quot;msg&quot;</span>, <a class="code hl_struct" href="structnvtx3_1_1v1_1_1rgb.html">nvtx3::rgb</a>{127,255,0}};</div>
<div class="line"><a class="code hl_class" href="classnvtx3_1_1v1_1_1unique__range__in.html">nvtx3::unique_range_in&lt;my_domain&gt;</a> range{attr}; <span class="comment">// Creates a range with message contents</span></div>
<div class="line">                                           <span class="comment">// &quot;msg&quot; and green color</span></div>
<div class="ttc" id="aclassnvtx3_1_1v1_1_1event__attributes_html"><div class="ttname"><a href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::event_attributes</a></div><div class="ttdoc">Describes the attributes of a NVTX event.</div><div class="ttdef"><b>Definition:</b> <a href="nvtx3_8hpp_source.html#l01913">nvtx3.hpp:1913</a></div></div>
<div class="ttc" id="aclassnvtx3_1_1v1_1_1unique__range__in_html"><div class="ttname"><a href="classnvtx3_1_1v1_1_1unique__range__in.html">nvtx3::unique_range_in</a></div><div class="ttdoc">A RAII object for creating a NVTX range within a domain that can be created and destroyed on differen...</div><div class="ttdef"><b>Definition:</b> <a href="nvtx3_8hpp_source.html#l02495">nvtx3.hpp:2495</a></div></div>
<div class="ttc" id="astructnvtx3_1_1v1_1_1rgb_html"><div class="ttname"><a href="structnvtx3_1_1v1_1_1rgb.html">nvtx3::rgb</a></div><div class="ttdoc">Indicates the values of the red, green, and blue color channels for an RGB color to use as an event a...</div><div class="ttdef"><b>Definition:</b> <a href="nvtx3_8hpp_source.html#l00952">nvtx3.hpp:952</a></div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attr</td><td><code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> that describes the desired attributes of the range. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l02510">2510</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="aaf57515e4b226d0b114ab5fc54f51ee3" name="aaf57515e4b226d0b114ab5fc54f51ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf57515e4b226d0b114ab5fc54f51ee3">&#9670;&#160;</a></span>unique_range_in() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D  = domain::global&gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">nvtx3::v1::unique_range_in</a>&lt; D &gt;::unique_range_in </td>
          <td>(</td>
          <td class="paramtype">Args const &amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html" title="A RAII object for creating a NVTX range within a domain that can be created and destroyed on differen...">unique_range_in</a></code> from the constructor arguments of an <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code>. </p>
<p >Forwards the arguments <code>args...</code> to construct an <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> object. The <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> object is then associated with the <code><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html" title="A RAII object for creating a NVTX range within a domain that can be created and destroyed on differen...">unique_range_in</a></code>.</p>
<p >For more detail, see <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> documentation.</p>
<p >Example: </p><div class="fragment"><div class="line"><span class="comment">// Creates a range with message &quot;message&quot; and green color</span></div>
<div class="line"><a class="code hl_class" href="classnvtx3_1_1v1_1_1unique__range__in.html">nvtx3::unique_range_in&lt;&gt;</a> r{<span class="stringliteral">&quot;message&quot;</span>, <a class="code hl_struct" href="structnvtx3_1_1v1_1_1rgb.html">nvtx3::rgb</a>{127,255,0}};</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>Variadic parameter pack of arguments to construct an <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> associated with this range. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l02535">2535</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="a252eabd84e3eaf7ac788446048652c93" name="a252eabd84e3eaf7ac788446048652c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252eabd84e3eaf7ac788446048652c93">&#9670;&#160;</a></span>unique_range_in() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D  = domain::global&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">nvtx3::v1::unique_range_in</a>&lt; D &gt;::unique_range_in </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor creates a <code><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html" title="A RAII object for creating a NVTX range within a domain that can be created and destroyed on differen...">unique_range_in</a></code> with no message, color, payload, nor category. </p>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l02545">2545</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="a931bde31ac0aeb60e8f3050a29c60f83" name="a931bde31ac0aeb60e8f3050a29c60f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931bde31ac0aeb60e8f3050a29c60f83">&#9670;&#160;</a></span>~unique_range_in()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D  = domain::global&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">nvtx3::v1::unique_range_in</a>&lt; D &gt;::~<a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">unique_range_in</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <code><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html" title="A RAII object for creating a NVTX range within a domain that can be created and destroyed on differen...">unique_range_in</a></code> ending the range. </p>

</div>
</div>
<a id="a0c58843cc9a553f0837fe0e46799006b" name="a0c58843cc9a553f0837fe0e46799006b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c58843cc9a553f0837fe0e46799006b">&#9670;&#160;</a></span>unique_range_in() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D  = domain::global&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">nvtx3::v1::unique_range_in</a>&lt; D &gt;::unique_range_in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">unique_range_in</a>&lt; D &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor allows taking ownership of the NVTX range from another <code><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html" title="A RAII object for creating a NVTX range within a domain that can be created and destroyed on differen...">unique_range_in</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The range to take ownership of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fffabbfcb1e245bf74e025628b6e67e" name="a6fffabbfcb1e245bf74e025628b6e67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fffabbfcb1e245bf74e025628b6e67e">&#9670;&#160;</a></span>unique_range_in() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D  = domain::global&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">nvtx3::v1::unique_range_in</a>&lt; D &gt;::unique_range_in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">unique_range_in</a>&lt; D &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Copy construction is not allowed to prevent multiple objects from owning the same range handle </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac898edbc15c5426c6095c6a53f27951f" name="ac898edbc15c5426c6095c6a53f27951f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac898edbc15c5426c6095c6a53f27951f">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D  = domain::global&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">unique_range_in</a> &amp; <a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">nvtx3::v1::unique_range_in</a>&lt; D &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">unique_range_in</a>&lt; D &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment operator allows taking ownership of an NVTX range from another <code><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html" title="A RAII object for creating a NVTX range within a domain that can be created and destroyed on differen...">unique_range_in</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The range to take ownership of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22402183d4e9db06a6b6a00e9218fcab" name="a22402183d4e9db06a6b6a00e9218fcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22402183d4e9db06a6b6a00e9218fcab">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D  = domain::global&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">unique_range_in</a> &amp; <a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">nvtx3::v1::unique_range_in</a>&lt; D &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">unique_range_in</a>&lt; D &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Copy assignment is not allowed to prevent multiple objects from owning the same range handle </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
