<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C++ API Reference: nvtx3::v1::event_attributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C++ API Reference<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">C++ convenience wrappers for NVTX v3 C API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nvtx3</b></li><li class="navelem"><b>v1</b></li><li class="navelem"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">event_attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvtx3_1_1v1_1_1event__attributes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">nvtx3::v1::event_attributes Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Describes the attributes of a NVTX event.  
 <a href="classnvtx3_1_1v1_1_1event__attributes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a005bcb1ccc8697deb91a20cbf46be405"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html#a005bcb1ccc8697deb91a20cbf46be405">value_type</a> = nvtxEventAttributes_t</td></tr>
<tr class="separator:a005bcb1ccc8697deb91a20cbf46be405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9b06fcd1d0bb4b8739009b3b00ef34d"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html#af9b06fcd1d0bb4b8739009b3b00ef34d">event_attributes</a> () noexcept</td></tr>
<tr class="memdesc:af9b06fcd1d0bb4b8739009b3b00ef34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creates an <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> with no category, color, payload, nor message.  <a href="classnvtx3_1_1v1_1_1event__attributes.html#af9b06fcd1d0bb4b8739009b3b00ef34d">More...</a><br /></td></tr>
<tr class="separator:af9b06fcd1d0bb4b8739009b3b00ef34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ef8784b11bb620cd597ea55a781e02"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a27ef8784b11bb620cd597ea55a781e02"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html#a27ef8784b11bb620cd597ea55a781e02">event_attributes</a> (<a class="el" href="classnvtx3_1_1v1_1_1category.html">category</a> const &amp;c, Args const &amp;... args) noexcept</td></tr>
<tr class="memdesc:a27ef8784b11bb620cd597ea55a781e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variadic constructor where the first argument is a <code>category</code>.  <a href="classnvtx3_1_1v1_1_1event__attributes.html#a27ef8784b11bb620cd597ea55a781e02">More...</a><br /></td></tr>
<tr class="separator:a27ef8784b11bb620cd597ea55a781e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e581407cea05235f0f814f4043c656"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a14e581407cea05235f0f814f4043c656"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html#a14e581407cea05235f0f814f4043c656">event_attributes</a> (<a class="el" href="classnvtx3_1_1v1_1_1color.html">color</a> const &amp;c, Args const &amp;... args) noexcept</td></tr>
<tr class="memdesc:a14e581407cea05235f0f814f4043c656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variadic constructor where the first argument is a <code>color</code>.  <a href="classnvtx3_1_1v1_1_1event__attributes.html#a14e581407cea05235f0f814f4043c656">More...</a><br /></td></tr>
<tr class="separator:a14e581407cea05235f0f814f4043c656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16fc2b8249f503ff89ee14a9fdb63fd"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ac16fc2b8249f503ff89ee14a9fdb63fd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html#ac16fc2b8249f503ff89ee14a9fdb63fd">event_attributes</a> (<a class="el" href="classnvtx3_1_1v1_1_1payload.html">payload</a> const &amp;p, Args const &amp;... args) noexcept</td></tr>
<tr class="memdesc:ac16fc2b8249f503ff89ee14a9fdb63fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variadic constructor where the first argument is a <code>payload</code>.  <a href="classnvtx3_1_1v1_1_1event__attributes.html#ac16fc2b8249f503ff89ee14a9fdb63fd">More...</a><br /></td></tr>
<tr class="separator:ac16fc2b8249f503ff89ee14a9fdb63fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccdd768a4fbe2234d151e8a8443f44f"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:acccdd768a4fbe2234d151e8a8443f44f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html#acccdd768a4fbe2234d151e8a8443f44f">event_attributes</a> (<a class="el" href="classnvtx3_1_1v1_1_1message.html">message</a> const &amp;m, Args const &amp;... args) noexcept</td></tr>
<tr class="memdesc:acccdd768a4fbe2234d151e8a8443f44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variadic constructor where the first argument is a <code>message</code>.  <a href="classnvtx3_1_1v1_1_1event__attributes.html#acccdd768a4fbe2234d151e8a8443f44f">More...</a><br /></td></tr>
<tr class="separator:acccdd768a4fbe2234d151e8a8443f44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2996f2ad92e54712870bf7a7d53d1639"><td class="memItemLeft" align="right" valign="top"><a id="a2996f2ad92e54712870bf7a7d53d1639" name="a2996f2ad92e54712870bf7a7d53d1639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>event_attributes</b> (<a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">event_attributes</a> const &amp;)=default</td></tr>
<tr class="separator:a2996f2ad92e54712870bf7a7d53d1639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a9a4db8f81b5c31bcc97a950fe14b5"><td class="memItemLeft" align="right" valign="top"><a id="ae9a9a4db8f81b5c31bcc97a950fe14b5" name="ae9a9a4db8f81b5c31bcc97a950fe14b5"></a>
<a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">event_attributes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">event_attributes</a> const &amp;)=default</td></tr>
<tr class="separator:ae9a9a4db8f81b5c31bcc97a950fe14b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7f958c67ffb82f72671fe8eed40023"><td class="memItemLeft" align="right" valign="top"><a id="a3d7f958c67ffb82f72671fe8eed40023" name="a3d7f958c67ffb82f72671fe8eed40023"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>event_attributes</b> (<a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">event_attributes</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a3d7f958c67ffb82f72671fe8eed40023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e605083fd352ff08184dd104a510895"><td class="memItemLeft" align="right" valign="top"><a id="a1e605083fd352ff08184dd104a510895" name="a1e605083fd352ff08184dd104a510895"></a>
<a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">event_attributes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">event_attributes</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a1e605083fd352ff08184dd104a510895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa060dd3c07034ccef18c2b48ec99f90c"><td class="memItemLeft" align="right" valign="top">constexpr value_type const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html#aa060dd3c07034ccef18c2b48ec99f90c">get</a> () const noexcept</td></tr>
<tr class="memdesc:aa060dd3c07034ccef18c2b48ec99f90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get raw pointer to underlying NVTX attributes object.  <a href="classnvtx3_1_1v1_1_1event__attributes.html#aa060dd3c07034ccef18c2b48ec99f90c">More...</a><br /></td></tr>
<tr class="separator:aa060dd3c07034ccef18c2b48ec99f90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Describes the attributes of a NVTX event. </p>
<p >NVTX events can be customized via four "attributes":</p>
<ul>
<li>color: color used to visualize the event in tools such as Nsight Systems. See <code>color</code>.</li>
<li>message: Custom message string. See <code>message</code>.</li>
<li>payload: User-defined numerical value. See <code>payload</code>.</li>
<li>category: Intra-domain grouping. See <code>category</code>.</li>
</ul>
<p >These component attributes are specified via an <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> object. See <code><a class="el" href="classnvtx3_1_1v1_1_1color.html" title="Represents a custom color that can be associated with an NVTX event via it&#39;s event_attributes.">nvtx3::color</a></code>, <code><a class="el" href="classnvtx3_1_1v1_1_1message.html" title="Allows associating a message string with an NVTX event via its EventAttributes.">nvtx3::message</a></code>, <code><a class="el" href="classnvtx3_1_1v1_1_1payload.html" title="A numerical value that can be associated with an NVTX event via its event_attributes.">nvtx3::payload</a></code>, and <code><a class="el" href="classnvtx3_1_1v1_1_1category.html" title="Object for intra-domain grouping of NVTX events.">nvtx3::category</a></code> for how these individual attributes are constructed.</p>
<p >While it is possible to specify all four attributes, it is common to want to only specify a subset of attributes and use default values for the others. For convenience, <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> can be constructed from any number of attribute components in any order.</p>
<p >Example: </p><div class="fragment"><div class="line"><span class="comment">// Set message, same as using nvtx3::message{&quot;message&quot;}</span></div>
<div class="line"><a class="code hl_class" href="classnvtx3_1_1v1_1_1event__attributes.html">event_attributes</a> attr{<span class="stringliteral">&quot;message&quot;</span>};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Set message and color</span></div>
<div class="line"><a class="code hl_class" href="classnvtx3_1_1v1_1_1event__attributes.html">event_attributes</a> attr{<span class="stringliteral">&quot;message&quot;</span>, <a class="code hl_struct" href="structnvtx3_1_1v1_1_1rgb.html">nvtx3::rgb</a>{127, 255, 0}};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Set message, color, payload, category</span></div>
<div class="line"><a class="code hl_function" href="classnvtx3_1_1v1_1_1event__attributes.html#af9b06fcd1d0bb4b8739009b3b00ef34d">event_attributes</a> attr{<span class="stringliteral">&quot;message&quot;</span>,</div>
<div class="line">                      <a class="code hl_struct" href="structnvtx3_1_1v1_1_1rgb.html">nvtx3::rgb</a>{127, 255, 0},</div>
<div class="line">                      <a class="code hl_class" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::payload</a>{42},</div>
<div class="line">                      <a class="code hl_class" href="classnvtx3_1_1v1_1_1category.html">nvtx3::category</a>{1}};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Same as above -- can use any order of arguments</span></div>
<div class="line"><a class="code hl_function" href="classnvtx3_1_1v1_1_1event__attributes.html#af9b06fcd1d0bb4b8739009b3b00ef34d">event_attributes</a> attr{<a class="code hl_class" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::payload</a>{42},</div>
<div class="line">                      <a class="code hl_class" href="classnvtx3_1_1v1_1_1category.html">nvtx3::category</a>{1},</div>
<div class="line">                      <span class="stringliteral">&quot;message&quot;</span>,</div>
<div class="line">                      <a class="code hl_struct" href="structnvtx3_1_1v1_1_1rgb.html">nvtx3::rgb</a>{127, 255, 0}};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Multiple arguments of the same type are allowed, but only the first is</span></div>
<div class="line"><span class="comment">// used -- in this example, payload is set to 42:</span></div>
<div class="line"><a class="code hl_function" href="classnvtx3_1_1v1_1_1event__attributes.html#af9b06fcd1d0bb4b8739009b3b00ef34d">event_attributes</a> attr{ <a class="code hl_class" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::payload</a>{42}, <a class="code hl_class" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::payload</a>{7} };</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Range `r` will be customized according the attributes in `attr`</span></div>
<div class="line"><a class="code hl_typedef" href="nvtx3_8hpp.html#a8e124f3d438e512b586415f1ac2b9677">nvtx3::scoped_range</a> r{attr};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// For convenience, `event_attributes` constructor arguments may be passed</span></div>
<div class="line"><span class="comment">// to the `scoped_range_in` contructor -- they are forwarded to the</span></div>
<div class="line"><span class="comment">// `event_attributes` constructor</span></div>
<div class="line"><a class="code hl_typedef" href="nvtx3_8hpp.html#a8e124f3d438e512b586415f1ac2b9677">nvtx3::scoped_range</a> r{<a class="code hl_class" href="classnvtx3_1_1v1_1_1payload.html">nvtx3::payload</a>{42}, <a class="code hl_class" href="classnvtx3_1_1v1_1_1category.html">nvtx3::category</a>{1}, <span class="stringliteral">&quot;message&quot;</span>};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Using the nvtx3 namespace in a local scope makes the syntax more succinct:</span></div>
<div class="line"><span class="keyword">using namespace </span>nvtx3;</div>
<div class="line"><a class="code hl_typedef" href="nvtx3_8hpp.html#a8e124f3d438e512b586415f1ac2b9677">scoped_range</a> r{<a class="code hl_class" href="classnvtx3_1_1v1_1_1payload.html">payload</a>{42}, <a class="code hl_class" href="classnvtx3_1_1v1_1_1category.html">category</a>{1}, <span class="stringliteral">&quot;message&quot;</span>};</div>
<div class="ttc" id="aclassnvtx3_1_1v1_1_1category_html"><div class="ttname"><a href="classnvtx3_1_1v1_1_1category.html">nvtx3::category</a></div><div class="ttdoc">Object for intra-domain grouping of NVTX events.</div><div class="ttdef"><b>Definition:</b> <a href="nvtx3_8hpp_source.html#l01125">nvtx3.hpp:1125</a></div></div>
<div class="ttc" id="aclassnvtx3_1_1v1_1_1event__attributes_html"><div class="ttname"><a href="classnvtx3_1_1v1_1_1event__attributes.html">nvtx3::v1::event_attributes</a></div><div class="ttdoc">Describes the attributes of a NVTX event.</div><div class="ttdef"><b>Definition:</b> <a href="nvtx3_8hpp_source.html#l01913">nvtx3.hpp:1913</a></div></div>
<div class="ttc" id="aclassnvtx3_1_1v1_1_1event__attributes_html_af9b06fcd1d0bb4b8739009b3b00ef34d"><div class="ttname"><a href="classnvtx3_1_1v1_1_1event__attributes.html#af9b06fcd1d0bb4b8739009b3b00ef34d">nvtx3::v1::event_attributes::event_attributes</a></div><div class="ttdeci">constexpr event_attributes() noexcept</div><div class="ttdoc">Default constructor creates an event_attributes with no category, color, payload, nor message.</div><div class="ttdef"><b>Definition:</b> <a href="nvtx3_8hpp_source.html#l01921">nvtx3.hpp:1921</a></div></div>
<div class="ttc" id="aclassnvtx3_1_1v1_1_1payload_html"><div class="ttname"><a href="classnvtx3_1_1v1_1_1payload.html">nvtx3::payload</a></div><div class="ttdoc">A numerical value that can be associated with an NVTX event via its event_attributes.</div><div class="ttdef"><b>Definition:</b> <a href="nvtx3_8hpp_source.html#l01753">nvtx3.hpp:1753</a></div></div>
<div class="ttc" id="anvtx3_8hpp_html_a8e124f3d438e512b586415f1ac2b9677"><div class="ttname"><a href="nvtx3_8hpp.html#a8e124f3d438e512b586415f1ac2b9677">nvtx3::v1::scoped_range</a></div><div class="ttdeci">scoped_range_in&lt; domain::global &gt; scoped_range</div><div class="ttdoc">Alias for a scoped_range_in in the global NVTX domain.</div><div class="ttdef"><b>Definition:</b> <a href="nvtx3_8hpp_source.html#l02146">nvtx3.hpp:2146</a></div></div>
<div class="ttc" id="astructnvtx3_1_1v1_1_1rgb_html"><div class="ttname"><a href="structnvtx3_1_1v1_1_1rgb.html">nvtx3::rgb</a></div><div class="ttdoc">Indicates the values of the red, green, and blue color channels for an RGB color to use as an event a...</div><div class="ttdef"><b>Definition:</b> <a href="nvtx3_8hpp_source.html#l00952">nvtx3.hpp:952</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01913">1913</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a005bcb1ccc8697deb91a20cbf46be405" name="a005bcb1ccc8697deb91a20cbf46be405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005bcb1ccc8697deb91a20cbf46be405">&#9670;&#160;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using nvtx3::v1::event_attributes::value_type =  nvtxEventAttributes_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01915">1915</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9b06fcd1d0bb4b8739009b3b00ef34d" name="af9b06fcd1d0bb4b8739009b3b00ef34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b06fcd1d0bb4b8739009b3b00ef34d">&#9670;&#160;</a></span>event_attributes() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr nvtx3::v1::event_attributes::event_attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor creates an <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> with no category, color, payload, nor message. </p>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01921">1921</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="a27ef8784b11bb620cd597ea55a781e02" name="a27ef8784b11bb620cd597ea55a781e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ef8784b11bb620cd597ea55a781e02">&#9670;&#160;</a></span>event_attributes() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvtx3::v1::event_attributes::event_attributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvtx3_1_1v1_1_1category.html">category</a> const &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args const &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variadic constructor where the first argument is a <code>category</code>. </p>
<p >Sets the value of the <code>EventAttribute</code>s category based on <code>c</code> and forwards the remaining variadic parameter pack to the next constructor. </p>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01945">1945</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="a14e581407cea05235f0f814f4043c656" name="a14e581407cea05235f0f814f4043c656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e581407cea05235f0f814f4043c656">&#9670;&#160;</a></span>event_attributes() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvtx3::v1::event_attributes::event_attributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvtx3_1_1v1_1_1color.html">color</a> const &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args const &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variadic constructor where the first argument is a <code>color</code>. </p>
<p >Sets the value of the <code>EventAttribute</code>s color based on <code>c</code> and forwards the remaining variadic parameter pack to the next constructor. </p>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01959">1959</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="ac16fc2b8249f503ff89ee14a9fdb63fd" name="ac16fc2b8249f503ff89ee14a9fdb63fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16fc2b8249f503ff89ee14a9fdb63fd">&#9670;&#160;</a></span>event_attributes() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvtx3::v1::event_attributes::event_attributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvtx3_1_1v1_1_1payload.html">payload</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args const &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variadic constructor where the first argument is a <code>payload</code>. </p>
<p >Sets the value of the <code>EventAttribute</code>s payload based on <code>p</code> and forwards the remaining variadic parameter pack to the next constructor. </p>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01974">1974</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<a id="acccdd768a4fbe2234d151e8a8443f44f" name="acccdd768a4fbe2234d151e8a8443f44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccdd768a4fbe2234d151e8a8443f44f">&#9670;&#160;</a></span>event_attributes() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvtx3::v1::event_attributes::event_attributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvtx3_1_1v1_1_1message.html">message</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args const &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variadic constructor where the first argument is a <code>message</code>. </p>
<p >Sets the value of the <code>EventAttribute</code>s message based on <code>m</code> and forwards the remaining variadic parameter pack to the next constructor. </p>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01989">1989</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa060dd3c07034ccef18c2b48ec99f90c" name="aa060dd3c07034ccef18c2b48ec99f90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa060dd3c07034ccef18c2b48ec99f90c">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr value_type const  * nvtx3::v1::event_attributes::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get raw pointer to underlying NVTX attributes object. </p>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l02006">2006</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
