<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C++ API Reference: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C++ API Reference<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">C++ convenience wrappers for NVTX v3 C API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="structnvtx3_1_1v1_1_1argb.html">argb</a> (nvtx3)</dd><dd><a class="el" href="structnvtx3_1_1v1_1_1argb.html">argb</a> (nvtx3::v1)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classnvtx3_1_1v1_1_1category.html">category</a> (nvtx3)</dd><dd><a class="el" href="classnvtx3_1_1v1_1_1category.html">category</a> (nvtx3::v1)</dd><dd><a class="el" href="classnvtx3_1_1v1_1_1color.html">color</a> (nvtx3)</dd><dd><a class="el" href="classnvtx3_1_1v1_1_1color.html">color</a> (nvtx3::v1)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classnvtx3_1_1v1_1_1domain.html">domain</a> (nvtx3)</dd><dd><a class="el" href="classnvtx3_1_1v1_1_1domain.html">domain</a> (nvtx3::v1)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">event_attributes</a> (nvtx3)</dd><dd><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html">event_attributes</a> (nvtx3::v1)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="structnvtx3_1_1v1_1_1domain_1_1global.html">domain::global</a> (nvtx3::v1)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classnvtx3_1_1v1_1_1message.html">message</a> (nvtx3)</dd><dd><a class="el" href="classnvtx3_1_1v1_1_1message.html">message</a> (nvtx3::v1)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="classnvtx3_1_1v1_1_1named__category__in.html">named_category_in</a> (nvtx3)</dd><dd><a class="el" href="classnvtx3_1_1v1_1_1named__category__in.html">named_category_in</a> (nvtx3::v1)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classnvtx3_1_1v1_1_1payload.html">payload</a> (nvtx3)</dd><dd><a class="el" href="classnvtx3_1_1v1_1_1payload.html">payload</a> (nvtx3::v1)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="structnvtx3_1_1v1_1_1range__handle.html">range_handle</a> (nvtx3)</dd><dd><a class="el" href="structnvtx3_1_1v1_1_1range__handle.html">range_handle</a> (nvtx3::v1)</dd><dd><a class="el" href="classnvtx3_1_1v1_1_1registered__string__in.html">registered_string_in</a> (nvtx3)</dd><dd><a class="el" href="classnvtx3_1_1v1_1_1registered__string__in.html">registered_string_in</a> (nvtx3::v1)</dd><dd><a class="el" href="structnvtx3_1_1v1_1_1rgb.html">rgb</a> (nvtx3)</dd><dd><a class="el" href="structnvtx3_1_1v1_1_1rgb.html">rgb</a> (nvtx3::v1)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html">scoped_range_in</a> (nvtx3)</dd><dd><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html">scoped_range_in</a> (nvtx3::v1)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">unique_range_in</a> (nvtx3)</dd><dd><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html">unique_range_in</a> (nvtx3::v1)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
