<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C++ API Reference<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">C++ convenience wrappers for NVTX v3 C API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nvtx3</b></li><li class="navelem"><b>v1</b></li><li class="navelem"><a class="el" href="classnvtx3_1_1v1_1_1message.html">message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">nvtx3::v1::message Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvtx3_1_1v1_1_1message.html">nvtx3::v1::message</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html#a856a7186fd697a92b2a6699a448ffc45">get_type</a>() const noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html">nvtx3::v1::message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html#a17d2eaf8f1c653ddf6237425833f3cfc">get_value</a>() const noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html">nvtx3::v1::message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html#abdbef47b3202d55a8b956da6b1296448">message</a>(char const *msg) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html">nvtx3::v1::message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html#a0864f7bb6f147a8e45241883fc53d2bf">message</a>(std::string const &amp;msg) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html">nvtx3::v1::message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html#ad5fcc11a05dfb819fcf3238ae90131a0">message</a>(std::string &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html">nvtx3::v1::message</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html#a15e5e0153c1ccb5db9db7ed35ed61481">message</a>(wchar_t const *msg) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html">nvtx3::v1::message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html#af152cd392b2bd13dd1fd00fbf2d29c09">message</a>(std::wstring const &amp;msg) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html">nvtx3::v1::message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html#a3a8b73acb3c9cd2a5d78fe94efb0a9db">message</a>(std::wstring &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html">nvtx3::v1::message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html#a2827347a64c6c91518f5191eade74054">message</a>(registered_string_in&lt; D &gt; const &amp;msg) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html">nvtx3::v1::message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html#ad16d6a6518feb8f438faf0dbe052a4ee">message</a>(nvtxMessageType_t const &amp;type, nvtxMessageValue_t const &amp;value) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html">nvtx3::v1::message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html#ab0e7eae70ce91c6f8aa9be048fc146bd">message</a>(nvtxStringHandle_t handle) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html">nvtx3::v1::message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="classnvtx3_1_1v1_1_1message.html">nvtx3::v1::message</a>)</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1message.html">nvtx3::v1::message</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
