<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C++ API Reference<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">C++ convenience wrappers for NVTX v3 C API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nvtx3</b></li><li class="navelem"><b>v1</b></li><li class="navelem"><a class="el" href="classnvtx3_1_1v1_1_1named__category__in.html">named_category_in</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">nvtx3::v1::named_category_in&lt; D &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvtx3_1_1v1_1_1named__category__in.html">nvtx3::v1::named_category_in&lt; D &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1category.html#a16b26c66ef40850b7bf79fb8e8b9ccec">category</a>(id_type id) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1category.html">nvtx3::v1::category</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>category</b>()=delete (defined in <a class="el" href="classnvtx3_1_1v1_1_1category.html">nvtx3::v1::category</a>)</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1category.html">nvtx3::v1::category</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>category</b>(category const &amp;)=default (defined in <a class="el" href="classnvtx3_1_1v1_1_1category.html">nvtx3::v1::category</a>)</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1category.html">nvtx3::v1::category</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>category</b>(category &amp;&amp;)=default (defined in <a class="el" href="classnvtx3_1_1v1_1_1category.html">nvtx3::v1::category</a>)</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1category.html">nvtx3::v1::category</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1named__category__in.html#a3bc82f4cd71482347796787bc4436e30">get</a>() noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1named__category__in.html">nvtx3::v1::named_category_in&lt; D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1named__category__in.html#a3bc82f4cd71482347796787bc4436e30">get</a>() noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1named__category__in.html">nvtx3::v1::named_category_in&lt; D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1named__category__in.html#a3bc82f4cd71482347796787bc4436e30">get</a>() noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1named__category__in.html">nvtx3::v1::named_category_in&lt; D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1category.html#a5d59d395dff9e74ec8bd6154581fc345">get_id</a>() const noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1category.html">nvtx3::v1::category</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1category.html#a93b9c6f1e074a03ee50287c9c6414bc0">id_type</a> typedef</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1category.html">nvtx3::v1::category</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1named__category__in.html#a7fe4261f6a0b9d1cfb6e566d8ff2135f">named_category_in</a>(id_type id, char const *name) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1named__category__in.html">nvtx3::v1::named_category_in&lt; D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1named__category__in.html#a0b8ac1f00f1c0686858a20884c8eb19a">named_category_in</a>(id_type id, wchar_t const *name) noexcept</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1named__category__in.html">nvtx3::v1::named_category_in&lt; D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(category const &amp;)=default (defined in <a class="el" href="classnvtx3_1_1v1_1_1category.html">nvtx3::v1::category</a>)</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1category.html">nvtx3::v1::category</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(category &amp;&amp;)=default (defined in <a class="el" href="classnvtx3_1_1v1_1_1category.html">nvtx3::v1::category</a>)</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1category.html">nvtx3::v1::category</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~category</b>()=default (defined in <a class="el" href="classnvtx3_1_1v1_1_1category.html">nvtx3::v1::category</a>)</td><td class="entry"><a class="el" href="classnvtx3_1_1v1_1_1category.html">nvtx3::v1::category</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
