<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C++ API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C++ API Reference<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">C++ convenience wrappers for NVTX v3 C API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>argb()&#160;:&#160;<a class="el" href="structnvtx3_1_1v1_1_1argb.html#afe825f33bf3e68178c1df87d86ec9d93">nvtx3::v1::argb</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>category()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1category.html#a16b26c66ef40850b7bf79fb8e8b9ccec">nvtx3::v1::category</a></li>
<li>color()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1color.html#a671a9e63379a2896f5c689fb0a37f0a9">nvtx3::v1::color</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>event_attributes()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html#af9b06fcd1d0bb4b8739009b3b00ef34d">nvtx3::v1::event_attributes</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1domain.html#a0d83a594238449a3da85e337409fc3db">nvtx3::v1::domain</a>, <a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html#aa060dd3c07034ccef18c2b48ec99f90c">nvtx3::v1::event_attributes</a>, <a class="el" href="classnvtx3_1_1v1_1_1named__category__in.html#a3bc82f4cd71482347796787bc4436e30">nvtx3::v1::named_category_in&lt; D &gt;</a>, <a class="el" href="classnvtx3_1_1v1_1_1registered__string__in.html#abf90f8765081cee5f99d971271e29567">nvtx3::v1::registered_string_in&lt; D &gt;</a></li>
<li>get_handle()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1registered__string__in.html#a13d5f54f46e91073677fcfbe094dd261">nvtx3::v1::registered_string_in&lt; D &gt;</a></li>
<li>get_id()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1category.html#a5d59d395dff9e74ec8bd6154581fc345">nvtx3::v1::category</a></li>
<li>get_type()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1color.html#af550398d7d76d9452576860a4363d75c">nvtx3::v1::color</a>, <a class="el" href="classnvtx3_1_1v1_1_1message.html#a856a7186fd697a92b2a6699a448ffc45">nvtx3::v1::message</a>, <a class="el" href="classnvtx3_1_1v1_1_1payload.html#aeb3c21614c98acab62d0007175093172">nvtx3::v1::payload</a></li>
<li>get_value()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1color.html#a44f694cefa3afee1d9dfbf2fde3a06f4">nvtx3::v1::color</a>, <a class="el" href="classnvtx3_1_1v1_1_1message.html#a17d2eaf8f1c653ddf6237425833f3cfc">nvtx3::v1::message</a>, <a class="el" href="classnvtx3_1_1v1_1_1payload.html#abb1094dc4fa3abc332ed18133fb2164e">nvtx3::v1::payload</a>, <a class="el" href="structnvtx3_1_1v1_1_1range__handle.html#a3919493cff16228eed36c9a3c3f84de6">nvtx3::v1::range_handle</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>message()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1message.html#abdbef47b3202d55a8b956da6b1296448">nvtx3::v1::message</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>named_category_in()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1named__category__in.html#a7fe4261f6a0b9d1cfb6e566d8ff2135f">nvtx3::v1::named_category_in&lt; D &gt;</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator bool()&#160;:&#160;<a class="el" href="structnvtx3_1_1v1_1_1range__handle.html#ab622758fb9654b36c018b0c9aa91679a">nvtx3::v1::range_handle</a></li>
<li>operator new()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html#aaa2e0c47375a578c7f772501905b8d22">nvtx3::v1::scoped_range_in&lt; D &gt;</a></li>
<li>operator nvtxDomainHandle_t()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1domain.html#aa569f92fc6b823641524ba5daa5baa66">nvtx3::v1::domain</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html#ac898edbc15c5426c6095c6a53f27951f">nvtx3::v1::unique_range_in&lt; D &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>payload()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1payload.html#a4eb0c1e4256db34fa68779a67d26e4ef">nvtx3::v1::payload</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>range_handle()&#160;:&#160;<a class="el" href="structnvtx3_1_1v1_1_1range__handle.html#a268da1820c8b8c63210123f0eca23b4d">nvtx3::v1::range_handle</a></li>
<li>registered_string_in()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1registered__string__in.html#a059adcf011e73293c1d76a512d316524">nvtx3::v1::registered_string_in&lt; D &gt;</a></li>
<li>rgb()&#160;:&#160;<a class="el" href="structnvtx3_1_1v1_1_1rgb.html#a558a299dbc7c98f3d9b7cdd4a5e013e4">nvtx3::v1::rgb</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scoped_range_in()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html#a25eff24202b7021ced3481b29c1768c8">nvtx3::v1::scoped_range_in&lt; D &gt;</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unique_range_in()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html#adcf350963f4c071aed55c6c7315847d1">nvtx3::v1::unique_range_in&lt; D &gt;</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~scoped_range_in()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html#aebf31fd1548c4bf5196332db9ee90fb1">nvtx3::v1::scoped_range_in&lt; D &gt;</a></li>
<li>~unique_range_in()&#160;:&#160;<a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html#a931bde31ac0aeb60e8f3050a29c60f83">nvtx3::v1::unique_range_in&lt; D &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
