<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C++ API Reference: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C++ API Reference<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">C++ convenience wrappers for NVTX v3 C API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1category.html" target="_self">nvtx3::category</a></td><td class="desc">Object for intra-domain grouping of NVTX events </td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1named__category__in.html" target="_self">nvtx3::v1::named_category_in&lt; D &gt;</a></td><td class="desc">A <code>category</code> with an associated name string </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1category.html" target="_self">nvtx3::v1::category</a></td><td class="desc">Object for intra-domain grouping of NVTX events </td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1named__category__in.html" target="_self">nvtx3::v1::named_category_in&lt; D &gt;</a></td><td class="desc">A <code>category</code> with an associated name string </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1color.html" target="_self">nvtx3::color</a></td><td class="desc">Represents a custom color that can be associated with an NVTX event via it's <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1color.html" target="_self">nvtx3::v1::color</a></td><td class="desc">Represents a custom color that can be associated with an NVTX event via it's <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1domain.html" target="_self">nvtx3::domain</a></td><td class="desc"><code>domain</code>s allow for grouping NVTX events into a single scope to differentiate them from events in other <code>domain</code>s </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1domain.html" target="_self">nvtx3::v1::domain</a></td><td class="desc"><code>domain</code>s allow for grouping NVTX events into a single scope to differentiate them from events in other <code>domain</code>s </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" target="_self">nvtx3::event_attributes</a></td><td class="desc">Describes the attributes of a NVTX event </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" target="_self">nvtx3::v1::event_attributes</a></td><td class="desc">Describes the attributes of a NVTX event </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvtx3_1_1v1_1_1domain_1_1global.html" target="_self">nvtx3::v1::domain::global</a></td><td class="desc">Tag type for the "global" NVTX domain </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1message.html" target="_self">nvtx3::message</a></td><td class="desc">Allows associating a message string with an NVTX event via its <code>EventAttribute</code>s </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1message.html" target="_self">nvtx3::v1::message</a></td><td class="desc">Allows associating a message string with an NVTX event via its <code>EventAttribute</code>s </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1payload.html" target="_self">nvtx3::payload</a></td><td class="desc">A numerical value that can be associated with an NVTX event via its <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1payload.html" target="_self">nvtx3::v1::payload</a></td><td class="desc">A numerical value that can be associated with an NVTX event via its <code><a class="el" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event.">event_attributes</a></code> </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvtx3_1_1v1_1_1range__handle.html" target="_self">nvtx3::range_handle</a></td><td class="desc">Handle used for correlating explicit range start and end events </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvtx3_1_1v1_1_1range__handle.html" target="_self">nvtx3::v1::range_handle</a></td><td class="desc">Handle used for correlating explicit range start and end events </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1registered__string__in.html" target="_self">nvtx3::registered_string_in&lt; D &gt;</a></td><td class="desc">A message registered with NVTX </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1registered__string__in.html" target="_self">nvtx3::v1::registered_string_in&lt; D &gt;</a></td><td class="desc">A message registered with NVTX </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvtx3_1_1v1_1_1rgb.html" target="_self">nvtx3::rgb</a></td><td class="desc">Indicates the values of the red, green, and blue color channels for an RGB color to use as an event attribute (assumes no transparency) </td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvtx3_1_1v1_1_1argb.html" target="_self">nvtx3::v1::argb</a></td><td class="desc">Indicates the value of the alpha, red, green, and blue color channels for an ARGB color to use as an event attribute </td></tr>
<tr id="row_18_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvtx3_1_1v1_1_1rgb.html" target="_self">nvtx3::v1::rgb</a></td><td class="desc">Indicates the values of the red, green, and blue color channels for an RGB color to use as an event attribute (assumes no transparency) </td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvtx3_1_1v1_1_1argb.html" target="_self">nvtx3::v1::argb</a></td><td class="desc">Indicates the value of the alpha, red, green, and blue color channels for an ARGB color to use as an event attribute </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html" target="_self">nvtx3::scoped_range_in&lt; D &gt;</a></td><td class="desc">A RAII object for creating a NVTX range local to a thread within a domain </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1scoped__range__in.html" target="_self">nvtx3::v1::scoped_range_in&lt; D &gt;</a></td><td class="desc">A RAII object for creating a NVTX range local to a thread within a domain </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html" target="_self">nvtx3::unique_range_in&lt; D &gt;</a></td><td class="desc">A RAII object for creating a NVTX range within a domain that can be created and destroyed on different threads </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvtx3_1_1v1_1_1unique__range__in.html" target="_self">nvtx3::v1::unique_range_in&lt; D &gt;</a></td><td class="desc">A RAII object for creating a NVTX range within a domain that can be created and destroyed on different threads </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
