<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C++ API Reference: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C++ API Reference<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">C++ convenience wrappers for NVTX v3 C API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#anvtx3_1_1category" alt=""/>
<map name="anvtx3_1_1category" id="anvtx3_1_1category">
<area shape="rect" href="classnvtx3_1_1v1_1_1category.html" title="Object for intra&#45;domain grouping of NVTX events." alt="" coords="17,5,141,31"/>
<area shape="rect" href="classnvtx3_1_1v1_1_1named__category__in.html" title="A category with an associated name string." alt="" coords="201,23,401,63"/>
<area shape="rect" href="classnvtx3_1_1v1_1_1category.html" title="Object for intra&#45;domain grouping of NVTX events." alt="" coords="5,55,153,80"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#anvtx3_1_1color" alt=""/>
<map name="anvtx3_1_1color" id="anvtx3_1_1color">
<area shape="rect" href="classnvtx3_1_1v1_1_1color.html" title="Represents a custom color that can be associated with an NVTX event via it&#39;s event_attributes." alt="" coords="5,5,104,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#anvtx3_1_1domain" alt=""/>
<map name="anvtx3_1_1domain" id="anvtx3_1_1domain">
<area shape="rect" href="classnvtx3_1_1v1_1_1domain.html" title="domains allow for grouping NVTX events into a single scope to differentiate them from events in other..." alt="" coords="5,5,121,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#anvtx3_1_1event__attributes" alt=""/>
<map name="anvtx3_1_1event__attributes" id="anvtx3_1_1event__attributes">
<area shape="rect" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event." alt="" coords="5,5,180,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#anvtx3_1_1message" alt=""/>
<map name="anvtx3_1_1message" id="anvtx3_1_1message">
<area shape="rect" href="classnvtx3_1_1v1_1_1message.html" title="Allows associating a message string with an NVTX event via its EventAttributes." alt="" coords="5,5,132,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#anvtx3_1_1payload" alt=""/>
<map name="anvtx3_1_1payload" id="anvtx3_1_1payload">
<area shape="rect" href="classnvtx3_1_1v1_1_1payload.html" title="A numerical value that can be associated with an NVTX event via its event_attributes." alt="" coords="5,5,124,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#anvtx3_1_1range__handle" alt=""/>
<map name="anvtx3_1_1range__handle" id="anvtx3_1_1range__handle">
<area shape="rect" href="structnvtx3_1_1v1_1_1range__handle.html" title="Handle used for correlating explicit range start and end events." alt="" coords="5,5,160,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#anvtx3_1_1registered__string__in_3_01_d_01_4" alt=""/>
<map name="anvtx3_1_1registered__string__in_3_01_d_01_4" id="anvtx3_1_1registered__string__in_3_01_d_01_4">
<area shape="rect" href="classnvtx3_1_1v1_1_1registered__string__in.html" title="A message registered with NVTX." alt="" coords="5,5,183,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#anvtx3_1_1rgb" alt=""/>
<map name="anvtx3_1_1rgb" id="anvtx3_1_1rgb">
<area shape="rect" href="structnvtx3_1_1v1_1_1rgb.html" title="Indicates the values of the red, green, and blue color channels for an RGB color to use as an event a..." alt="" coords="17,5,105,31"/>
<area shape="rect" href="structnvtx3_1_1v1_1_1argb.html" title="Indicates the value of the alpha, red, green, and blue color channels for an ARGB color to use as an ..." alt="" coords="165,31,285,56"/>
<area shape="rect" href="structnvtx3_1_1v1_1_1rgb.html" title="Indicates the values of the red, green, and blue color channels for an RGB color to use as an event a..." alt="" coords="5,55,117,80"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#anvtx3_1_1scoped__range__in_3_01_d_01_4" alt=""/>
<map name="anvtx3_1_1scoped__range__in_3_01_d_01_4" id="anvtx3_1_1scoped__range__in_3_01_d_01_4">
<area shape="rect" href="classnvtx3_1_1v1_1_1scoped__range__in.html" title="A RAII object for creating a NVTX range local to a thread within a domain." alt="" coords="5,5,163,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#anvtx3_1_1unique__range__in_3_01_d_01_4" alt=""/>
<map name="anvtx3_1_1unique__range__in_3_01_d_01_4" id="anvtx3_1_1unique__range__in_3_01_d_01_4">
<area shape="rect" href="classnvtx3_1_1v1_1_1unique__range__in.html" title="A RAII object for creating a NVTX range within a domain that can be created and destroyed on differen..." alt="" coords="5,5,160,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#anvtx3_1_1v1_1_1color" alt=""/>
<map name="anvtx3_1_1v1_1_1color" id="anvtx3_1_1v1_1_1color">
<area shape="rect" href="classnvtx3_1_1v1_1_1color.html" title="Represents a custom color that can be associated with an NVTX event via it&#39;s event_attributes." alt="" coords="5,5,128,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#anvtx3_1_1v1_1_1domain" alt=""/>
<map name="anvtx3_1_1v1_1_1domain" id="anvtx3_1_1v1_1_1domain">
<area shape="rect" href="classnvtx3_1_1v1_1_1domain.html" title="domains allow for grouping NVTX events into a single scope to differentiate them from events in other..." alt="" coords="5,5,145,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#anvtx3_1_1v1_1_1domain_1_1global" alt=""/>
<map name="anvtx3_1_1v1_1_1domain_1_1global" id="anvtx3_1_1v1_1_1domain_1_1global">
<area shape="rect" href="structnvtx3_1_1v1_1_1domain_1_1global.html" title="Tag type for the &quot;global&quot; NVTX domain." alt="" coords="5,5,153,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#anvtx3_1_1v1_1_1event__attributes" alt=""/>
<map name="anvtx3_1_1v1_1_1event__attributes" id="anvtx3_1_1v1_1_1event__attributes">
<area shape="rect" href="classnvtx3_1_1v1_1_1event__attributes.html" title="Describes the attributes of a NVTX event." alt="" coords="5,5,204,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#anvtx3_1_1v1_1_1message" alt=""/>
<map name="anvtx3_1_1v1_1_1message" id="anvtx3_1_1v1_1_1message">
<area shape="rect" href="classnvtx3_1_1v1_1_1message.html" title="Allows associating a message string with an NVTX event via its EventAttributes." alt="" coords="5,5,156,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#anvtx3_1_1v1_1_1payload" alt=""/>
<map name="anvtx3_1_1v1_1_1payload" id="anvtx3_1_1v1_1_1payload">
<area shape="rect" href="classnvtx3_1_1v1_1_1payload.html" title="A numerical value that can be associated with an NVTX event via its event_attributes." alt="" coords="5,5,148,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#anvtx3_1_1v1_1_1range__handle" alt=""/>
<map name="anvtx3_1_1v1_1_1range__handle" id="anvtx3_1_1v1_1_1range__handle">
<area shape="rect" href="structnvtx3_1_1v1_1_1range__handle.html" title="Handle used for correlating explicit range start and end events." alt="" coords="5,5,184,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#anvtx3_1_1v1_1_1registered__string__in_3_01_d_01_4" alt=""/>
<map name="anvtx3_1_1v1_1_1registered__string__in_3_01_d_01_4" id="anvtx3_1_1v1_1_1registered__string__in_3_01_d_01_4">
<area shape="rect" href="classnvtx3_1_1v1_1_1registered__string__in.html" title="A message registered with NVTX." alt="" coords="5,5,163,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#anvtx3_1_1v1_1_1scoped__range__in_3_01_d_01_4" alt=""/>
<map name="anvtx3_1_1v1_1_1scoped__range__in_3_01_d_01_4" id="anvtx3_1_1v1_1_1scoped__range__in_3_01_d_01_4">
<area shape="rect" href="classnvtx3_1_1v1_1_1scoped__range__in.html" title="A RAII object for creating a NVTX range local to a thread within a domain." alt="" coords="5,5,187,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#anvtx3_1_1v1_1_1unique__range__in_3_01_d_01_4" alt=""/>
<map name="anvtx3_1_1v1_1_1unique__range__in_3_01_d_01_4" id="anvtx3_1_1v1_1_1unique__range__in_3_01_d_01_4">
<area shape="rect" href="classnvtx3_1_1v1_1_1unique__range__in.html" title="A RAII object for creating a NVTX range within a domain that can be created and destroyed on differen..." alt="" coords="5,5,184,45"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
