<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVTX C++ API Reference: nvtx3::v1::argb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NVTX C++ API Reference<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">C++ convenience wrappers for NVTX v3 C API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nvtx3</b></li><li class="navelem"><b>v1</b></li><li class="navelem"><a class="el" href="structnvtx3_1_1v1_1_1argb.html">argb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnvtx3_1_1v1_1_1argb-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">nvtx3::v1::argb Struct Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Indicates the value of the alpha, red, green, and blue color channels for an ARGB color to use as an event attribute.  
 <a href="structnvtx3_1_1v1_1_1argb.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvtx3::v1::argb:</div>
<div class="dyncontent">
<div class="center"><img src="structnvtx3_1_1v1_1_1argb__inherit__graph.png" border="0" usemap="#anvtx3_1_1v1_1_1argb_inherit__map" alt="Inheritance graph"/></div>
<map name="anvtx3_1_1v1_1_1argb_inherit__map" id="anvtx3_1_1v1_1_1argb_inherit__map">
<area shape="rect" title="Indicates the value of the alpha, red, green, and blue color channels for an ARGB color to use as an ..." alt="" coords="5,79,125,104"/>
<area shape="rect" href="structnvtx3_1_1v1_1_1rgb.html" title="Indicates the values of the red, green, and blue color channels for an RGB color to use as an event a..." alt="" coords="9,5,121,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nvtx3::v1::argb:</div>
<div class="dyncontent">
<div class="center"><img src="structnvtx3_1_1v1_1_1argb__coll__graph.png" border="0" usemap="#anvtx3_1_1v1_1_1argb_coll__map" alt="Collaboration graph"/></div>
<map name="anvtx3_1_1v1_1_1argb_coll__map" id="anvtx3_1_1v1_1_1argb_coll__map">
<area shape="rect" title="Indicates the value of the alpha, red, green, and blue color channels for an ARGB color to use as an ..." alt="" coords="5,79,125,104"/>
<area shape="rect" href="structnvtx3_1_1v1_1_1rgb.html" title="Indicates the values of the red, green, and blue color channels for an RGB color to use as an event a..." alt="" coords="9,5,121,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe825f33bf3e68178c1df87d86ec9d93"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx3_1_1v1_1_1argb.html#afe825f33bf3e68178c1df87d86ec9d93">argb</a> (<a class="el" href="structnvtx3_1_1v1_1_1rgb.html#afc2175c4660eb39a9d905528d02fe1b8">component_type</a> alpha_, <a class="el" href="structnvtx3_1_1v1_1_1rgb.html#afc2175c4660eb39a9d905528d02fe1b8">component_type</a> red_, <a class="el" href="structnvtx3_1_1v1_1_1rgb.html#afc2175c4660eb39a9d905528d02fe1b8">component_type</a> green_, <a class="el" href="structnvtx3_1_1v1_1_1rgb.html#afc2175c4660eb39a9d905528d02fe1b8">component_type</a> blue_) noexcept</td></tr>
<tr class="memdesc:afe825f33bf3e68178c1df87d86ec9d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an argb with alpha, red, green, and blue channels specified by <code>alpha_</code>, <code>red_</code>, <code>green_</code>, and <code>blue_</code>, respectively.  <a href="structnvtx3_1_1v1_1_1argb.html#afe825f33bf3e68178c1df87d86ec9d93">More...</a><br /></td></tr>
<tr class="separator:afe825f33bf3e68178c1df87d86ec9d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structnvtx3_1_1v1_1_1rgb"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structnvtx3_1_1v1_1_1rgb')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structnvtx3_1_1v1_1_1rgb.html">nvtx3::v1::rgb</a></td></tr>
<tr class="memitem:a558a299dbc7c98f3d9b7cdd4a5e013e4 inherit pub_methods_structnvtx3_1_1v1_1_1rgb"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx3_1_1v1_1_1rgb.html#a558a299dbc7c98f3d9b7cdd4a5e013e4">rgb</a> (<a class="el" href="structnvtx3_1_1v1_1_1rgb.html#afc2175c4660eb39a9d905528d02fe1b8">component_type</a> red_, <a class="el" href="structnvtx3_1_1v1_1_1rgb.html#afc2175c4660eb39a9d905528d02fe1b8">component_type</a> green_, <a class="el" href="structnvtx3_1_1v1_1_1rgb.html#afc2175c4660eb39a9d905528d02fe1b8">component_type</a> blue_) noexcept</td></tr>
<tr class="memdesc:a558a299dbc7c98f3d9b7cdd4a5e013e4 inherit pub_methods_structnvtx3_1_1v1_1_1rgb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a rgb with red, green, and blue channels specified by <code>red_</code>, <code>green_</code>, and <code>blue_</code>, respectively.  <a href="structnvtx3_1_1v1_1_1rgb.html#a558a299dbc7c98f3d9b7cdd4a5e013e4">More...</a><br /></td></tr>
<tr class="separator:a558a299dbc7c98f3d9b7cdd4a5e013e4 inherit pub_methods_structnvtx3_1_1v1_1_1rgb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2b1b511212ab1c6cb1f5a340dc6b339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnvtx3_1_1v1_1_1rgb.html#afc2175c4660eb39a9d905528d02fe1b8">component_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx3_1_1v1_1_1argb.html#af2b1b511212ab1c6cb1f5a340dc6b339">alpha</a> {}</td></tr>
<tr class="memdesc:af2b1b511212ab1c6cb1f5a340dc6b339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha channel value.  <a href="structnvtx3_1_1v1_1_1argb.html#af2b1b511212ab1c6cb1f5a340dc6b339">More...</a><br /></td></tr>
<tr class="separator:af2b1b511212ab1c6cb1f5a340dc6b339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structnvtx3_1_1v1_1_1rgb"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structnvtx3_1_1v1_1_1rgb')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structnvtx3_1_1v1_1_1rgb.html">nvtx3::v1::rgb</a></td></tr>
<tr class="memitem:a0ba9bc1b62447a26b2763c2e0f89db58 inherit pub_attribs_structnvtx3_1_1v1_1_1rgb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnvtx3_1_1v1_1_1rgb.html#afc2175c4660eb39a9d905528d02fe1b8">component_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx3_1_1v1_1_1rgb.html#a0ba9bc1b62447a26b2763c2e0f89db58">red</a> {}</td></tr>
<tr class="memdesc:a0ba9bc1b62447a26b2763c2e0f89db58 inherit pub_attribs_structnvtx3_1_1v1_1_1rgb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red channel value.  <a href="structnvtx3_1_1v1_1_1rgb.html#a0ba9bc1b62447a26b2763c2e0f89db58">More...</a><br /></td></tr>
<tr class="separator:a0ba9bc1b62447a26b2763c2e0f89db58 inherit pub_attribs_structnvtx3_1_1v1_1_1rgb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3392ec8cdbe24db639f6bc57904647c3 inherit pub_attribs_structnvtx3_1_1v1_1_1rgb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnvtx3_1_1v1_1_1rgb.html#afc2175c4660eb39a9d905528d02fe1b8">component_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx3_1_1v1_1_1rgb.html#a3392ec8cdbe24db639f6bc57904647c3">green</a> {}</td></tr>
<tr class="memdesc:a3392ec8cdbe24db639f6bc57904647c3 inherit pub_attribs_structnvtx3_1_1v1_1_1rgb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green channel value.  <a href="structnvtx3_1_1v1_1_1rgb.html#a3392ec8cdbe24db639f6bc57904647c3">More...</a><br /></td></tr>
<tr class="separator:a3392ec8cdbe24db639f6bc57904647c3 inherit pub_attribs_structnvtx3_1_1v1_1_1rgb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5c114d99170ed8922dbdd743ec580f inherit pub_attribs_structnvtx3_1_1v1_1_1rgb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnvtx3_1_1v1_1_1rgb.html#afc2175c4660eb39a9d905528d02fe1b8">component_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx3_1_1v1_1_1rgb.html#a0d5c114d99170ed8922dbdd743ec580f">blue</a> {}</td></tr>
<tr class="memdesc:a0d5c114d99170ed8922dbdd743ec580f inherit pub_attribs_structnvtx3_1_1v1_1_1rgb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue channel value.  <a href="structnvtx3_1_1v1_1_1rgb.html#a0d5c114d99170ed8922dbdd743ec580f">More...</a><br /></td></tr>
<tr class="separator:a0d5c114d99170ed8922dbdd743ec580f inherit pub_attribs_structnvtx3_1_1v1_1_1rgb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structnvtx3_1_1v1_1_1rgb"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structnvtx3_1_1v1_1_1rgb')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structnvtx3_1_1v1_1_1rgb.html">nvtx3::v1::rgb</a></td></tr>
<tr class="memitem:afc2175c4660eb39a9d905528d02fe1b8 inherit pub_types_structnvtx3_1_1v1_1_1rgb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvtx3_1_1v1_1_1rgb.html#afc2175c4660eb39a9d905528d02fe1b8">component_type</a> = uint8_t</td></tr>
<tr class="memdesc:afc2175c4660eb39a9d905528d02fe1b8 inherit pub_types_structnvtx3_1_1v1_1_1rgb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for component values.  <a href="structnvtx3_1_1v1_1_1rgb.html#afc2175c4660eb39a9d905528d02fe1b8">More...</a><br /></td></tr>
<tr class="separator:afc2175c4660eb39a9d905528d02fe1b8 inherit pub_types_structnvtx3_1_1v1_1_1rgb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Indicates the value of the alpha, red, green, and blue color channels for an ARGB color to use as an event attribute. </p>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l00984">984</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe825f33bf3e68178c1df87d86ec9d93" name="afe825f33bf3e68178c1df87d86ec9d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe825f33bf3e68178c1df87d86ec9d93">&#9670;&#160;</a></span>argb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr nvtx3::v1::argb::argb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnvtx3_1_1v1_1_1rgb.html#afc2175c4660eb39a9d905528d02fe1b8">component_type</a>&#160;</td>
          <td class="paramname"><em>alpha_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnvtx3_1_1v1_1_1rgb.html#afc2175c4660eb39a9d905528d02fe1b8">component_type</a>&#160;</td>
          <td class="paramname"><em>red_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnvtx3_1_1v1_1_1rgb.html#afc2175c4660eb39a9d905528d02fe1b8">component_type</a>&#160;</td>
          <td class="paramname"><em>green_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnvtx3_1_1v1_1_1rgb.html#afc2175c4660eb39a9d905528d02fe1b8">component_type</a>&#160;</td>
          <td class="paramname"><em>blue_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an argb with alpha, red, green, and blue channels specified by <code>alpha_</code>, <code>red_</code>, <code>green_</code>, and <code>blue_</code>, respectively. </p>
<p >Valid values are in the range <code>[0,255]</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha_</td><td>Value of the alpha channel (opacity) </td></tr>
    <tr><td class="paramname">red_</td><td>Value of the red channel </td></tr>
    <tr><td class="paramname">green_</td><td>Value of the green channel </td></tr>
    <tr><td class="paramname">blue_</td><td>Value of the blue channel </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l00997">997</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2b1b511212ab1c6cb1f5a340dc6b339" name="af2b1b511212ab1c6cb1f5a340dc6b339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b1b511212ab1c6cb1f5a340dc6b339">&#9670;&#160;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnvtx3_1_1v1_1_1rgb.html#afc2175c4660eb39a9d905528d02fe1b8">component_type</a> nvtx3::v1::argb::alpha {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alpha channel value. </p>

<p class="definition">Definition at line <a class="el" href="nvtx3_8hpp_source.html#l01006">1006</a> of file <a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvtx3_8hpp_source.html">nvtx3.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
